Resources/Prototypes/Maps/cog.yml (before)
- type: gameMap
  id: Cog
  mapName: 'Cog'
  mapPath: /Maps/cog.yml
  minPlayers: 40
  maxPlayers: 80 #big map
  stations:
    Cog:
      stationProto: StandardNanotrasenStation
      components:
        - type: StationNameSetup
          mapNameTemplate: '{0} Cog {1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: 'R4' # R4407/Goon. GS isn't as cool sounding.
        - type: StationEmergencyShuttle
          emergencyShuttlePath: /Maps/Shuttles/emergency_wode.yml
        - type: StationJobs
          availableJobs:
            #service
            Captain: [ 1, 1 ]
            HeadOfPersonnel: [ 1, 1 ]
            Bartender: [ 2, 2 ]
            Botanist: [ 4, 4 ]
            Chef: [ 2, 2 ]
            Janitor: [ 3, 3 ]
            Chaplain: [ 1, 1 ]
            Reporter: [ 2, 2 ]
            #Librarian: [ 1, 1 ] no library :c
            ServiceWorker: [ 3, 3 ]
            #engineering
            ChiefEngineer: [ 1, 1 ]
            AtmosphericTechnician: [ 2, 2 ]
            StationEngineer: [ 4, 4 ]
            TechnicalAssistant: [ 3, 3 ]
            #medical
            ChiefMedicalOfficer: [ 1, 1 ]
            Chemist: [ 3, 3 ]
            MedicalDoctor: [ 4, 4 ]
            MedicalIntern: [ 3, 3 ]
            Psychologist: [ 1, 1 ]
            Paramedic: [ 1, 1 ]
            #science
            ResearchDirector: [ 1, 1 ]
            Scientist: [ 5, 5 ]
            ResearchAssistant: [ 3, 3 ]
            Borg: [ 2, 2 ]
            #security
            HeadOfSecurity: [ 1, 1 ]
            Warden: [ 1, 1 ]
            SecurityOfficer: [ 4, 4 ]
            Detective: [ 1, 1 ]
            SecurityCadet: [ 4, 4 ]
            Lawyer: [ 2, 2 ] #No office but there is a courtroom, maybe limit to one
            #supply
            Quartermaster: [ 1, 1 ]
            SalvageSpecialist: [ 3, 3 ]
            CargoTechnician: [ 4, 4 ]
            #civilian
            Passenger: [ -1, -1 ]
            Clown: [ 1, 1 ]
            Mime: [ 1, 1 ]
            Musician: [ 1, 1 ]
            Boxer: [ 2, 2]

Resources/Prototypes/Maps/cog.yml (after)
- type: gameMap
  id: Cog
  mapName: 'Cog'
  mapPath: /Maps/cog.yml
  minPlayers: 40
  maxPlayers: 80 #big map
  stations:
    Cog:
      stationProto: StandardNanotrasenStation
      components:
        - type: StationNameSetup
          mapNameTemplate: '{0} Cog {1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: 'R4' # R4407/Goon. GS isn't as cool sounding.
        - type: StationEmergencyShuttle
          emergencyShuttlePath: /Maps/Shuttles/emergency_wode.yml
        - type: StationJobs
          availableJobs:
            #service
            Captain: [ 1, 1 ]
            HeadOfPersonnel: [ 1, 1 ]
            Bartender: [ 2, 2 ]
            Botanist: [ 3, 3 ]
            Chef: [ 2, 2 ]
            Janitor: [ 3, 3 ]
            Chaplain: [ 1, 1 ]
            Reporter: [ 2, 2 ]
            Librarian: [ 1, 1 ]
            ServiceWorker: [ 3, 3 ]
            Zookeeper: [ 1, 1 ] 
            #engineering
            ChiefEngineer: [ 1, 1 ]
            AtmosphericTechnician: [ 3, 3 ]
            StationEngineer: [ 4, 4 ]
            TechnicalAssistant: [ 3, 3 ]
            #medical
            ChiefMedicalOfficer: [ 1, 1 ]
            Chemist: [ 3, 3 ]
            MedicalDoctor: [ 4, 4 ]
            MedicalIntern: [ 3, 3 ]
            Psychologist: [ 1, 1 ]
            Paramedic: [ 1, 1 ]
            #science
            ResearchDirector: [ 1, 1 ]
            Scientist: [ 5, 5 ]
            ResearchAssistant: [ 3, 3 ]
            #security
            HeadOfSecurity: [ 1, 1 ]
            Warden: [ 1, 1 ]
            SecurityOfficer: [ 4, 4 ]
            Detective: [ 1, 1 ]
            SecurityCadet: [ 4, 4 ]
            Lawyer: [ 2, 2 ]
            #supply
            Quartermaster: [ 1, 1 ]
            SalvageSpecialist: [ 3, 3 ]
            CargoTechnician: [ 4, 4 ]
            #civilian
            Passenger: [ -1, -1 ]
            Clown: [ 1, 1 ]
            Mime: [ 1, 1 ]
            Musician: [ 1, 1 ]
            Boxer: [ 2, 2]
            #silicon
            StationAi: [ 1, 1 ]
            Borg: [ 3, 3 ]

Resources/Prototypes/Maps/cog.yml (diff)
@@ -21,16 +21,17 @@
             Captain: [ 1, 1 ]
             HeadOfPersonnel: [ 1, 1 ]
             Bartender: [ 2, 2 ]
-            Botanist: [ 4, 4 ]
+            Botanist: [ 3, 3 ]
             Chef: [ 2, 2 ]
             Janitor: [ 3, 3 ]
             Chaplain: [ 1, 1 ]
             Reporter: [ 2, 2 ]
-            #Librarian: [ 1, 1 ] no library :c
+            Librarian: [ 1, 1 ]
             ServiceWorker: [ 3, 3 ]
+            Zookeeper: [ 1, 1 ] 
             #engineering
             ChiefEngineer: [ 1, 1 ]
-            AtmosphericTechnician: [ 2, 2 ]
+            AtmosphericTechnician: [ 3, 3 ]
             StationEngineer: [ 4, 4 ]
             TechnicalAssistant: [ 3, 3 ]
             #medical
@@ -44,14 +45,13 @@
             ResearchDirector: [ 1, 1 ]
             Scientist: [ 5, 5 ]
             ResearchAssistant: [ 3, 3 ]
-            Borg: [ 2, 2 ]
             #security
             HeadOfSecurity: [ 1, 1 ]
             Warden: [ 1, 1 ]
             SecurityOfficer: [ 4, 4 ]
             Detective: [ 1, 1 ]
             SecurityCadet: [ 4, 4 ]
-            Lawyer: [ 2, 2 ] #No office but there is a courtroom, maybe limit to one
+            Lawyer: [ 2, 2 ]
             #supply
             Quartermaster: [ 1, 1 ]
             SalvageSpecialist: [ 3, 3 ]
@@ -62,3 +62,6 @@
             Mime: [ 1, 1 ]
             Musician: [ 1, 1 ]
             Boxer: [ 2, 2]
+            #silicon
+            StationAi: [ 1, 1 ]
+            Borg: [ 3, 3 ]
