Resources/Prototypes/Entities/Objects/Specific/Hydroponics/seeds.yml (before)
- type: entity
  parent: BaseItem
  id: SeedBase
  abstract: true
  components:
    - type: SolutionContainerManager
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/seeds.rsi
      state: seed
    - type: Item
      size: Tiny
    - type: StaticPrice
      price: 20

- type: entity
  parent: SeedBase
  name: packet of wheat seeds
  id: WheatSeeds
  components:
    - type: Seed
      seedId: wheat
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/wheat.rsi

- type: entity
  parent: SeedBase
  name: packet of oat seeds
  id: OatSeeds
  components:
    - type: Seed
      seedId: oat
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/oat.rsi

- type: entity
  parent: SeedBase
  name: packet of banana seeds
  id: BananaSeeds
  components:
    - type: Seed
      seedId: banana
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/banana.rsi

- type: entity
  parent: SeedBase
  name: packet of mimana seeds
  id: MimanaSeeds
  components:
    - type: Seed
      seedId: mimana
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/mimana.rsi

- type: entity
  parent: SeedBase
  name: packet of carrot seeds
  id: CarrotSeeds
  components:
    - type: Seed
      seedId: carrots
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/carrot.rsi

- type: entity
  parent: SeedBase
  name: packet of cabbage seeds
  id: CabbageSeeds
  components:
    - type: Seed
      seedId: cabbage
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/cabbage.rsi

- type: entity
  parent: SeedBase
  name: packet of garlic seeds
  id: GarlicSeeds
  components:
    - type: Seed
      seedId: garlic
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/garlic.rsi

- type: entity
  parent: SeedBase
  id: LaughinPeaSeeds
  name: packet of laughin' pea pods
  description: "These seeds give off a very soft purple glow.. they should grow into Laughin' Peas."
  components:
    - type: Seed
      seedId: laughinPea
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/laughin_pea.rsi

- type: entity
  parent: SeedBase
  name: packet of lemon seeds
  id: LemonSeeds
  components:
    - type: Seed
      seedId: lemon
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/lemon.rsi

- type: entity
  parent: SeedBase
  name: packet of lemoon seeds
  id: LemoonSeeds
  components:
    - type: Seed
      seedId: lemoon
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/lemoon.rsi

- type: entity
  parent: SeedBase
  name: packet of lime seeds
  id: LimeSeeds
  components:
    - type: Seed
      seedId: lime
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/lime.rsi

- type: entity
  parent: SeedBase
  name: packet of orange seeds
  id: OrangeSeeds
  components:
    - type: Seed
      seedId: orange
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/orange.rsi

- type: entity
  parent: SeedBase
  name: packet of pineapple seeds
  id: PineappleSeeds
  components:
    - type: Seed
      seedId: pineapple
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/pineapple.rsi

- type: entity
  parent: SeedBase
  name: packet of potato seeds
  id: PotatoSeeds
  components:
    - type: Seed
      seedId: potato
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/potato.rsi

- type: entity
  parent: SeedBase
  name: packet of sugarcane seeds
  id: SugarcaneSeeds
  components:
    - type: Seed
      seedId: sugarcane
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/sugarcane.rsi

- type: entity
  parent: SeedBase
  name: packet of tea plant seeds
  id: TeaPlantSeeds
  components:
    - type: Seed
      seedId: teaPlant
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/tea_plant.rsi

- type: entity
  parent: SeedBase
  name: packet of papercane seeds
  id: PapercaneSeeds
  components:
    - type: Seed
      seedId: papercane
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/papercane.rsi

- type: entity
  parent: SeedBase
  name: packet of tower cap spores
  id: TowercapSeeds
  components:
    - type: Seed
      seedId: towercap
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/towercap.rsi

- type: entity
  parent: SeedBase
  name: packet of steel cap spores
  id: SteelcapSeeds
  components:
    - type: Seed
      seedId: steelcap
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/steelcap.rsi

- type: entity
  parent: SeedBase
  name: packet of tomato seeds
  id: TomatoSeeds
  components:
    - type: Seed
      seedId: tomato
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/tomato.rsi

- type: entity
  parent: SeedBase
  name: packet of blue tomato seeds
  id: BlueTomatoSeeds
  components:
    - type: Seed
      seedId: blueTomato
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/blue_tomato.rsi

- type: entity
  parent: SeedBase
  name: packet of blood tomato seeds
  id: BloodTomatoSeeds
  components:
    - type: Seed
      seedId: bloodTomato
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/blood_tomato.rsi

- type: entity
  parent: SeedBase
  name: packet of killer tomato seeds
  id: KillerTomatoSeeds
  components:
    - type: Seed
      seedId: killerTomato
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/tomatokiller.rsi

- type: entity
  parent: SeedBase
  name: packet of eggplant seeds
  id: EggplantSeeds
  components:
    - type: Seed
      seedId: eggplant
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/eggplant.rsi

- type: entity
  parent: SeedBase
  name: packet of apple seeds
  id: AppleSeeds
  components:
    - type: Seed
      seedId: apple
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/apple.rsi

- type: entity
  parent: SeedBase
  name: packet of golden apple seeds
  id: GoldenAppleSeeds
  components:
    - type: Seed
      seedId: goldenApple
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/golden_apple.rsi

- type: entity
  parent: SeedBase
  name: packet of corn seeds
  id: CornSeeds
  components:
    - type: Seed
      seedId: corn
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/corn.rsi

- type: entity
  parent: SeedBase
  name: packet of chanterelle spores
  id: ChanterelleSeeds
  components:
    - type: Seed
      seedId: chanterelle
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/chanterelle.rsi

- type: entity
  parent: SeedBase
  name: packet of egg-plant seeds
  id: EggySeeds
  components:
    - type: Seed
      seedId: eggy
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/eggy.rsi

- type: entity
  parent: SeedBase
  name: packet of tobacco seeds
  description: "These seeds grow into tobacco plants."
  id: TobaccoSeeds
  components:
    - type: Seed
      seedId: tobacco
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/tobacco.rsi

- type: entity
  parent: SeedBase
  name: packet of cannabis seeds
  description: "Taxable."
  id: CannabisSeeds
  components:
    - type: Seed
      seedId: cannabis
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/cannabis.rsi

- type: entity
  parent: SeedBase
  name: packet of rainbow cannabis seeds
  description: "These seeds grow into rainbow weed. Groovy... and also highly addictive."
  id: RainbowCannabisSeeds
  components:
    - type: Seed
      seedId: rainbowCannabis
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/rainbow_cannabis.rsi

- type: entity
  parent: SeedBase
  name: packet of nettle seeds
  description: "Handle with gloves."
  id: NettleSeeds
  components:
    - type: Seed
      seedId: nettle
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/nettle.rsi

- type: entity
  parent: SeedBase
  name: packet of death nettle seeds
  description: "Handle with very thick gloves."
  id: DeathNettleSeeds
  components:
    - type: Seed
      seedId: deathNettle
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/death_nettle.rsi

- type: entity
  parent: SeedBase
  name: packet of chili seeds
  description: "Spicy."
  id: ChiliSeeds
  components:
    - type: Seed
      seedId: chili
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/chili.rsi

- type: entity
  parent: SeedBase
  name: packet of chilly seeds
  description: "Frostburn."
  id: ChillySeeds
  components:
    - type: Seed
      seedId: chilly
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/chilly.rsi

- type: entity
  parent: SeedBase
  name: packet of aloe seeds
  description: "Soothing."
  id: AloeSeeds
  components:
    - type: Seed
      seedId: aloe
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/aloe.rsi

- type: entity
  parent: SeedBase
  name: packet of poppy seeds
  description: "Do not eat within 72 hours of a drug test."
  id: PoppySeeds
  components:
    - type: Seed
      seedId: poppy
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/poppy.rsi

- type: entity
  parent: SeedBase
  name: packet of lily seeds
  description: "These seeds grow into lilies."
  id: LilySeeds
  components:
    - type: Seed
      seedId: lily
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/lily.rsi

- type: entity
  parent: SeedBase
  name: packet of lingzhi spores
  description: "Also known as reishi."
  id: LingzhiSeeds
  components:
    - type: Seed
      seedId: lingzhi
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/lingzhi.rsi

- type: entity
  parent: SeedBase
  name: packet of ambrosia vulgaris seeds
  description: "A medicinal plant for the common folk."
  id: AmbrosiaVulgarisSeeds
  components:
    - type: Seed
      seedId: ambrosiaVulgaris
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/ambrosia_vulgaris.rsi

- type: entity
  parent: SeedBase
  name: packet of ambrosia deus seeds
  description: "A medicinal plant for the gods themselves."
  id: AmbrosiaDeusSeeds
  components:
    - type: Seed
      seedId: ambrosiaDeus
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/ambrosia_deus.rsi

- type: entity
  parent: SeedBase
  name: packet of galaxythistle seeds
  description: "Brushes of starry nights."
  id: GalaxythistleSeeds
  components:
    - type: Seed
      seedId: galaxythistle
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/galaxythistle.rsi

- type: entity
  parent: SeedBase
  name: packet of glasstle seeds
  description: "Scars of gloomy nights."
  id: GlasstleSeeds
  components:
    - type: Seed
      seedId: glasstle
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/glasstle.rsi

- type: entity
  parent: SeedBase
  name: packet of fly amanita spores
  description: "The iconic, extremely deadly mushroom to be used for purely ornamental purposes."
  id: FlyAmanitaSeeds
  components:
    - type: Seed
      seedId: flyAmanita
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/fly_amanita.rsi

- type: entity
  parent: [SeedBase, BaseSyndicateContraband]
  name: packet of gatfruit seeds
  description: "These are no peashooters."
  id: GatfruitSeeds
  components:
    - type: Seed
      seedId: gatfruit
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/gatfruit.rsi

- type: entity
  parent: SeedBase
  name: packet of onion seeds
  description: "Not a shallot."
  id: OnionSeeds
  components:
    - type: Seed
      seedId: onion
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/onion.rsi

- type: entity
  parent: SeedBase
  name: packet of rice seeds
  id: RiceSeeds
  components:
    - type: Seed
      seedId: rice
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/rice.rsi

- type: entity
  parent: SeedBase
  name: packet of soybean seeds
  id: SoybeanSeeds
  components:
    - type: Seed
      seedId: soybeans
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/soybeans.rsi

- type: entity
  parent: SeedBase
  name: packet of spaceman's trumpet seeds
  id: SpacemansTrumpetSeeds
  components:
    - type: Seed
      seedId: spacemansTrumpet
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/spacemans_trumpet.rsi

- type: entity
  parent: SeedBase
  name: packet of koibean seeds
  id: KoibeanSeeds
  components:
    - type: Seed
      seedId: koibean
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/koibean.rsi

- type: entity
  parent: SeedBase
  name: packet of red onion seeds
  description: "Purple despite the name."
  id: OnionRedSeeds
  components:
    - type: Seed
      seedId: onionred
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/onion_red.rsi

- type: entity
  parent: SeedBase
  name: packet of watermelon seeds
  id: WatermelonSeeds
  components:
    - type: Seed
      seedId: watermelon
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/watermelon.rsi

- type: entity
  parent: SeedBase
  name: packet of grape seeds
  id: GrapeSeeds
  components:
    - type: Seed
      seedId: grape
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/grape.rsi

- type: entity
  parent: SeedBase
  name: packet of cocoa seeds
  id: CocoaSeeds
  components:
    - type: Seed
      seedId: cocoa
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/cocoa.rsi

- type: entity
  parent: SeedBase
  name: packet of berry seeds
  id: BerrySeeds
  components:
    - type: Seed
      seedId: berries
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/berries.rsi

- type: entity
  parent: SeedBase
  name: packet of bungo seeds
  description: "Don't eat the pits."
  id: BungoSeeds
  components:
    - type: Seed
      seedId: bungo
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/bungo.rsi

- type: entity
  parent: SeedBase
  id: PeaSeeds
  name: packet of pea pods
  description: "These humble plants were once a vital part in the study of genetics."
  components:
    - type: Seed
      seedId: pea
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/pea.rsi

- type: entity
  parent: SeedBase
  name: packet of pumpkin seeds
  id: PumpkinSeeds
  components:
    - type: Seed
      seedId: pumpkin
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/pumpkin.rsi

- type: entity
  parent: SeedBase
  name: packet of blue pumpkin seeds
  id: BluePumpkinSeeds
  components:
    - type: Seed
      seedId: bluePumpkin
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/blue_pumpkin.rsi

- type: entity
  parent: SeedBase
  name: packet of cotton seeds
  id: CottonSeeds
  components:
    - type: Seed
      seedId: cotton
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/cotton.rsi

- type: entity
  parent: SeedBase
  name: packet of pyrotton seeds
  id: PyrottonSeeds
  components:
    - type: Seed
      seedId: pyrotton
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/pyrotton.rsi

- type: entity
  parent: SeedBase
  id: RealCapfruitSeeds
  name: packet of capfruit seeds
  description: "Is it real, or is it fake?"
  components:
    - type: Seed
      seedId: realCapfruit
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/capfruit.rsi

- type: entity
  parent: RealCapfruitSeeds
  id: FakeCapfruitSeeds
  suffix: Fake
  components:
    - type: Seed
      seedId: fakeCapfruit

- type: entity
  parent: SeedBase
  name: packet of cherry seeds
  id: CherrySeeds
  components:
    - type: Seed
      seedId: cherry
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/cherry.rsi

Resources/Prototypes/Entities/Objects/Specific/Hydroponics/seeds.yml (after)
- type: entity
  parent: BaseItem
  id: SeedBase
  abstract: true
  components:
    - type: SolutionContainerManager
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/seeds.rsi
      state: seed
    - type: Item
      size: Tiny
    - type: StaticPrice
      price: 20

- type: entity
  parent: SeedBase
  name: packet of wheat seeds
  id: WheatSeeds
  components:
    - type: Seed
      seedId: wheat
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/wheat.rsi

- type: entity
  parent: SeedBase
  name: packet of meatwheat seeds
  description: "If you ever wanted to drive a vegetarian to insanity, here's how."
  id: MeatwheatSeeds
  components:
    - type: Seed
      seedId: meatwheat
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/meatwheat.rsi

- type: entity
  parent: SeedBase
  name: packet of oat seeds
  id: OatSeeds
  components:
    - type: Seed
      seedId: oat
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/oat.rsi

- type: entity
  parent: SeedBase
  name: packet of banana seeds
  id: BananaSeeds
  components:
    - type: Seed
      seedId: banana
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/banana.rsi

- type: entity
  parent: SeedBase
  name: packet of mimana seeds
  id: MimanaSeeds
  components:
    - type: Seed
      seedId: mimana
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/mimana.rsi

- type: entity
  parent: SeedBase
  name: packet of carrot seeds
  id: CarrotSeeds
  components:
    - type: Seed
      seedId: carrots
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/carrot.rsi

- type: entity
  parent: SeedBase
  name: packet of cabbage seeds
  id: CabbageSeeds
  components:
    - type: Seed
      seedId: cabbage
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/cabbage.rsi

- type: entity
  parent: SeedBase
  name: packet of garlic seeds
  id: GarlicSeeds
  components:
    - type: Seed
      seedId: garlic
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/garlic.rsi

- type: entity
  parent: SeedBase
  id: LaughinPeaSeeds
  name: packet of laughin' pea pods
  description: "These seeds give off a very soft purple glow.. they should grow into Laughin' Peas."
  components:
    - type: Seed
      seedId: laughinPea
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/laughin_pea.rsi

- type: entity
  parent: SeedBase
  name: packet of lemon seeds
  id: LemonSeeds
  components:
    - type: Seed
      seedId: lemon
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/lemon.rsi

- type: entity
  parent: SeedBase
  name: packet of lemoon seeds
  id: LemoonSeeds
  components:
    - type: Seed
      seedId: lemoon
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/lemoon.rsi

- type: entity
  parent: SeedBase
  name: packet of lime seeds
  id: LimeSeeds
  components:
    - type: Seed
      seedId: lime
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/lime.rsi

- type: entity
  parent: SeedBase
  name: packet of orange seeds
  id: OrangeSeeds
  components:
    - type: Seed
      seedId: orange
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/orange.rsi

- type: entity
  parent: SeedBase
  name: packet of extradimensional orange seeds
  description: "Polygonal seeds."
  id: ExtradimensionalOrangeSeeds
  components:
    - type: Seed
      seedId: extradimensionalOrange
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/extradimensional_orange.rsi

- type: entity
  parent: SeedBase
  name: packet of pineapple seeds
  id: PineappleSeeds
  components:
    - type: Seed
      seedId: pineapple
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/pineapple.rsi

- type: entity
  parent: SeedBase
  name: packet of potato seeds
  id: PotatoSeeds
  components:
    - type: Seed
      seedId: potato
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/potato.rsi

- type: entity
  parent: SeedBase
  name: packet of sugarcane seeds
  id: SugarcaneSeeds
  components:
    - type: Seed
      seedId: sugarcane
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/sugarcane.rsi

- type: entity
  parent: SeedBase
  name: packet of tea plant seeds
  id: TeaPlantSeeds
  components:
    - type: Seed
      seedId: teaPlant
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/tea_plant.rsi

- type: entity
  parent: SeedBase
  name: packet of papercane seeds
  id: PapercaneSeeds
  components:
    - type: Seed
      seedId: papercane
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/papercane.rsi

- type: entity
  parent: SeedBase
  name: packet of tower cap spores
  id: TowercapSeeds
  components:
    - type: Seed
      seedId: towercap
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/towercap.rsi

- type: entity
  parent: SeedBase
  name: packet of steel cap spores
  id: SteelcapSeeds
  components:
    - type: Seed
      seedId: steelcap
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/steelcap.rsi

- type: entity
  parent: SeedBase
  name: packet of tomato seeds
  id: TomatoSeeds
  components:
    - type: Seed
      seedId: tomato
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/tomato.rsi

- type: entity
  parent: SeedBase
  name: packet of blue tomato seeds
  id: BlueTomatoSeeds
  components:
    - type: Seed
      seedId: blueTomato
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/blue_tomato.rsi

- type: entity
  parent: SeedBase
  name: packet of blood tomato seeds
  id: BloodTomatoSeeds
  components:
    - type: Seed
      seedId: bloodTomato
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/blood_tomato.rsi

- type: entity
  parent: SeedBase
  name: packet of killer tomato seeds
  id: KillerTomatoSeeds
  components:
    - type: Seed
      seedId: killerTomato
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/tomatokiller.rsi

- type: entity
  parent: SeedBase
  name: packet of eggplant seeds
  id: EggplantSeeds
  components:
    - type: Seed
      seedId: eggplant
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/eggplant.rsi

- type: entity
  parent: SeedBase
  name: packet of apple seeds
  id: AppleSeeds
  components:
    - type: Seed
      seedId: apple
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/apple.rsi

- type: entity
  parent: SeedBase
  name: packet of golden apple seeds
  id: GoldenAppleSeeds
  components:
    - type: Seed
      seedId: goldenApple
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/golden_apple.rsi

- type: entity
  parent: SeedBase
  name: packet of corn seeds
  id: CornSeeds
  components:
    - type: Seed
      seedId: corn
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/corn.rsi

- type: entity
  parent: SeedBase
  name: packet of chanterelle spores
  id: ChanterelleSeeds
  components:
    - type: Seed
      seedId: chanterelle
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/chanterelle.rsi

- type: entity
  parent: SeedBase
  name: packet of egg-plant seeds
  id: EggySeeds
  components:
    - type: Seed
      seedId: eggy
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/eggy.rsi

- type: entity
  parent: SeedBase
  name: packet of tobacco seeds
  description: "These seeds grow into tobacco plants."
  id: TobaccoSeeds
  components:
    - type: Seed
      seedId: tobacco
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/tobacco.rsi

- type: entity
  parent: SeedBase
  name: packet of cannabis seeds
  description: "Taxable."
  id: CannabisSeeds
  components:
    - type: Seed
      seedId: cannabis
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/cannabis.rsi

- type: entity
  parent: SeedBase
  name: packet of rainbow cannabis seeds
  description: "These seeds grow into rainbow weed. Groovy... and also highly addictive."
  id: RainbowCannabisSeeds
  components:
    - type: Seed
      seedId: rainbowCannabis
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/rainbow_cannabis.rsi

- type: entity
  parent: SeedBase
  name: packet of nettle seeds
  description: "Handle with gloves."
  id: NettleSeeds
  components:
    - type: Seed
      seedId: nettle
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/nettle.rsi

- type: entity
  parent: SeedBase
  name: packet of death nettle seeds
  description: "Handle with very thick gloves."
  id: DeathNettleSeeds
  components:
    - type: Seed
      seedId: deathNettle
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/death_nettle.rsi

- type: entity
  parent: SeedBase
  name: packet of chili seeds
  description: "Spicy."
  id: ChiliSeeds
  components:
    - type: Seed
      seedId: chili
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/chili.rsi

- type: entity
  parent: SeedBase
  name: packet of chilly seeds
  description: "Frostburn."
  id: ChillySeeds
  components:
    - type: Seed
      seedId: chilly
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/chilly.rsi

- type: entity
  parent: SeedBase
  name: packet of aloe seeds
  description: "Soothing."
  id: AloeSeeds
  components:
    - type: Seed
      seedId: aloe
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/aloe.rsi

- type: entity
  parent: SeedBase
  name: packet of poppy seeds
  description: "Do not eat within 72 hours of a drug test."
  id: PoppySeeds
  components:
    - type: Seed
      seedId: poppy
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/poppy.rsi

- type: entity
  parent: SeedBase
  name: packet of lily seeds
  description: "These seeds grow into lilies."
  id: LilySeeds
  components:
    - type: Seed
      seedId: lily
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/lily.rsi

- type: entity
  parent: SeedBase
  name: packet of lingzhi spores
  description: "Also known as reishi."
  id: LingzhiSeeds
  components:
    - type: Seed
      seedId: lingzhi
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/lingzhi.rsi

- type: entity
  parent: SeedBase
  name: packet of ambrosia vulgaris seeds
  description: "A medicinal plant for the common folk."
  id: AmbrosiaVulgarisSeeds
  components:
    - type: Seed
      seedId: ambrosiaVulgaris
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/ambrosia_vulgaris.rsi

- type: entity
  parent: SeedBase
  name: packet of ambrosia deus seeds
  description: "A medicinal plant for the gods themselves."
  id: AmbrosiaDeusSeeds
  components:
    - type: Seed
      seedId: ambrosiaDeus
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/ambrosia_deus.rsi

- type: entity
  parent: SeedBase
  name: packet of galaxythistle seeds
  description: "Brushes of starry nights."
  id: GalaxythistleSeeds
  components:
    - type: Seed
      seedId: galaxythistle
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/galaxythistle.rsi

- type: entity
  parent: SeedBase
  name: packet of glasstle seeds
  description: "Scars of gloomy nights."
  id: GlasstleSeeds
  components:
    - type: Seed
      seedId: glasstle
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/glasstle.rsi

- type: entity
  parent: SeedBase
  name: packet of fly amanita spores
  description: "The iconic, extremely deadly mushroom to be used for purely ornamental purposes."
  id: FlyAmanitaSeeds
  components:
    - type: Seed
      seedId: flyAmanita
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/fly_amanita.rsi

- type: entity
  parent: [SeedBase, BaseSyndicateContraband]
  name: packet of gatfruit seeds
  description: "These are no peashooters."
  id: GatfruitSeeds
  components:
    - type: Seed
      seedId: gatfruit
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/gatfruit.rsi

- type: entity
  parent: SeedBase
  name: packet of onion seeds
  description: "Not a shallot."
  id: OnionSeeds
  components:
    - type: Seed
      seedId: onion
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/onion.rsi

- type: entity
  parent: SeedBase
  name: packet of rice seeds
  id: RiceSeeds
  components:
    - type: Seed
      seedId: rice
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/rice.rsi

- type: entity
  parent: SeedBase
  name: packet of soybean seeds
  id: SoybeanSeeds
  components:
    - type: Seed
      seedId: soybeans
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/soybeans.rsi

- type: entity
  parent: SeedBase
  name: packet of spaceman's trumpet seeds
  id: SpacemansTrumpetSeeds
  components:
    - type: Seed
      seedId: spacemansTrumpet
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/spacemans_trumpet.rsi

- type: entity
  parent: SeedBase
  name: packet of koibean seeds
  id: KoibeanSeeds
  components:
    - type: Seed
      seedId: koibean
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/koibean.rsi

- type: entity
  parent: SeedBase
  name: packet of red onion seeds
  description: "Purple despite the name."
  id: OnionRedSeeds
  components:
    - type: Seed
      seedId: onionred
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/onion_red.rsi

- type: entity
  parent: SeedBase
  name: packet of watermelon seeds
  id: WatermelonSeeds
  components:
    - type: Seed
      seedId: watermelon
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/watermelon.rsi

- type: entity
  parent: SeedBase
  name: packet of holymelon seeds
  id: HolymelonSeeds
  components:
    - type: Seed
      seedId: holymelon
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/holymelon.rsi

- type: entity
  parent: SeedBase
  name: packet of grape seeds
  id: GrapeSeeds
  components:
    - type: Seed
      seedId: grape
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/grape.rsi

- type: entity
  parent: SeedBase
  name: packet of cocoa seeds
  id: CocoaSeeds
  components:
    - type: Seed
      seedId: cocoa
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/cocoa.rsi

- type: entity
  parent: SeedBase
  name: packet of berry seeds
  id: BerrySeeds
  components:
    - type: Seed
      seedId: berries
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/berries.rsi

- type: entity
  parent: SeedBase
  name: packet of bungo seeds
  description: "Don't eat the pits."
  id: BungoSeeds
  components:
    - type: Seed
      seedId: bungo
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/bungo.rsi

- type: entity
  parent: SeedBase
  id: PeaSeeds
  name: packet of pea pods
  description: "These humble plants were once a vital part in the study of genetics."
  components:
    - type: Seed
      seedId: pea
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/pea.rsi

- type: entity
  parent: SeedBase
  id: WorldPeaSeeds
  name: packet of world pea seeds
  description: "These rather large seeds give off a soothing blue glow."
  components:
    - type: Seed
      seedId: worldPea
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/world_pea.rsi

- type: entity
  parent: SeedBase
  name: packet of pumpkin seeds
  id: PumpkinSeeds
  components:
    - type: Seed
      seedId: pumpkin
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/pumpkin.rsi

- type: entity
  parent: SeedBase
  name: packet of blue pumpkin seeds
  id: BluePumpkinSeeds
  components:
    - type: Seed
      seedId: bluePumpkin
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/blue_pumpkin.rsi

- type: entity
  parent: SeedBase
  name: packet of cotton seeds
  id: CottonSeeds
  components:
    - type: Seed
      seedId: cotton
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/cotton.rsi

- type: entity
  parent: SeedBase
  name: packet of pyrotton seeds
  id: PyrottonSeeds
  components:
    - type: Seed
      seedId: pyrotton
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/pyrotton.rsi

- type: entity
  parent: SeedBase
  id: RealCapfruitSeeds
  name: packet of capfruit seeds
  description: "Is it real, or is it fake?"
  components:
    - type: Seed
      seedId: realCapfruit
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/capfruit.rsi

- type: entity
  parent: RealCapfruitSeeds
  id: FakeCapfruitSeeds
  suffix: Fake
  components:
    - type: Seed
      seedId: fakeCapfruit

- type: entity
  parent: SeedBase
  name: packet of cherry seeds
  id: CherrySeeds
  components:
    - type: Seed
      seedId: cherry
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/cherry.rsi

- type: entity
  parent: SeedBase
  name: packet of anomaly berry seeds
  id: AnomalyBerrySeeds
  components:
    - type: Seed
      seedId: anomalyBerry
    - type: Sprite
      sprite: Objects/Specific/Hydroponics/anomaly_berry.rsi

Resources/Prototypes/Entities/Objects/Specific/Hydroponics/seeds.yml (diff)
@@ -24,6 +24,17 @@
 
 - type: entity
   parent: SeedBase
+  name: packet of meatwheat seeds
+  description: "If you ever wanted to drive a vegetarian to insanity, here's how."
+  id: MeatwheatSeeds
+  components:
+    - type: Seed
+      seedId: meatwheat
+    - type: Sprite
+      sprite: Objects/Specific/Hydroponics/meatwheat.rsi
+
+- type: entity
+  parent: SeedBase
   name: packet of oat seeds
   id: OatSeeds
   components:
@@ -132,6 +143,17 @@
       seedId: orange
     - type: Sprite
       sprite: Objects/Specific/Hydroponics/orange.rsi
+
+- type: entity
+  parent: SeedBase
+  name: packet of extradimensional orange seeds
+  description: "Polygonal seeds."
+  id: ExtradimensionalOrangeSeeds
+  components:
+    - type: Seed
+      seedId: extradimensionalOrange
+    - type: Sprite
+      sprite: Objects/Specific/Hydroponics/extradimensional_orange.rsi
 
 - type: entity
   parent: SeedBase
@@ -564,6 +586,16 @@
 
 - type: entity
   parent: SeedBase
+  name: packet of holymelon seeds
+  id: HolymelonSeeds
+  components:
+    - type: Seed
+      seedId: holymelon
+    - type: Sprite
+      sprite: Objects/Specific/Hydroponics/holymelon.rsi
+
+- type: entity
+  parent: SeedBase
   name: packet of grape seeds
   id: GrapeSeeds
   components:
@@ -613,6 +645,17 @@
       seedId: pea
     - type: Sprite
       sprite: Objects/Specific/Hydroponics/pea.rsi
+
+- type: entity
+  parent: SeedBase
+  id: WorldPeaSeeds
+  name: packet of world pea seeds
+  description: "These rather large seeds give off a soothing blue glow."
+  components:
+    - type: Seed
+      seedId: worldPea
+    - type: Sprite
+      sprite: Objects/Specific/Hydroponics/world_pea.rsi
 
 - type: entity
   parent: SeedBase
@@ -682,3 +725,13 @@
       seedId: cherry
     - type: Sprite
       sprite: Objects/Specific/Hydroponics/cherry.rsi
+
+- type: entity
+  parent: SeedBase
+  name: packet of anomaly berry seeds
+  id: AnomalyBerrySeeds
+  components:
+    - type: Seed
+      seedId: anomalyBerry
+    - type: Sprite
+      sprite: Objects/Specific/Hydroponics/anomaly_berry.rsi
