Resources/Prototypes/Recipes/Construction/clothing.yml (before)
- type: construction
  name: clown hardsuit
  id: ClownHardsuit
  graph: ClownHardsuit
  startNode: start
  targetNode: clownHardsuit
  category: construction-category-clothing
  description: A modified hardsuit fit for a clown.
  icon: { sprite: Clothing/OuterClothing/Hardsuits/clown.rsi, state: icon }
  objectType: Item

- type: construction
  name: mime hardsuit
  id: MimeHardsuit
  graph: MimeHardsuit
  startNode: start
  targetNode: mimeHardsuit
  category: construction-category-clothing
  description: A modified hardsuit fit for a mime.
  icon: { sprite: Clothing/OuterClothing/Hardsuits/mime.rsi, state: icon }
  objectType: Item

- type: construction
  name: bone armor
  id: BoneArmor
  graph: BoneArmor
  startNode: start
  targetNode: armor
  category: construction-category-clothing
  description: Armor made of bones.
  icon: { sprite: Clothing/OuterClothing/Armor/bone_armor.rsi, state: icon }
  objectType: Item

- type: construction
  name: bone helmet
  id: BoneHelmet
  graph: BoneHelmet
  startNode: start
  targetNode: helmet
  category: construction-category-clothing
  description: Helmet made of bones.
  icon: { sprite: Clothing/Head/Helmets/bone_helmet.rsi, state: icon }
  objectType: Item

- type: construction
  name: banana clown mask
  id: BananaClownMask
  graph: BananaClownMask
  startNode: start
  targetNode: mask
  category: construction-category-clothing
  description: A clown mask upgraded with banana peels.
  icon: { sprite: Clothing/Mask/clown_banana.rsi, state: icon }
  objectType: Item

- type: construction
  name: banana clown suit
  id: BananaClownJumpsuit
  graph: BananaClownJumpsuit
  startNode: start
  targetNode: jumpsuit
  category: construction-category-clothing
  description: A clown suit upgraded with banana peels.
  icon: { sprite: Clothing/Uniforms/Jumpsuit/clown_banana.rsi, state: icon }
  objectType: Item

- type: construction
  name: banana clown shoes
  id: BananaClownShoes
  graph: BananaClownShoes
  startNode: start
  targetNode: shoes
  category: construction-category-clothing
  description: A pair of clown shoes upgraded with banana peels.
  icon: { sprite: Clothing/Shoes/Specific/clown_banana.rsi, state: icon }
  objectType: Item

- type: construction
  name: medsec hud
  id: ClothingEyesHudMedSec
  graph: HudMedSec
  startNode: start
  targetNode: medsecHud
  category: construction-category-clothing
  description: Two huds joined by arms
  icon: { sprite: Clothing/Eyes/Hud/medsec.rsi, state: icon }
  objectType: Item

- type: construction
  name: ducky slippers
  id: ClothingShoeSlippersDuck
  graph: ClothingShoeSlippersDuck
  startNode: start
  targetNode: shoes
  category: construction-category-clothing
  description: Comfy, yet haunted by the ghosts of ducks you fed bread to as a child.
  icon: { sprite: Clothing/Shoes/Misc/duck-slippers.rsi, state: icon }
  objectType: Item

- type: construction
  name: security glasses
  id: ClothingEyesGlassesSecurity
  graph: GlassesSecHUD
  startNode: start
  targetNode: glassesSec
  category: construction-category-clothing
  description: A pair of sunglasses, modified to have a built-in security HUD.
  icon: { sprite: Clothing/Eyes/Glasses/secglasses.rsi, state: icon }
  objectType: Item

- type: construction
  name: quiver
  id: ClothingBeltQuiver
  graph: Quiver
  startNode: start
  targetNode: Quiver
  category: construction-category-clothing
  description: Can hold up to 15 arrows, and fits snug around your waist.
  icon: { sprite: Clothing/Belt/quiver.rsi, state: icon }
  objectType: Item

Resources/Prototypes/Recipes/Construction/clothing.yml (after)
- type: construction
  name: clown hardsuit
  id: ClownHardsuit
  graph: ClownHardsuit
  startNode: start
  targetNode: clownHardsuit
  category: construction-category-clothing
  description: A modified hardsuit fit for a clown.
  icon: { sprite: Clothing/OuterClothing/Hardsuits/clown.rsi, state: icon }
  objectType: Item

- type: construction
  name: mime hardsuit
  id: MimeHardsuit
  graph: MimeHardsuit
  startNode: start
  targetNode: mimeHardsuit
  category: construction-category-clothing
  description: A modified hardsuit fit for a mime.
  icon: { sprite: Clothing/OuterClothing/Hardsuits/mime.rsi, state: icon }
  objectType: Item

- type: construction
  name: bone armor
  id: BoneArmor
  graph: BoneArmor
  startNode: start
  targetNode: armor
  category: construction-category-clothing
  description: Armor made of bones.
  icon: { sprite: Clothing/OuterClothing/Armor/bone_armor.rsi, state: icon }
  objectType: Item

- type: construction
  name: bone helmet
  id: BoneHelmet
  graph: BoneHelmet
  startNode: start
  targetNode: helmet
  category: construction-category-clothing
  description: Helmet made of bones.
  icon: { sprite: Clothing/Head/Helmets/bone_helmet.rsi, state: icon }
  objectType: Item

- type: construction
  name: banana clown mask
  id: BananaClownMask
  graph: BananaClownMask
  startNode: start
  targetNode: mask
  category: construction-category-clothing
  description: A clown mask upgraded with banana peels.
  icon: { sprite: Clothing/Mask/clown_banana.rsi, state: icon }
  objectType: Item

- type: construction
  name: banana clown suit
  id: BananaClownJumpsuit
  graph: BananaClownJumpsuit
  startNode: start
  targetNode: jumpsuit
  category: construction-category-clothing
  description: A clown suit upgraded with banana peels.
  icon: { sprite: Clothing/Uniforms/Jumpsuit/clown_banana.rsi, state: icon }
  objectType: Item

- type: construction
  name: banana clown shoes
  id: BananaClownShoes
  graph: BananaClownShoes
  startNode: start
  targetNode: shoes
  category: construction-category-clothing
  description: A pair of clown shoes upgraded with banana peels.
  icon: { sprite: Clothing/Shoes/Specific/clown_banana.rsi, state: icon }
  objectType: Item

- type: construction
  name: medsec hud
  id: ClothingEyesHudMedSec
  graph: HudMedSec
  startNode: start
  targetNode: medsecHud
  category: construction-category-clothing
  description: Two huds joined by arms
  icon: { sprite: Clothing/Eyes/Hud/medsec.rsi, state: icon }
  objectType: Item

- type: construction
  name: ducky slippers
  id: ClothingShoeSlippersDuck
  graph: ClothingShoeSlippersDuck
  startNode: start
  targetNode: shoes
  category: construction-category-clothing
  description: Comfy, yet haunted by the ghosts of ducks you fed bread to as a child.
  icon: { sprite: Clothing/Shoes/Misc/duck-slippers.rsi, state: icon }
  objectType: Item

- type: construction
  name: security glasses
  id: ClothingEyesGlassesSecurity
  graph: GlassesSecHUD
  startNode: start
  targetNode: glassesSec
  category: construction-category-clothing
  description: A pair of sunglasses, modified to have a built-in security HUD.
  icon: { sprite: Clothing/Eyes/Glasses/secglasses.rsi, state: icon }
  objectType: Item

- type: construction
  name: quiver
  id: ClothingBeltQuiver
  graph: Quiver
  startNode: start
  targetNode: Quiver
  category: construction-category-clothing
  description: Can hold up to 15 arrows, and fits snug around your waist.
  icon: { sprite: Clothing/Belt/quiver.rsi, state: icon }
  objectType: Item

- type: construction
  name: justice helm
  id: ClothingHeadHelmetJustice
  graph: HelmetJustice
  startNode: start
  targetNode: helmet
  category: construction-category-clothing
  description: Advanced security gear. Protects the station from ne'er-do-wells.
  icon: { sprite: Clothing/Head/Helmets/justice.rsi, state: icon }
  objectType: Item

Resources/Prototypes/Recipes/Construction/clothing.yml (diff)
@@ -118,3 +118,14 @@
   description: Can hold up to 15 arrows, and fits snug around your waist.
   icon: { sprite: Clothing/Belt/quiver.rsi, state: icon }
   objectType: Item
+
+- type: construction
+  name: justice helm
+  id: ClothingHeadHelmetJustice
+  graph: HelmetJustice
+  startNode: start
+  targetNode: helmet
+  category: construction-category-clothing
+  description: Advanced security gear. Protects the station from ne'er-do-wells.
+  icon: { sprite: Clothing/Head/Helmets/justice.rsi, state: icon }
+  objectType: Item
