Resources/Textures/Structures/Wallmounts/signs.rsi/meta.json (before)
{
  "version": 1,
  "size": {
    "x": 32,
    "y": 32
  },
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from https://github.com/discordia-space/CEV-Eris at commit 4e0bbe682d0a00192d24708fdb7031008aa03f18 and bee station at commit https://github.com/BeeStation/BeeStation-Hornet/commit/13dd5ac712385642574138f6d7b30eea7c2fab9c, Job signs by EmoGarbage404 (github) with inspiration from yogstation and tgstation, 'direction_exam' and 'direction_icu' made by rosieposieeee (github), 'direction_atmos' made by SlamBamActionman. voxcross taken from vgstation13 at https://github.com/vgstation-coders/vgstation13/blob/e7f005f8b8d3f7d89cbee3b87f76c23f9e951c27/icons/obj/decals.dmi",
    "states": [
        {
            "name": "ai"
        },
        {
            "name": "ai_upload"
        },
        {
            "name": "vault"
        },
        {
            "name": "xenoarch"
        },
        {
            "name": "anomaly"
        },
        {
            "name": "arcade"
        },
        {
            "name": "armory"
        },
        {
            "name": "barbershop"
        },
        {
            "name": "ass"
        },
        {
            "name": "atmos"
        },
        {
            "name": "atmos_air"
        },
        {
            "name": "atmos_co2"
        },
        {
            "name": "atmos_n2"
        },
        {
            "name": "atmos_n2o"
        },
        {
            "name": "atmos_o2"
        },
        {
            "name": "atmos_plasma"
        },
        {
            "name": "atmos_tritium"
        },
        {
            "name": "atmos_waste"
        },
        {
            "name": "atmosplaque"
        },
        {
            "name": "zumosplaque"
        },
        {
            "name": "bar"
        },
        {
            "name": "biblio"
        },
        {
            "name": "bio"
        },
        {
            "name": "biohazard"
        },
        {
            "name": "bridge"
        },
        {
            "name": "canisters"
        },
        {
            "name": "cargo"
        },
        {
            "name": "cargo_dock"
        },
        {
            "name": "chapel"
        },
        {
            "name": "chem"
        },
        {
            "name": "commander"
        },
        {
            "name": "conference_room"
        },
        {
            "name": "corrosives"
        },
        {
            "name": "cryogenics"
        },
        {
            "name": "danger"
        },
        {
            "name": "deathsposal"
        },
        {
            "name": "direction_atmos",
            "directions": 4
        },
        {
            "name": "direction_bar",
            "directions": 4
        },
        {
            "name": "direction_exam",
            "directions": 4
        },
        {
            "name": "direction_icu",
            "directions": 4
        },
        {
            "name": "direction_janitor",
            "directions": 4
        },
        {
            "name": "direction_food",
            "directions": 4
        },
        {
            "name": "direction_hop",
            "directions": 4
        },
        {
            "name": "direction_library",
            "directions": 4
        },
        {
            "name": "direction_chemistry",
            "directions": 4
        },
        {
            "name": "direction_eng",
            "directions": 4
        },
        {
            "name": "direction_evac",
            "directions": 4
        },
        {
            "name": "direction_supply",
            "directions": 4
        },
        {
            "name": "direction_bridge",
            "directions": 4
        },
        {
            "name": "direction_med",
            "directions": 4
        },
        {
            "name": "direction_sci",
            "directions": 4
        },
        {
            "name": "direction_sec",
            "directions": 4
        },
        {
            "name": "direction_brig",
            "directions": 4
        },
        {
            "name": "direction_chapel",
            "directions": 4
        },
        {
            "name": "direction_hydro",
            "directions": 4
        },
        {
            "name": "direction_dorms",
            "directions": 4
        },
        {
            "name": "direction_cryo",
            "directions": 4
        },
        {
            "name": "direction_gravity",
            "directions": 4
        },
        {
            "name": "direction_salvage",
            "directions": 4
        },
        {
            "name": "direction_solar",
            "directions": 4
        },
        {
            "name": "direction_wash",
            "directions": 4
        },
        {
            "name": "dock"
        },
        {
            "name": "doors"
        },
        {
            "name": "mats"
        },
        {
            "name": "electrical"
        },
        {
            "name": "eng"
        },
        {
            "name": "engine"
        },
        {
            "name": "eva"
        },
        {
            "name": "examroom"
        },
        {
            "name": "explosives"
        },
        {
            "name": "fire"
        },
        {
            "name": "flammable"
        },
        {
            "name": "cloning"
        },
        {
            "name": "gravi"
        },
        {
            "name": "hydro"
        },
        {
            "name": "interrogation"
        },
        {
            "name": "janitor"
        },
        {
            "name": "laser"
        },
        {
            "name": "laundromat"
        },
        {
            "name": "law"
        },
        {
            "name": "magnetics"
        },
        {
            "name": "mail"
        },
        {
            "name": "medbay"
        },
        {
            "name": "memetic"
        },
        {
            "name": "monkey_painting"
        },
        {
            "name": "morgue"
        },
        {
            "name": "news"
        },
        {
            "name": "kitchen"
        },
        {
            "name": "drama1"
        },
        {
            "name": "drama2"
        },
        {
            "name": "drama3"
        },
        {
            "name": "restroom"
        },
        {
            "name": "nosmoking"
        },
        {
            "name": "nosmoking2"
        },
        {
            "name": "surgery"
        },
        {
            "name": "optical"
        },
        {
            "name": "oxidants"
        },
        {
            "name": "pods"
        },
        {
            "name": "prison"
        },
        {
            "name": "psychology"
        },
        {
            "name": "radiation"
        },
        {
            "name": "reception"
        },
        {
            "name": "rnd"
        },
        {
            "name": "robo"
        },
        {
            "name": "salvage"
        },
        {
            "name": "sci"
        },
        {
            "name": "secure"
        },
        {
            "name": "securearea"
        },
        {
            "name": "cans"
        },
        {
            "name": "cans_sci"
        },
        {
            "name": "shock"
        },
        {
            "name": "something-old1"
        },
        {
            "name": "something-old2"
        },
        {
            "name": "space"
        },
        {
            "name": "telecoms"
        },
        {
            "name": "toxins"
        },
        {
            "name": "virology"
        },
        {
            "name": "xenobio"
        },
        {
            "name": "zomlab"
        },
        {
            "name": "voxcross"
        },
        {
            "name": "small_secure_red"
        },
        {
            "name": "small_secure"
        },
        {
            "name": "medium_secure_red"
        },
        {
            "name": "medium_blank"
        },
        {
            "name": "medium_magnetics"
        },
        {
            "name": "medium_danger"
        },
        {
            "name": "medium_explosives"
        },
        {
            "name": "medium_cryogenics"
        },
        {
            "name": "medium_electrical"
        },
        {
            "name": "medium_biohazard"
        },
        {
            "name": "medium_radiation"
        },
        {
            "name": "medium_flammable"
        },
        {
            "name": "medium_laser"
        },
        {
            "name": "medium_secure"
        },
        {
            "name": "goldenplaque"
        },
        {
            "name": "kiddieplaque"
        },
        {
            "name": "security"
        },
        {
            "name": "data"
        },
        {
            "name": "cryo"
        },
        {
            "name": "nanotrasen_sign1"
        },
        {
            "name": "nanotrasen_sign2"
        },
        {
            "name": "nanotrasen_sign3"
        },
        {
            "name": "nanotrasen_sign4"
        },
        {
            "name": "nanotrasen_sign5"
        },
        {
            "name": "one"
        },
        {
            "name": "two"
        },
        {
            "name": "three"
        },
        {
            "name": "four"
        },
        {
            "name": "five"
        },
        {
            "name": "six"
        },
        {
            "name": "seven"
        },
        {
            "name": "eight"
        },
        {
            "name": "nine"
        },
        {
            "name": "zero"
        },
        {
            "name": "survival"
        },
        {
            "name": "ntmining"
        }
    ]
}

Resources/Textures/Structures/Wallmounts/signs.rsi/meta.json (after)
{
  "version": 1,
  "size": {
    "x": 32,
    "y": 32
  },
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from https://github.com/discordia-space/CEV-Eris at commit 4e0bbe682d0a00192d24708fdb7031008aa03f18 and bee station at commit https://github.com/BeeStation/BeeStation-Hornet/commit/13dd5ac712385642574138f6d7b30eea7c2fab9c, Job signs by EmoGarbage404 (github) with inspiration from yogstation and tgstation, 'direction_exam' and 'direction_icu' made by rosieposieeee (github), 'direction_atmos' made by SlamBamActionman. 'vox' based on sprites taken from vgstation13 at https://github.com/vgstation-coders/vgstation13/blob/e7f005f8b8d3f7d89cbee3b87f76c23f9e951c27/icons/obj/decals.dmi",
    "states": [
        {
            "name": "ai"
        },
        {
            "name": "ai_upload"
        },
        {
            "name": "vault"
        },
        {
            "name": "xenoarch"
        },
        {
            "name": "anomaly"
        },
        {
            "name": "arcade"
        },
        {
            "name": "armory"
        },
        {
            "name": "barbershop"
        },
        {
            "name": "ass"
        },
        {
            "name": "atmos"
        },
        {
            "name": "atmos_air"
        },
        {
            "name": "atmos_co2"
        },
        {
            "name": "atmos_n2"
        },
        {
            "name": "atmos_n2o"
        },
        {
            "name": "atmos_o2"
        },
        {
            "name": "atmos_plasma"
        },
        {
            "name": "atmos_tritium"
        },
        {
            "name": "atmos_waste"
        },
        {
            "name": "atmosplaque"
        },
        {
            "name": "zumosplaque"
        },
        {
            "name": "bar"
        },
        {
            "name": "biblio"
        },
        {
            "name": "bio"
        },
        {
            "name": "biohazard"
        },
        {
            "name": "bridge"
        },
        {
            "name": "canisters"
        },
        {
            "name": "cargo"
        },
        {
            "name": "cargo_dock"
        },
        {
            "name": "chapel"
        },
        {
            "name": "chem"
        },
        {
            "name": "commander"
        },
        {
            "name": "conference_room"
        },
        {
            "name": "corrosives"
        },
        {
            "name": "cryogenics"
        },
        {
            "name": "danger"
        },
        {
            "name": "deathsposal"
        },
        {
            "name": "direction_atmos",
            "directions": 4
        },
        {
            "name": "direction_bar",
            "directions": 4
        },
        {
            "name": "direction_exam",
            "directions": 4
        },
        {
            "name": "direction_icu",
            "directions": 4
        },
        {
            "name": "direction_janitor",
            "directions": 4
        },
        {
            "name": "direction_food",
            "directions": 4
        },
        {
            "name": "direction_hop",
            "directions": 4
        },
        {
            "name": "direction_library",
            "directions": 4
        },
        {
            "name": "direction_chemistry",
            "directions": 4
        },
        {
            "name": "direction_eng",
            "directions": 4
        },
        {
            "name": "direction_evac",
            "directions": 4
        },
        {
            "name": "direction_supply",
            "directions": 4
        },
        {
            "name": "direction_bridge",
            "directions": 4
        },
        {
            "name": "direction_med",
            "directions": 4
        },
        {
            "name": "direction_sci",
            "directions": 4
        },
        {
            "name": "direction_sec",
            "directions": 4
        },
        {
            "name": "direction_brig",
            "directions": 4
        },
        {
            "name": "direction_chapel",
            "directions": 4
        },
        {
            "name": "direction_hydro",
            "directions": 4
        },
        {
            "name": "direction_dorms",
            "directions": 4
        },
        {
            "name": "direction_cryo",
            "directions": 4
        },
        {
            "name": "direction_gravity",
            "directions": 4
        },
        {
            "name": "direction_salvage",
            "directions": 4
        },
        {
            "name": "direction_solar",
            "directions": 4
        },
        {
            "name": "direction_wash",
            "directions": 4
        },
        {
            "name": "dock"
        },
        {
            "name": "doors"
        },
        {
            "name": "mats"
        },
        {
            "name": "electrical"
        },
        {
            "name": "eng"
        },
        {
            "name": "engine"
        },
        {
            "name": "eva"
        },
        {
            "name": "examroom"
        },
        {
            "name": "explosives"
        },
        {
            "name": "fire"
        },
        {
            "name": "flammable"
        },
        {
            "name": "cloning"
        },
        {
            "name": "gravi"
        },
        {
            "name": "hydro"
        },
        {
            "name": "interrogation"
        },
        {
            "name": "janitor"
        },
        {
            "name": "laser"
        },
        {
            "name": "laundromat"
        },
        {
            "name": "law"
        },
        {
            "name": "magnetics"
        },
        {
            "name": "mail"
        },
        {
            "name": "medbay"
        },
        {
            "name": "memetic"
        },
        {
            "name": "monkey_painting"
        },
        {
            "name": "morgue"
        },
        {
            "name": "news"
        },
        {
            "name": "kitchen"
        },
        {
            "name": "drama1"
        },
        {
            "name": "drama2"
        },
        {
            "name": "drama3"
        },
        {
            "name": "restroom"
        },
        {
            "name": "nosmoking"
        },
        {
            "name": "nosmoking2"
        },
        {
            "name": "surgery"
        },
        {
            "name": "optical"
        },
        {
            "name": "oxidants"
        },
        {
            "name": "pods"
        },
        {
            "name": "prison"
        },
        {
            "name": "psychology"
        },
        {
            "name": "radiation"
        },
        {
            "name": "reception"
        },
        {
            "name": "rnd"
        },
        {
            "name": "robo"
        },
        {
            "name": "salvage"
        },
        {
            "name": "sci"
        },
        {
            "name": "secure"
        },
        {
            "name": "securearea"
        },
        {
            "name": "cans"
        },
        {
            "name": "cans_sci"
        },
        {
            "name": "shock"
        },
        {
            "name": "something-old1"
        },
        {
            "name": "something-old2"
        },
        {
            "name": "space"
        },
        {
            "name": "telecoms"
        },
        {
            "name": "toxins"
        },
        {
            "name": "virology"
        },
        {
            "name": "xenobio"
        },
        {
            "name": "zomlab"
        },
        {
            "name": "vox"
        },
        {
            "name": "small_secure_red"
        },
        {
            "name": "small_secure"
        },
        {
            "name": "medium_secure_red"
        },
        {
            "name": "medium_blank"
        },
        {
            "name": "medium_magnetics"
        },
        {
            "name": "medium_danger"
        },
        {
            "name": "medium_explosives"
        },
        {
            "name": "medium_cryogenics"
        },
        {
            "name": "medium_electrical"
        },
        {
            "name": "medium_biohazard"
        },
        {
            "name": "medium_radiation"
        },
        {
            "name": "medium_flammable"
        },
        {
            "name": "medium_laser"
        },
        {
            "name": "medium_secure"
        },
        {
            "name": "goldenplaque"
        },
        {
            "name": "kiddieplaque"
        },
        {
            "name": "security"
        },
        {
            "name": "data"
        },
        {
            "name": "cryo"
        },
        {
            "name": "nanotrasen_sign1"
        },
        {
            "name": "nanotrasen_sign2"
        },
        {
            "name": "nanotrasen_sign3"
        },
        {
            "name": "nanotrasen_sign4"
        },
        {
            "name": "nanotrasen_sign5"
        },
        {
            "name": "one"
        },
        {
            "name": "two"
        },
        {
            "name": "three"
        },
        {
            "name": "four"
        },
        {
            "name": "five"
        },
        {
            "name": "six"
        },
        {
            "name": "seven"
        },
        {
            "name": "eight"
        },
        {
            "name": "nine"
        },
        {
            "name": "zero"
        },
        {
            "name": "survival"
        },
        {
            "name": "ntmining"
        }
    ]
}

Resources/Textures/Structures/Wallmounts/signs.rsi/meta.json (diff)
@@ -5,7 +5,7 @@
     "y": 32
   },
   "license": "CC-BY-SA-3.0",
-  "copyright": "Taken from https://github.com/discordia-space/CEV-Eris at commit 4e0bbe682d0a00192d24708fdb7031008aa03f18 and bee station at commit https://github.com/BeeStation/BeeStation-Hornet/commit/13dd5ac712385642574138f6d7b30eea7c2fab9c, Job signs by EmoGarbage404 (github) with inspiration from yogstation and tgstation, 'direction_exam' and 'direction_icu' made by rosieposieeee (github), 'direction_atmos' made by SlamBamActionman. voxcross taken from vgstation13 at https://github.com/vgstation-coders/vgstation13/blob/e7f005f8b8d3f7d89cbee3b87f76c23f9e951c27/icons/obj/decals.dmi",
+  "copyright": "Taken from https://github.com/discordia-space/CEV-Eris at commit 4e0bbe682d0a00192d24708fdb7031008aa03f18 and bee station at commit https://github.com/BeeStation/BeeStation-Hornet/commit/13dd5ac712385642574138f6d7b30eea7c2fab9c, Job signs by EmoGarbage404 (github) with inspiration from yogstation and tgstation, 'direction_exam' and 'direction_icu' made by rosieposieeee (github), 'direction_atmos' made by SlamBamActionman. 'vox' based on sprites taken from vgstation13 at https://github.com/vgstation-coders/vgstation13/blob/e7f005f8b8d3f7d89cbee3b87f76c23f9e951c27/icons/obj/decals.dmi",
     "states": [
         {
             "name": "ai"
@@ -390,7 +390,7 @@
             "name": "zomlab"
         },
         {
-            "name": "voxcross"
+            "name": "vox"
         },
         {
             "name": "small_secure_red"
