Resources/Prototypes/Entities/Clothing/OuterClothing/softsuits.yml (before)
#Basic EVA
- type: entity
  parent: ClothingOuterEVASuitBase
  id: ClothingOuterHardsuitEVA
  name: EVA suit
  description: A lightweight space suit with the basic ability to protect the wearer from the vacuum of space during emergencies.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Suits/eva.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Suits/eva.rsi
  - type: Tag
    tags:
    - SuitEVA
    - MonkeyWearable
    - WhitelistChameleon

#Syndicate EVA
- type: entity
  parent: [ ClothingOuterEVASuitBase, BaseSyndicateContraband ]
  id: ClothingOuterHardsuitSyndicate # TODO: rename to ClothingOuterEVASuitSyndicate
  name: syndicate EVA suit
  description: "Has a tag on the back that reads: 'Totally not property of an enemy corporation, honest!'"
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Suits/eva_syndicate.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Suits/eva_syndicate.rsi
  - type: Tag
    tags:
    - SuitEVA
    - MonkeyWearable
    - WhitelistChameleon

#Emergency EVA
- type: entity
  parent: ClothingOuterEVASuitBase
  id: ClothingOuterSuitEmergency
  name: emergency EVA suit
  description: An emergency EVA suit with a built-in helmet. It's horribly slow and lacking in temperature protection, but enough to buy you time from the harsh vacuum of space.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Suits/eva_emergency.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Suits/eva_emergency.rsi
  - type: ClothingSpeedModifier
    walkModifier: 0.7
    sprintModifier: 0.7
  - type: HeldSpeedModifier
  - type: TemperatureProtection
    coefficient: 0.5
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetEVALarge
    slot: head
  - type: ContainerContainer
    containers:
      toggleable-clothing: !type:ContainerSlot {}

#Prisoner EVA
- type: entity
  parent: ClothingOuterEVASuitBase
  id:  ClothingOuterHardsuitEVAPrisoner
  name: prisoner EVA suit
  description: A lightweight space suit for prisoners to protect them from the vacuum of space during emergencies.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Suits/eva_prisoner.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Suits/eva_prisoner.rsi
  - type: Tag
    tags:
    - SuitEVA
    - MonkeyWearable
    - WhitelistChameleon

#NTSRA Voidsuit / Ancient Voidsuit
- type: entity
  parent: ClothingOuterEVASuitBase
  id: ClothingOuterHardsuitAncientEVA
  name: NTSRA voidsuit #Nanotrasen Space Research Association
  description: An ancient space suit, designed by the NTSRA branch of CentComm. It is very finely crafted, allowing for greater mobility than most modern space suits.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Suits/ancient_voidsuit.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Suits/ancient_voidsuit.rsi
  - type: ClothingSpeedModifier
    walkModifier: 0.85
    sprintModifier: 0.85
  - type: HeldSpeedModifier

#Paramedic Voidsuit
#Despite having resistances and looking like a hardsuit, this parents off the EVA suit so it goes here.
- type: entity
  parent: ClothingOuterEVASuitBase
  id: ClothingOuterHardsuitVoidParamed
  name: paramedic void suit
  description: A void suit made for paramedics.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/paramed.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/paramed.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.5
    lowPressureMultiplier: 1000
  - type: ClothingSpeedModifier
    walkModifier: 0.9
    sprintModifier: 0.9
  - type: HeldSpeedModifier
  - type: TemperatureProtection
    coefficient: 0.1
  - type: Armor
    modifiers:
      coefficients:
        Heat: 0.90
        Radiation: 0.75
        Caustic: 0.5
  - type: GroupExamine
  - type: StealTarget
    stealGroup: ClothingOuterHardsuitVoidParamed
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetVoidParamed
    slot: head
  - type: ContainerContainer
    containers:
      toggleable-clothing: !type:ContainerSlot {}

Resources/Prototypes/Entities/Clothing/OuterClothing/softsuits.yml (after)
#Basic EVA
- type: entity
  parent: ClothingOuterEVASuitBase
  id: ClothingOuterHardsuitEVA
  name: EVA suit
  description: A lightweight space suit with the basic ability to protect the wearer from the vacuum of space during emergencies.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Suits/eva.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Suits/eva.rsi
  - type: Tag
    tags:
    - SuitEVA
    - MonkeyWearable
    - WhitelistChameleon

#Syndicate EVA
- type: entity
  parent: [ ClothingOuterEVASuitBase, BaseSyndicateContraband ]
  id: ClothingOuterHardsuitSyndicate # TODO: rename to ClothingOuterEVASuitSyndicate
  name: syndicate EVA suit
  description: "Has a tag on the back that reads: 'Totally not property of an enemy corporation, honest!'"
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Suits/eva_syndicate.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Suits/eva_syndicate.rsi
  - type: Tag
    tags:
    - SuitEVA
    - MonkeyWearable
    - WhitelistChameleon

#Emergency EVA
- type: entity
  parent: ClothingOuterEVASuitBase
  id: ClothingOuterSuitEmergency
  name: emergency EVA suit
  description: An emergency EVA suit with a built-in helmet. It's horribly slow and lacking in temperature protection, but enough to buy you time from the harsh vacuum of space.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Suits/eva_emergency.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Suits/eva_emergency.rsi
  - type: ClothingSpeedModifier
    walkModifier: 0.7
    sprintModifier: 0.7
  - type: HeldSpeedModifier
  - type: TemperatureProtection
    heatingCoefficient: 0.75
    coolingCoefficient: 0.5
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetEVALarge
    slot: head
  - type: ContainerContainer
    containers:
      toggleable-clothing: !type:ContainerSlot {}

#Prisoner EVA
- type: entity
  parent: ClothingOuterEVASuitBase
  id:  ClothingOuterHardsuitEVAPrisoner
  name: prisoner EVA suit
  description: A lightweight space suit for prisoners to protect them from the vacuum of space during emergencies.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Suits/eva_prisoner.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Suits/eva_prisoner.rsi
  - type: Tag
    tags:
    - SuitEVA
    - MonkeyWearable
    - WhitelistChameleon

#NTSRA Voidsuit / Ancient Voidsuit
- type: entity
  parent: ClothingOuterEVASuitBase
  id: ClothingOuterHardsuitAncientEVA
  name: NTSRA voidsuit #Nanotrasen Space Research Association
  description: An ancient space suit, designed by the NTSRA branch of CentComm. It is very finely crafted, allowing for greater mobility than most modern space suits.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Suits/ancient_voidsuit.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Suits/ancient_voidsuit.rsi
  - type: ClothingSpeedModifier
    walkModifier: 0.85
    sprintModifier: 0.85
  - type: HeldSpeedModifier

#Paramedic Voidsuit
#Despite having resistances and looking like a hardsuit, this parents off the EVA suit so it goes here.
- type: entity
  parent: ClothingOuterEVASuitBase
  id: ClothingOuterHardsuitVoidParamed
  name: paramedic void suit
  description: A void suit made for paramedics.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/paramed.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/paramed.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.5
    lowPressureMultiplier: 1000
  - type: ClothingSpeedModifier
    walkModifier: 0.9
    sprintModifier: 0.9
  - type: HeldSpeedModifier
  - type: TemperatureProtection
    heatingCoefficient: 0.1
    coolingCoefficient: 0.1
  - type: Armor
    modifiers:
      coefficients:
        Heat: 0.90
        Radiation: 0.75
        Caustic: 0.5
  - type: GroupExamine
  - type: StealTarget
    stealGroup: ClothingOuterHardsuitVoidParamed
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetVoidParamed
    slot: head
  - type: ContainerContainer
    containers:
      toggleable-clothing: !type:ContainerSlot {}

Resources/Prototypes/Entities/Clothing/OuterClothing/softsuits.yml (diff)
@@ -48,7 +48,8 @@
     sprintModifier: 0.7
   - type: HeldSpeedModifier
   - type: TemperatureProtection
-    coefficient: 0.5
+    heatingCoefficient: 0.75
+    coolingCoefficient: 0.5
   - type: ToggleableClothing
     clothingPrototype: ClothingHeadHelmetEVALarge
     slot: head
@@ -109,7 +110,8 @@
     sprintModifier: 0.9
   - type: HeldSpeedModifier
   - type: TemperatureProtection
-    coefficient: 0.1
+    heatingCoefficient: 0.1
+    coolingCoefficient: 0.1
   - type: Armor
     modifiers:
       coefficients:
