Resources/Prototypes/Entities/Structures/stairs.yml (before)
- type: entity
  id: Stairs
  name: stairs
  suffix: Steel
  description: The greatest invention since rocket-propelled grenades.
  placement:
    mode: SnapgridCenter
  components:
  - type: Clickable
  - type: Sprite
    sprite: Structures/stairs.rsi
    state: stairs_steel
    drawdepth: FloorTiles
  - type: Transform
    anchored: true
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Metallic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 500
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 50
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawn:
          SheetSteel1:
            min: 2
            max: 4
      - !type:DoActsBehavior
        acts: [ "Destruction" ]

- type: entity
  id: StairStage
  parent: Stairs
  suffix: Steel, stage
  components:
  - type: Sprite
    sprite: Structures/stairs.rsi
    state: stairs_stage_steel
    drawdepth: FloorTiles

- type: entity
  id: StairWhite
  parent: Stairs
  suffix: White
  components:
  - type: Sprite
    sprite: Structures/stairs.rsi
    state: stairs_white
    drawdepth: FloorTiles

- type: entity
  id: StairStageWhite
  parent: Stairs
  suffix: White, stage 
  components:
  - type: Sprite
    sprite: Structures/stairs.rsi
    state: stairs_stage_white
    drawdepth: FloorTiles

- type: entity
  id: StairDark
  parent: Stairs
  suffix: Dark
  components:
  - type: Sprite
    sprite: Structures/stairs.rsi
    state: stairs_dark
    drawdepth: FloorTiles

- type: entity
  id: StairStageDark
  parent: Stairs
  suffix: Dark, stage
  components:
  - type: Sprite
    sprite: Structures/stairs.rsi
    state: stairs_stage_dark
    drawdepth: FloorTiles

- type: entity
  id: StairWood
  parent: Stairs
  suffix: Wood
  components:
  - type: Sprite
    sprite: Structures/stairs.rsi
    state: stairs_wood
    drawdepth: FloorTiles

- type: entity
  id: StairStageWood
  parent: Stairs
  suffix: Wood, stage
  components:
  - type: Sprite
    sprite: Structures/stairs.rsi
    state: stairs_stage_wood
    drawdepth: FloorTiles

Resources/Prototypes/Entities/Structures/stairs.yml (after)
- type: entity
  id: Stairs
  name: stairs
  suffix: Steel
  description: The greatest invention since rocket-propelled grenades.
  placement:
    mode: SnapgridCenter
  components:
  - type: Clickable
  - type: Sprite
    sprite: Structures/stairs.rsi
    state: stairs_steel
    drawdepth: FloorTiles
  - type: Transform
    anchored: true
  - type: Damageable
    damageContainer: StructuralInorganic
    damageModifierSet: Metallic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 500
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 50
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawn:
          SheetSteel1:
            min: 2
            max: 4
      - !type:DoActsBehavior
        acts: [ "Destruction" ]

- type: entity
  id: StairStage
  parent: Stairs
  suffix: Steel, stage
  components:
  - type: Sprite
    sprite: Structures/stairs.rsi
    state: stairs_stage_steel
    drawdepth: FloorTiles

- type: entity
  id: StairWhite
  parent: Stairs
  suffix: White
  components:
  - type: Sprite
    sprite: Structures/stairs.rsi
    state: stairs_white
    drawdepth: FloorTiles

- type: entity
  id: StairStageWhite
  parent: Stairs
  suffix: White, stage
  components:
  - type: Sprite
    sprite: Structures/stairs.rsi
    state: stairs_stage_white
    drawdepth: FloorTiles

- type: entity
  id: StairDark
  parent: Stairs
  suffix: Dark
  components:
  - type: Sprite
    sprite: Structures/stairs.rsi
    state: stairs_dark
    drawdepth: FloorTiles

- type: entity
  id: StairStageDark
  parent: Stairs
  suffix: Dark, stage
  components:
  - type: Sprite
    sprite: Structures/stairs.rsi
    state: stairs_stage_dark
    drawdepth: FloorTiles

- type: entity
  id: StairWood
  parent: Stairs
  suffix: Wood
  components:
  - type: Sprite
    sprite: Structures/stairs.rsi
    state: stairs_wood
    drawdepth: FloorTiles

- type: entity
  id: StairStageWood
  parent: Stairs
  suffix: Wood, stage
  components:
  - type: Sprite
    sprite: Structures/stairs.rsi
    state: stairs_stage_wood
    drawdepth: FloorTiles

Resources/Prototypes/Entities/Structures/stairs.yml (diff)
@@ -14,7 +14,7 @@
   - type: Transform
     anchored: true
   - type: Damageable
-    damageContainer: Inorganic
+    damageContainer: StructuralInorganic
     damageModifierSet: Metallic
   - type: Destructible
     thresholds:
@@ -59,7 +59,7 @@
 - type: entity
   id: StairStageWhite
   parent: Stairs
-  suffix: White, stage 
+  suffix: White, stage
   components:
   - type: Sprite
     sprite: Structures/stairs.rsi
