Resources/Textures/Objects/Weapons/Guns/LMGs/l6.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from cev-eris at https://github.com/discordia-space/CEV-Eris/raw/237d8f7894617007d75c71d5d9feb4354c78debd/icons/obj/guns/lmg.dmi, backpack sprite by Peptide, backpack sling sprite edited by Boaz1111",
  "size": {
    "x": 32,
    "y": 32
  },
    "states": [
        {
            "name": "icon"
        },
        {
            "name": "base"
        },
        {
            "name": "bolt-open"
        },
        {
            "name": "mag-0"
        },
        {
            "name": "mag-1"
        },
        {
            "name": "mag-2"
        },
        {
            "name": "mag-3"
        },
        {
            "name": "inhand-left",
            "directions": 4
        },
        {
            "name": "inhand-right",
            "directions": 4
        },
        {
            "name": "wielded-inhand-left",
            "directions": 4
        },
        {
            "name": "wielded-inhand-right",
            "directions": 4
        },
        {
            "name": "equipped-BACKPACK",
            "directions": 4
        }
    ]
}

Resources/Textures/Objects/Weapons/Guns/LMGs/l6.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from cev-eris at https://github.com/discordia-space/CEV-Eris/raw/237d8f7894617007d75c71d5d9feb4354c78debd/icons/obj/guns/lmg.dmi, backpack sprite by Peptide, backpack sling sprite edited by Boaz1111",
  "size": {
    "x": 32,
    "y": 32
  },
    "states": [
        {
            "name": "icon"
        },
        {
            "name": "base"
        },
        {
            "name": "bolt-open"
        },
        {
            "name": "mag-0"
        },
        {
            "name": "mag-1"
        },
        {
            "name": "mag-2"
        },
        {
            "name": "mag-3"
        },
        {
            "name": "inhand-left",
            "directions": 4
        },
        {
            "name": "inhand-right",
            "directions": 4
        },
        {
            "name": "wielded-inhand-left",
            "directions": 4
        },
        {
            "name": "wielded-inhand-right",
            "directions": 4
        },
        {
            "name": "equipped-BACKPACK",
            "directions": 4
        },
        {
            "name": "equipped-SUITSTORAGE",
            "directions": 4
        }
    ]
}

Resources/Textures/Objects/Weapons/Guns/LMGs/l6.rsi/meta.json (diff)
@@ -47,6 +47,10 @@
         {
             "name": "equipped-BACKPACK",
             "directions": 4
+        },
+        {
+            "name": "equipped-SUITSTORAGE",
+            "directions": 4
         }
     ]
 }
