Resources/Prototypes/Recipes/Lathes/sheet.yml (before)
- type: latheRecipe
  id: SheetSteel
  result: SheetSteel1
  completetime: 0
  materials:
    RawIron: 100
    Coal: 30

- type: latheRecipe
  id: SheetSteel30
  result: SheetSteel
  completetime: 2
  materials:
    RawIron: 3000
    Coal: 1000

- type: latheRecipe
  id: SheetGlass1
  result: SheetGlass1
  completetime: 0
  materials:
    RawQuartz: 100

- type: latheRecipe
  id: SheetGlass30
  result: SheetGlass
  completetime: 2
  materials:
    RawQuartz: 3000

- type: latheRecipe
  id: SheetRGlass
  result: SheetRGlass1
  completetime: 0
  materials:
    Glass: 100
    Steel: 50
    Coal: 15

- type: latheRecipe
  id: SheetRGlass30
  result: SheetRGlass
  completetime: 2
  materials:
    RawQuartz: 3000
    RawIron: 1500
    Coal: 500

- type: latheRecipe
  id: SheetPGlass1
  result: SheetPGlass1
  completetime: 0
  materials:
    RawQuartz: 100
    RawPlasma: 100

- type: latheRecipe
  id: SheetPGlass30
  result: SheetPGlass
  completetime: 2
  materials:
    RawQuartz: 3000
    RawPlasma: 3000

- type: latheRecipe
  id: SheetRPGlass1
  result: SheetRPGlass1
  completetime: 0
  materials:
    RawQuartz: 100
    RawPlasma: 100
    RawIron: 50
    Coal: 15

- type: latheRecipe
  id: SheetRPGlass30
  result: SheetRPGlass
  completetime: 2
  materials:
    RawQuartz: 3000
    RawPlasma: 3000
    RawIron: 1500
    Coal: 500

- type: latheRecipe
  id: SheetPlasma1
  result: SheetPlasma1
  completetime: 0
  materials:
    RawPlasma: 100

- type: latheRecipe
  id: SheetPlasma30
  result: SheetPlasma
  completetime: 2
  materials:
    RawPlasma: 3000

- type: latheRecipe
  id: SheetPlasteel1
  result: SheetPlasteel1
  completetime: 0
  materials:
    RawPlasma: 100
    RawIron: 200 #Twice as durable as steel, Twice the material cost
    Coal: 30

- type: latheRecipe
  id: SheetPlasteel30
  result: SheetPlasteel
  completetime: 5
  materials:
    RawPlasma: 3000
    RawIron: 6000 #Twice as durable as steel, Twice the material cost
    Coal: 1000

- type: latheRecipe
  id: SheetUranium30
  result: SheetUranium
  completetime: 2
  materials:
    RawUranium: 3000

- type: latheRecipe
  id: SheetUGlass1
  result: SheetUGlass1
  completetime: 0
  materials:
    RawUranium: 100
    RawQuartz: 100

- type: latheRecipe
  id: SheetUGlass30
  result: SheetUGlass
  completetime: 2
  materials:
    RawUranium: 3000
    RawQuartz: 3000

- type: latheRecipe
  id: SheetRUGlass1
  result: SheetRUGlass1
  completetime: 0
  materials:
    RawUranium: 100
    RawQuartz: 100
    RawIron: 50
    Coal: 15

- type: latheRecipe
  id: SheetRUGlass30
  result: SheetRUGlass
  completetime: 2
  materials:
    RawUranium: 3000
    RawQuartz: 3000
    RawIron: 1500
    Coal: 500

- type: latheRecipe
  id: IngotGold30
  result: IngotGold
  completetime: 2
  materials:
    RawGold: 3000

- type: latheRecipe
  id: IngotSilver30
  result: IngotSilver
  completetime: 2
  materials:
    RawSilver: 3000

- type: latheRecipe
  id: MaterialBananium10
  result: MaterialBananium
  completetime: 2
  materials:
    RawBananium: 3000

- type: latheRecipe
  id: MaterialDiamond
  result: MaterialDiamond1
  completetime: 0
  materials:
    RawDiamond: 100

- type: latheRecipe
  id: SheetUranium1
  result: SheetUranium1
  completetime: 0
  materials:
    RawUranium: 100

- type: latheRecipe
  id: IngotGold1
  result: IngotGold1
  completetime: 0
  materials:
    RawGold: 100

- type: latheRecipe
  id: IngotSilver1
  result: IngotSilver1
  completetime: 0
  materials:
    RawSilver: 100

- type: latheRecipe
  id: SheetPlastic
  result: SheetPlastic1
  applyMaterialDiscount: false
  completetime: 0
  materials:
    Plastic: 100

- type: latheRecipe
  id: MaterialBananium1
  result: MaterialBananium1
  completetime: 0
  materials:
    RawBananium: 100

- type: latheRecipe
  id: MaterialSheetMeat
  result: MaterialSheetMeat1
  completetime: 6.4
  materials:
    Meaterial: 200

- type: latheRecipe
  id: SheetPaper
  result: SheetPaper1
  completetime: 1
  materials:
    Wood: 50

Resources/Prototypes/Recipes/Lathes/sheet.yml (after)
- type: latheRecipe
  id: SheetSteel
  result: SheetSteel1
  completetime: 0
  materials:
    RawIron: 100
    Coal: 30

- type: latheRecipe
  id: SheetSteel30
  result: SheetSteel
  completetime: 2
  materials:
    RawIron: 3000
    Coal: 1000

- type: latheRecipe
  id: SheetGlass1
  result: SheetGlass1
  completetime: 0
  materials:
    RawQuartz: 100

- type: latheRecipe
  id: SheetGlass30
  result: SheetGlass
  completetime: 2
  materials:
    RawQuartz: 3000

- type: latheRecipe
  id: SheetRGlass
  result: SheetRGlass1
  completetime: 0
  materials:
    RawQuartz: 100
    RawIron: 50
    Coal: 15

- type: latheRecipe
  id: SheetRGlass30
  result: SheetRGlass
  completetime: 2
  materials:
    RawQuartz: 3000
    RawIron: 1500
    Coal: 500

- type: latheRecipe
  id: SheetPGlass1
  result: SheetPGlass1
  completetime: 0
  materials:
    RawQuartz: 100
    RawPlasma: 100

- type: latheRecipe
  id: SheetPGlass30
  result: SheetPGlass
  completetime: 2
  materials:
    RawQuartz: 3000
    RawPlasma: 3000

- type: latheRecipe
  id: SheetRPGlass1
  result: SheetRPGlass1
  completetime: 0
  materials:
    RawQuartz: 100
    RawPlasma: 100
    RawIron: 50
    Coal: 15

- type: latheRecipe
  id: SheetRPGlass30
  result: SheetRPGlass
  completetime: 2
  materials:
    RawQuartz: 3000
    RawPlasma: 3000
    RawIron: 1500
    Coal: 500

- type: latheRecipe
  id: SheetPlasma1
  result: SheetPlasma1
  completetime: 0
  materials:
    RawPlasma: 100

- type: latheRecipe
  id: SheetPlasma30
  result: SheetPlasma
  completetime: 2
  materials:
    RawPlasma: 3000

- type: latheRecipe
  id: SheetPlasteel1
  result: SheetPlasteel1
  completetime: 0
  materials:
    RawPlasma: 100
    RawIron: 200 #Twice as durable as steel, Twice the material cost
    Coal: 30

- type: latheRecipe
  id: SheetPlasteel30
  result: SheetPlasteel
  completetime: 5
  materials:
    RawPlasma: 3000
    RawIron: 6000 #Twice as durable as steel, Twice the material cost
    Coal: 1000

- type: latheRecipe
  id: SheetUranium30
  result: SheetUranium
  completetime: 2
  materials:
    RawUranium: 3000

- type: latheRecipe
  id: SheetUGlass1
  result: SheetUGlass1
  completetime: 0
  materials:
    RawUranium: 100
    RawQuartz: 100

- type: latheRecipe
  id: SheetUGlass30
  result: SheetUGlass
  completetime: 2
  materials:
    RawUranium: 3000
    RawQuartz: 3000

- type: latheRecipe
  id: SheetRUGlass1
  result: SheetRUGlass1
  completetime: 0
  materials:
    RawUranium: 100
    RawQuartz: 100
    RawIron: 50
    Coal: 15

- type: latheRecipe
  id: SheetRUGlass30
  result: SheetRUGlass
  completetime: 2
  materials:
    RawUranium: 3000
    RawQuartz: 3000
    RawIron: 1500
    Coal: 500

- type: latheRecipe
  id: IngotGold30
  result: IngotGold
  completetime: 2
  materials:
    RawGold: 3000

- type: latheRecipe
  id: IngotSilver30
  result: IngotSilver
  completetime: 2
  materials:
    RawSilver: 3000

- type: latheRecipe
  id: MaterialBananium10
  result: MaterialBananium
  completetime: 2
  materials:
    RawBananium: 3000

- type: latheRecipe
  id: MaterialDiamond
  result: MaterialDiamond1
  completetime: 0
  materials:
    RawDiamond: 100

- type: latheRecipe
  id: SheetUranium1
  result: SheetUranium1
  completetime: 0
  materials:
    RawUranium: 100

- type: latheRecipe
  id: IngotGold1
  result: IngotGold1
  completetime: 0
  materials:
    RawGold: 100

- type: latheRecipe
  id: IngotSilver1
  result: IngotSilver1
  completetime: 0
  materials:
    RawSilver: 100

- type: latheRecipe
  id: SheetPlastic
  result: SheetPlastic1
  applyMaterialDiscount: false
  completetime: 0
  materials:
    Plastic: 100

- type: latheRecipe
  id: MaterialBananium1
  result: MaterialBananium1
  completetime: 0
  materials:
    RawBananium: 100

- type: latheRecipe
  id: MaterialSheetMeat
  result: MaterialSheetMeat1
  completetime: 6.4
  materials:
    Meaterial: 200

- type: latheRecipe
  id: SheetPaper
  result: SheetPaper1
  completetime: 1
  materials:
    Wood: 50

Resources/Prototypes/Recipes/Lathes/sheet.yml (diff)
@@ -33,8 +33,8 @@
   result: SheetRGlass1
   completetime: 0
   materials:
-    Glass: 100
-    Steel: 50
+    RawQuartz: 100
+    RawIron: 50
     Coal: 15
 
 - type: latheRecipe
