Resources/Prototypes/Entities/Markers/Spawners/ghost_roles.yml (before)
- type: entity
  abstract: true
  parent: MarkerBase
  id: BaseAntagSpawner
  name: ghost role spawn point
  components:
  - type: GhostRole
    raffle:
      settings: default
  - type: GhostRoleAntagSpawner

- type: entity
  id: SpawnPointGhostRatKing
  name: ghost role spawn point
  suffix: rat king
  parent: MarkerBase
  components:
  - type: GhostRole
    name: ghost-role-information-rat-king-name
    description: ghost-role-information-rat-king-description
    rules: ghost-role-information-freeagent-rules
    raffle:
      settings: default
  - type: GhostRoleMobSpawner
    prototype: MobRatKing
  - type: Sprite
    sprite: Markers/jobs.rsi
    layers:
      - state: green
      - sprite: Mobs/Animals/regalrat.rsi
        state: icon

- type: entity
  id: SpawnPointGhostRemilia
  name: ghost role spawn point
  suffix: Remilia
  parent: MarkerBase
  components:
  - type: GhostRole
    name: ghost-role-information-remilia-name
    description: ghost-role-information-remilia-description
    rules: ghost-role-information-familiar-rules
    raffle:
      settings: short
  - type: GhostRoleMobSpawner
    prototype: MobBatRemilia
  - type: Sprite
    sprite: Markers/jobs.rsi
    layers:
      - state: green
      - sprite: Mobs/Animals/bat.rsi
        state: bat

- type: entity
  id: SpawnPointGhostCerberus
  name: ghost role spawn point
  suffix: cerberus
  parent: MarkerBase
  components:
  - type: GhostRole
    name: ghost-role-information-cerberus-name
    description: ghost-role-information-cerberus-description
    rules: ghost-role-information-familiar-rules
    raffle:
      settings: default
  - type: GhostRoleMobSpawner
    prototype: MobCorgiCerberus
  - type: Sprite
    sprite: Markers/jobs.rsi
    layers:
      - state: green
      - sprite: Mobs/Pets/corgi.rsi
        state: narsian

- type: entity
  categories: [ HideSpawnMenu, Spawner ]
  id: SpawnPointGhostNukeOperative
  name: ghost role spawn point
  suffix: nukeops
  parent: MarkerBase
  components:
  - type: GhostRole
    rules: ghost-role-information-nukeop-rules
    raffle:
      settings: default
  - type: GhostRoleMobSpawner
    prototype: MobHumanNukeOp
  - type: Sprite
    sprite: Markers/jobs.rsi
    layers:
      - state: green
      - sprite: Structures/Wallmounts/signs.rsi
        state: radiation

- type: entity
  categories: [ HideSpawnMenu, Spawner ]
  parent: BaseAntagSpawner
  id: SpawnPointLoneNukeOperative
  components:
  - type: GhostRole
    name: ghost-role-information-loneop-name
    description: ghost-role-information-loneop-description
    rules: ghost-role-information-loneop-rules
  - type: Sprite
    sprite: Markers/jobs.rsi
    layers:
      - state: green
      - sprite: Structures/Wallmounts/signs.rsi
        state: radiation

- type: entity
  categories: [ HideSpawnMenu, Spawner ]
  parent: SpawnPointLoneNukeOperative
  id: SpawnPointNukeopsCommander
  components:
  - type: GhostRole
    name: roles-antag-nuclear-operative-commander-name
    description: roles-antag-nuclear-operative-commander-objective

- type: entity
  categories: [ HideSpawnMenu, Spawner ]
  parent: SpawnPointLoneNukeOperative
  id: SpawnPointNukeopsMedic
  components:
  - type: GhostRole
    name: roles-antag-nuclear-operative-agent-name
    description: roles-antag-nuclear-operative-agent-objective

- type: entity
  categories: [ HideSpawnMenu, Spawner ]
  parent: SpawnPointLoneNukeOperative
  id: SpawnPointNukeopsOperative
  components:
  - type: GhostRole
    name: roles-antag-nuclear-operative-name
    description: roles-antag-nuclear-operative-objective

- type: entity
  categories: [ HideSpawnMenu, Spawner ]
  parent: BaseAntagSpawner
  id: SpawnPointGhostDragon
  components:
  - type: GhostRole
    name: ghost-role-information-space-dragon-name
    description: ghost-role-information-space-dragon-description
    rules: ghost-role-information-space-dragon-rules
  - type: Sprite
    layers:
    - state: green
    - sprite: Mobs/Aliens/Carps/dragon.rsi
      state: alive

- type: entity
  categories: [ HideSpawnMenu, Spawner ]
  parent: BaseAntagSpawner
  id: SpawnPointGhostSpaceNinja
  components:
  - type: GhostRole
    name: ghost-role-information-space-ninja-name
    description: ghost-role-information-space-ninja-description
    rules: ghost-role-information-antagonist-rules
    raffle:
      settings: default
  - type: Sprite
    sprite: Markers/jobs.rsi
    layers:
    - state: green
    - sprite: Objects/Weapons/Melee/energykatana.rsi
      state: icon

Resources/Prototypes/Entities/Markers/Spawners/ghost_roles.yml (after)
- type: entity
  abstract: true
  parent: MarkerBase
  id: BaseAntagSpawner
  name: ghost role spawn point
  components:
  - type: GhostRole
    raffle:
      settings: default
  - type: GhostRoleAntagSpawner

- type: entity
  id: SpawnPointGhostRatKing
  name: ghost role spawn point
  suffix: rat king
  parent: MarkerBase
  components:
  - type: GhostRole
    name: ghost-role-information-rat-king-name
    description: ghost-role-information-rat-king-description
    rules: ghost-role-information-freeagent-rules
    raffle:
      settings: default
  - type: GhostRoleMobSpawner
    prototype: MobRatKing
  - type: Sprite
    sprite: Markers/jobs.rsi
    layers:
      - state: green
      - sprite: Mobs/Animals/regalrat.rsi
        state: icon

- type: entity
  id: SpawnPointGhostRemilia
  name: ghost role spawn point
  suffix: Remilia
  parent: MarkerBase
  components:
  - type: GhostRole
    name: ghost-role-information-remilia-name
    description: ghost-role-information-remilia-description
    rules: ghost-role-information-familiar-rules
    raffle:
      settings: short
  - type: GhostRoleMobSpawner
    prototype: MobBatRemilia
  - type: Sprite
    sprite: Markers/jobs.rsi
    layers:
      - state: green
      - sprite: Mobs/Animals/bat.rsi
        state: bat

- type: entity
  id: SpawnPointGhostCerberus
  name: ghost role spawn point
  suffix: cerberus
  parent: MarkerBase
  components:
  - type: GhostRole
    name: ghost-role-information-cerberus-name
    description: ghost-role-information-cerberus-description
    rules: ghost-role-information-familiar-rules
    raffle:
      settings: default
  - type: GhostRoleMobSpawner
    prototype: MobCorgiCerberus
  - type: Sprite
    sprite: Markers/jobs.rsi
    layers:
      - state: green
      - sprite: Mobs/Pets/corgi.rsi
        state: narsian

- type: entity
  categories: [ HideSpawnMenu, Spawner ]
  id: SpawnPointGhostNukeOperative
  name: ghost role spawn point
  suffix: nukeops
  parent: MarkerBase
  components:
  - type: GhostRole
    rules: ghost-role-information-rules-default-team-antagonist
    raffle:
      settings: default
  - type: GhostRoleMobSpawner
    prototype: MobHumanNukeOp
  - type: Sprite
    sprite: Markers/jobs.rsi
    layers:
      - state: green
      - sprite: Structures/Wallmounts/signs.rsi
        state: radiation

- type: entity
  categories: [ HideSpawnMenu, Spawner ]
  parent: BaseAntagSpawner
  id: SpawnPointLoneNukeOperative
  components:
  - type: GhostRole
    name: ghost-role-information-loneop-name
    description: ghost-role-information-loneop-description
    rules: ghost-role-information-rules-default-solo-antagonist
  - type: Sprite
    sprite: Markers/jobs.rsi
    layers:
      - state: green
      - sprite: Structures/Wallmounts/signs.rsi
        state: radiation

- type: entity
  categories: [ HideSpawnMenu, Spawner ]
  parent: SpawnPointLoneNukeOperative
  id: SpawnPointNukeopsCommander
  components:
  - type: GhostRole
    name: roles-antag-nuclear-operative-commander-name
    description: roles-antag-nuclear-operative-commander-objective
    rules: ghost-role-information-rules-default-team-antagonist

- type: entity
  categories: [ HideSpawnMenu, Spawner ]
  parent: SpawnPointLoneNukeOperative
  id: SpawnPointNukeopsMedic
  components:
  - type: GhostRole
    name: roles-antag-nuclear-operative-agent-name
    description: roles-antag-nuclear-operative-agent-objective
    rules: ghost-role-information-rules-default-team-antagonist

- type: entity
  categories: [ HideSpawnMenu, Spawner ]
  parent: SpawnPointLoneNukeOperative
  id: SpawnPointNukeopsOperative
  components:
  - type: GhostRole
    name: roles-antag-nuclear-operative-name
    description: roles-antag-nuclear-operative-objective
    rules: ghost-role-information-rules-default-team-antagonist

- type: entity
  categories: [ HideSpawnMenu, Spawner ]
  parent: BaseAntagSpawner
  id: SpawnPointGhostDragon
  components:
  - type: GhostRole
    name: ghost-role-information-space-dragon-name
    description: ghost-role-information-space-dragon-description
    rules: ghost-role-information-space-dragon-rules
  - type: Sprite
    layers:
    - state: green
    - sprite: Mobs/Aliens/Carps/dragon.rsi
      state: alive

- type: entity
  categories: [ HideSpawnMenu, Spawner ]
  parent: BaseAntagSpawner
  id: SpawnPointGhostSpaceNinja
  components:
  - type: GhostRole
    name: ghost-role-information-space-ninja-name
    description: ghost-role-information-space-ninja-description
    rules: ghost-role-information-antagonist-rules
    raffle:
      settings: default
  - type: Sprite
    sprite: Markers/jobs.rsi
    layers:
    - state: green
    - sprite: Objects/Weapons/Melee/energykatana.rsi
      state: icon

Resources/Prototypes/Entities/Markers/Spawners/ghost_roles.yml (diff)
@@ -80,7 +80,7 @@
   parent: MarkerBase
   components:
   - type: GhostRole
-    rules: ghost-role-information-nukeop-rules
+    rules: ghost-role-information-rules-default-team-antagonist
     raffle:
       settings: default
   - type: GhostRoleMobSpawner
@@ -100,7 +100,7 @@
   - type: GhostRole
     name: ghost-role-information-loneop-name
     description: ghost-role-information-loneop-description
-    rules: ghost-role-information-loneop-rules
+    rules: ghost-role-information-rules-default-solo-antagonist
   - type: Sprite
     sprite: Markers/jobs.rsi
     layers:
@@ -116,6 +116,7 @@
   - type: GhostRole
     name: roles-antag-nuclear-operative-commander-name
     description: roles-antag-nuclear-operative-commander-objective
+    rules: ghost-role-information-rules-default-team-antagonist
 
 - type: entity
   categories: [ HideSpawnMenu, Spawner ]
@@ -125,6 +126,7 @@
   - type: GhostRole
     name: roles-antag-nuclear-operative-agent-name
     description: roles-antag-nuclear-operative-agent-objective
+    rules: ghost-role-information-rules-default-team-antagonist
 
 - type: entity
   categories: [ HideSpawnMenu, Spawner ]
@@ -134,6 +136,7 @@
   - type: GhostRole
     name: roles-antag-nuclear-operative-name
     description: roles-antag-nuclear-operative-objective
+    rules: ghost-role-information-rules-default-team-antagonist
 
 - type: entity
   categories: [ HideSpawnMenu, Spawner ]
