Resources/Prototypes/Recipes/Crafting/bots.yml (before)
- type: construction
  name: cleanbot
  id: cleanbot
  graph: CleanBot
  startNode: start
  targetNode: bot
  category: construction-category-utilities
  objectType: Item
  description: This bot wanders around the station, mopping up any puddles it sees.
  icon:
    sprite: Mobs/Silicon/Bots/cleanbot.rsi
    state: cleanbot

- type: construction
  name: honkbot
  id: honkbot
  graph: HonkBot
  startNode: start
  targetNode: bot
  category: construction-category-utilities
  objectType: Item
  description: This bot honks and slips people.
  icon:
    sprite: Mobs/Silicon/Bots/honkbot.rsi
    state: honkbot

- type: construction
  name: jonkbot
  id: jonkbot
  graph: JonkBot
  startNode: start
  targetNode: bot
  category: construction-category-utilities
  objectType: Item
  description: This cursed bot honks, laughs and slips people.
  icon:
    sprite: Mobs/Silicon/Bots/honkbot.rsi
    state: jonkbot

- type: construction
  name: medibot
  id: medibot
  graph: MediBot
  startNode: start
  targetNode: bot
  category: construction-category-utilities
  objectType: Item
  description: This bot can help supply basic healing.
  icon:
    sprite: Mobs/Silicon/Bots/medibot.rsi
    state: medibot

- type: construction
  name: mimebot
  id: mimebot
  graph: MimeBot
  startNode: start
  targetNode: bot
  category: construction-category-utilities
  objectType: Item
  description: This bot knows how to wave.
  icon:
    sprite: Mobs/Silicon/Bots/mimebot.rsi
    state: mimebot

- type: construction
  name: supplybot
  id: supplybot
  graph: SupplyBot
  startNode: start
  targetNode: bot
  category: construction-category-utilities
  objectType: Item
  description: This bot can be loaded with cargo to make deliveries.
  icon:
    sprite: Mobs/Silicon/Bots/supplybot.rsi
    state: supplybot

Resources/Prototypes/Recipes/Crafting/bots.yml (after)
- type: construction
  name: cleanbot
  id: cleanbot
  graph: CleanBot
  startNode: start
  targetNode: bot
  category: construction-category-utilities
  objectType: Item
  description: This bot wanders around the station, mopping up any puddles it sees.
  icon:
    sprite: Mobs/Silicon/Bots/cleanbot.rsi
    state: cleanbot

- type: construction
  name: firebot
  id: firebot
  graph: FireBot
  startNode: start
  targetNode: bot
  category: construction-category-utilities
  objectType: Item
  description: This bot puts out fires wherever it goes.
  icon:
    sprite: Mobs/Silicon/Bots/firebot.rsi
    state: firebot

- type: construction
  name: honkbot
  id: honkbot
  graph: HonkBot
  startNode: start
  targetNode: bot
  category: construction-category-utilities
  objectType: Item
  description: This bot honks and slips people.
  icon:
    sprite: Mobs/Silicon/Bots/honkbot.rsi
    state: honkbot

- type: construction
  name: jonkbot
  id: jonkbot
  graph: JonkBot
  startNode: start
  targetNode: bot
  category: construction-category-utilities
  objectType: Item
  description: This cursed bot honks, laughs and slips people.
  icon:
    sprite: Mobs/Silicon/Bots/honkbot.rsi
    state: jonkbot

- type: construction
  name: medibot
  id: medibot
  graph: MediBot
  startNode: start
  targetNode: bot
  category: construction-category-utilities
  objectType: Item
  description: This bot can help supply basic healing.
  icon:
    sprite: Mobs/Silicon/Bots/medibot.rsi
    state: medibot

- type: construction
  name: mimebot
  id: mimebot
  graph: MimeBot
  startNode: start
  targetNode: bot
  category: construction-category-utilities
  objectType: Item
  description: This bot knows how to wave.
  icon:
    sprite: Mobs/Silicon/Bots/mimebot.rsi
    state: mimebot

- type: construction
  name: supplybot
  id: supplybot
  graph: SupplyBot
  startNode: start
  targetNode: bot
  category: construction-category-utilities
  objectType: Item
  description: This bot can be loaded with cargo to make deliveries.
  icon:
    sprite: Mobs/Silicon/Bots/supplybot.rsi
    state: supplybot

Resources/Prototypes/Recipes/Crafting/bots.yml (diff)
@@ -12,6 +12,19 @@
     state: cleanbot
 
 - type: construction
+  name: firebot
+  id: firebot
+  graph: FireBot
+  startNode: start
+  targetNode: bot
+  category: construction-category-utilities
+  objectType: Item
+  description: This bot puts out fires wherever it goes.
+  icon:
+    sprite: Mobs/Silicon/Bots/firebot.rsi
+    state: firebot
+
+- type: construction
   name: honkbot
   id: honkbot
   graph: HonkBot
