Resources/Prototypes/Recipes/Crafting/potato.yml (before)
- type: construction
  name: potato battery
  id: PowerCellPotato
  graph: PowerCellPotato
  startNode: start
  targetNode: potatobattery
  category: construction-category-misc
  description: A truly ingenious source of power.
  icon: { sprite: Objects/Power/power_cells.rsi, state: potato }
  objectType: Item

- type: construction
  name: potato artificial intelligence
  id: PotatoAI
  graph: PotatoAI
  startNode: start
  targetNode: potatoai
  category: construction-category-misc
  description: The potato happens to be the perfect power source for this chip.
  icon: { sprite: Objects/Fun/pai.rsi, state: icon-potato-off }
  objectType: Item
  
- type: construction
  name: supercompact AI chip
  id: PotatoAIChip
  graph: PotatoAIChip
  startNode: start
  targetNode: potatoaichip
  category: construction-category-misc
  description: A masterfully(?) crafted AI chip, requiring a similarly improvised power source.
  icon: { sprite: Objects/Misc/potatoai_chip.rsi, state: icon }
  objectType: Item

Resources/Prototypes/Recipes/Crafting/potato.yml (after)
- type: construction
  name: potato battery
  id: PowerCellPotato
  graph: PowerCellPotato
  startNode: start
  targetNode: potatobattery
  category: construction-category-misc
  description: A truly ingenious source of power.
  icon: { sprite: Objects/Power/power_cells.rsi, state: potato }
  objectType: Item

- type: construction
  name: potato artificial intelligence
  id: PotatoAI
  graph: PotatoAI
  startNode: start
  targetNode: potatoai
  category: construction-category-misc
  description: The potato happens to be the perfect power source for this chip.
  icon: { sprite: Objects/Fun/pai_potato.rsi, state: icon-potato-off }
  objectType: Item

- type: construction
  name: supercompact AI chip
  id: PotatoAIChip
  graph: PotatoAIChip
  startNode: start
  targetNode: potatoaichip
  category: construction-category-misc
  description: A masterfully(?) crafted AI chip, requiring a similarly improvised power source.
  icon: { sprite: Objects/Misc/potatoai_chip.rsi, state: icon }
  objectType: Item

Resources/Prototypes/Recipes/Crafting/potato.yml (diff)
@@ -17,9 +17,9 @@
   targetNode: potatoai
   category: construction-category-misc
   description: The potato happens to be the perfect power source for this chip.
-  icon: { sprite: Objects/Fun/pai.rsi, state: icon-potato-off }
+  icon: { sprite: Objects/Fun/pai_potato.rsi, state: icon-potato-off }
   objectType: Item
-  
+
 - type: construction
   name: supercompact AI chip
   id: PotatoAIChip
