Resources/Prototypes/Entities/Mobs/Customization/Markings/moth.yml (before)
# Antennas
- type: marking
  id: MothAntennasDefault
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_antennas.rsi
    state: default

- type: marking
  id: MothAntennasCharred
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_antennas.rsi
    state: charred

- type: marking
  id: MothAntennasDbushy
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_antennas.rsi
    state: dbushy

- type: marking
  id: MothAntennasDcurvy
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_antennas.rsi
    state: dcurvy

- type: marking
  id: MothAntennasDfan
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_antennas.rsi
    state: dfan

- type: marking
  id: MothAntennasDpointy
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_antennas.rsi
    state: dpointy

- type: marking
  id: MothAntennasFeathery
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_antennas.rsi
    state: feathery

- type: marking
  id: MothAntennasFirewatch
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_antennas.rsi
    state: firewatch

- type: marking
  id: MothAntennasGray
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_antennas.rsi
    state: gray

- type: marking
  id: MothAntennasJungle
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_antennas.rsi
    state: jungle

- type: marking
  id: MothAntennasMoffra
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_antennas.rsi
    state: moffra

- type: marking
  id: MothAntennasOakworm
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_antennas.rsi
    state: oakworm

- type: marking
  id: MothAntennasPlasmafire
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_antennas.rsi
    state: plasmafire

- type: marking
  id: MothAntennasMaple
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_antennas.rsi
    state: maple

- type: marking
  id: MothAntennasRoyal
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_antennas.rsi
    state: royal

- type: marking
  id: MothAntennasStriped
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_antennas.rsi
    state: striped

- type: marking
  id: MothAntennasWhitefly
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_antennas.rsi
    state: whitefly

- type: marking
  id: MothAntennasWitchwing
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_antennas.rsi
    state: witchwing

- type: marking
  id: MothAntennasUnderwing
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_antennas.rsi
    state: underwing_primary
  - sprite: Mobs/Customization/Moth/moth_antennas.rsi
    state: underwing_secondary

# Wings
- type: marking
  id: MothWingsDefault
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_wings.rsi
    state: default

- type: marking
  id: MothWingsCharred
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_wings.rsi
    state: charred

- type: marking
  id: MothWingsDbushy
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_wings.rsi
    state: dbushy_primary
  - sprite: Mobs/Customization/Moth/moth_wings.rsi
    state: dbushy_secondary

- type: marking
  id: MothWingsDeathhead
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_wings.rsi
    state: deathhead_primary
  - sprite: Mobs/Customization/Moth/moth_wings.rsi
    state: deathhead_secondary

- type: marking
  id: MothWingsFan
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_wings.rsi
    state: fan

- type: marking
  id: MothWingsDfan
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_wings.rsi
    state: dfan

- type: marking
  id: MothWingsFeathery
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_wings.rsi
    state: feathery

- type: marking
  id: MothWingsFirewatch
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_wings.rsi
    state: firewatch_primary
  - sprite: Mobs/Customization/Moth/moth_wings.rsi
    state: firewatch_secondary

- type: marking
  id: MothWingsGothic
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_wings.rsi
    state: gothic

- type: marking
  id: MothWingsJungle
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_wings.rsi
    state: jungle

- type: marking
  id: MothWingsLadybug
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_wings.rsi
    state: ladybug

- type: marking
  id: MothWingsMaple
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_wings.rsi
    state: maple

- type: marking
  id: MothWingsMoffra
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_wings.rsi
    state: moffra_primary
  - sprite: Mobs/Customization/Moth/moth_wings.rsi
    state: moffra_secondary

- type: marking
  id: MothWingsOakworm
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_wings.rsi
    state: oakworm

- type: marking
  id: MothWingsPlasmafire
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_wings.rsi
    state: plasmafire_primary
  - sprite: Mobs/Customization/Moth/moth_wings.rsi
    state: plasmafire_secondary

- type: marking
  id: MothWingsPointy
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_wings.rsi
    state: pointy

- type: marking
  id: MothWingsRoyal
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_wings.rsi
    state: royal_primary
  - sprite: Mobs/Customization/Moth/moth_wings.rsi
    state: royal_secondary

- type: marking
  id: MothWingsStellar
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_wings.rsi
    state: stellar

- type: marking
  id: MothWingsStriped
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_wings.rsi
    state: striped

- type: marking
  id: MothWingsSwirly
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_wings.rsi
    state: swirly

- type: marking
  id: MothWingsWhitefly
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_wings.rsi
    state: whitefly

- type: marking
  id: MothWingsWitchwing
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_wings.rsi
    state: witchwing

- type: marking
  id: MothWingsUnderwing
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_wings.rsi
    state: underwing_primary
  - sprite: Mobs/Customization/Moth/moth_wings.rsi
    state: underwing_secondary

# Body markings:
# Charred
- type: marking
  id: MothChestCharred
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: charred_chest

- type: marking
  id: MothHeadCharred
  bodyPart: Head
  markingCategory: Head
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: charred_head

- type: marking
  id: MothLLegCharred
  bodyPart: LLeg
  markingCategory: Legs
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: charred_l_leg

- type: marking
  id: MothRLegCharred
  bodyPart: RLeg
  markingCategory: Legs
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: charred_r_leg

- type: marking
  id: MothLArmCharred
  bodyPart: LArm
  markingCategory: Arms
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: charred_l_arm

- type: marking
  id: MothRArmCharred
  bodyPart: RArm
  markingCategory: Arms
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: charred_r_arm

# Death's-Head
- type: marking
  id: MothChestDeathhead
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: deathhead_chest

- type: marking
  id: MothHeadDeathhead
  bodyPart: Head
  markingCategory: Head
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: deathhead_head

- type: marking
  id: MothLLegDeathhead
  bodyPart: LLeg
  markingCategory: Legs
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: deathhead_l_leg

- type: marking
  id: MothRLegDeathhead
  bodyPart: RLeg
  markingCategory: Legs
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: deathhead_r_leg

- type: marking
  id: MothLArmDeathhead
  bodyPart: LArm
  markingCategory: Arms
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: deathhead_l_arm

- type: marking
  id: MothRArmDeathhead
  bodyPart: RArm
  markingCategory: Arms
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: deathhead_r_arm

# Fan
- type: marking
  id: MothChestFan
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: fan_chest

- type: marking
  id: MothHeadFan
  bodyPart: Head
  markingCategory: Head
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: fan_head

- type: marking
  id: MothLLegFan
  bodyPart: LLeg
  markingCategory: Legs
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: fan_l_leg

- type: marking
  id: MothRLegFan
  bodyPart: RLeg
  markingCategory: Legs
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: fan_r_leg

- type: marking
  id: MothLArmFan
  bodyPart: LArm
  markingCategory: Arms
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: fan_l_arm

- type: marking
  id: MothRArmFan
  bodyPart: RArm
  markingCategory: Arms
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: fan_r_arm

# Firewatch
- type: marking
  id: MothChestFirewatch
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: firewatch_chest

- type: marking
  id: MothHeadFirewatch
  bodyPart: Head
  markingCategory: Head
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: firewatch_head

- type: marking
  id: MothLLegFirewatch
  bodyPart: LLeg
  markingCategory: Legs
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: firewatch_l_leg

- type: marking
  id: MothRLegFirewatch
  bodyPart: RLeg
  markingCategory: Legs
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: firewatch_r_leg

- type: marking
  id: MothLArmFirewatch
  bodyPart: LArm
  markingCategory: Arms
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: firewatch_l_arm

- type: marking
  id: MothRArmFirewatch
  bodyPart: RArm
  markingCategory: Arms
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: firewatch_r_arm

# Gothic
- type: marking
  id: MothChestGothic
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: gothic_chest

- type: marking
  id: MothHeadGothic
  bodyPart: Head
  markingCategory: Head
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: gothic_head

- type: marking
  id: MothLLegGothic
  bodyPart: LLeg
  markingCategory: Legs
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: gothic_l_leg

- type: marking
  id: MothRLegGothic
  bodyPart: RLeg
  markingCategory: Legs
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: gothic_r_leg

- type: marking
  id: MothLArmGothic
  bodyPart: LArm
  markingCategory: Arms
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: gothic_l_arm

- type: marking
  id: MothRArmGothic
  bodyPart: RArm
  markingCategory: Arms
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: gothic_r_arm

# Jungle
- type: marking
  id: MothChestJungle
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: jungle_chest

- type: marking
  id: MothHeadJungle
  bodyPart: Head
  markingCategory: Head
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: jungle_head

- type: marking
  id: MothLLegJungle
  bodyPart: LLeg
  markingCategory: Legs
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: jungle_l_leg

- type: marking
  id: MothRLegJungle
  bodyPart: RLeg
  markingCategory: Legs
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: jungle_r_leg

- type: marking
  id: MothLArmJungle
  bodyPart: LArm
  markingCategory: Arms
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: jungle_l_arm

- type: marking
  id: MothRArmJungle
  bodyPart: RArm
  markingCategory: Arms
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: jungle_r_arm

# Moonfly
- type: marking
  id: MothChestMoonfly
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: moonfly_chest

- type: marking
  id: MothHeadMoonfly
  bodyPart: Head
  markingCategory: Head
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: moonfly_head

- type: marking
  id: MothLLegMoonfly
  bodyPart: LLeg
  markingCategory: Legs
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: moonfly_l_leg

- type: marking
  id: MothRLegMoonfly
  bodyPart: RLeg
  markingCategory: Legs
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: moonfly_r_leg

- type: marking
  id: MothLArmMoonfly
  bodyPart: LArm
  markingCategory: Arms
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: moonfly_l_arm

- type: marking
  id: MothRArmMoonfly
  bodyPart: RArm
  markingCategory: Arms
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: moonfly_r_arm

# Oak Worm
- type: marking
  id: MothChestOakworm
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: oakworm_chest

- type: marking
  id: MothHeadOakworm
  bodyPart: Head
  markingCategory: Head
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: oakworm_head

- type: marking
  id: MothLLegOakworm
  bodyPart: LLeg
  markingCategory: Legs
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: oakworm_l_leg

- type: marking
  id: MothRLegOakworm
  bodyPart: RLeg
  markingCategory: Legs
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: oakworm_r_leg

- type: marking
  id: MothLArmOakworm
  bodyPart: LArm
  markingCategory: Arms
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: oakworm_l_arm

- type: marking
  id: MothRArmOakworm
  bodyPart: RArm
  markingCategory: Arms
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: oakworm_r_arm

# Pointy
- type: marking
  id: MothChestPointy
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: pointy_chest

- type: marking
  id: MothHeadPointy
  bodyPart: Head
  markingCategory: Head
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: pointy_head

- type: marking
  id: MothLLegPointy
  bodyPart: LLeg
  markingCategory: Legs
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: pointy_l_leg

- type: marking
  id: MothRLegPointy
  bodyPart: RLeg
  markingCategory: Legs
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: pointy_r_leg

- type: marking
  id: MothLArmPointy
  bodyPart: LArm
  markingCategory: Arms
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: pointy_l_arm

- type: marking
  id: MothRArmPointy
  bodyPart: RArm
  markingCategory: Arms
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: pointy_r_arm

# Ragged
- type: marking
  id: MothChestRagged
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: ragged_chest

- type: marking
  id: MothHeadRagged
  bodyPart: Head
  markingCategory: Head
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: ragged_head

- type: marking
  id: MothLLegRagged
  bodyPart: LLeg
  markingCategory: Legs
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: ragged_l_leg

- type: marking
  id: MothRLegRagged
  bodyPart: RLeg
  markingCategory: Legs
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: ragged_r_leg

- type: marking
  id: MothLArmRagged
  bodyPart: LArm
  markingCategory: Arms
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: ragged_l_arm

- type: marking
  id: MothRArmRagged
  bodyPart: RArm
  markingCategory: Arms
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: ragged_r_arm

# Royal
- type: marking
  id: MothChestRoyal
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: royal_chest

- type: marking
  id: MothHeadRoyal
  bodyPart: Head
  markingCategory: Head
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: royal_head

- type: marking
  id: MothLLegRoyal
  bodyPart: LLeg
  markingCategory: Legs
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: royal_l_leg

- type: marking
  id: MothRLegRoyal
  bodyPart: RLeg
  markingCategory: Legs
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: royal_r_leg

- type: marking
  id: MothLArmRoyal
  bodyPart: LArm
  markingCategory: Arms
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: royal_l_arm

- type: marking
  id: MothRArmRoyal
  bodyPart: RArm
  markingCategory: Arms
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: royal_r_arm

# White Fly
- type: marking
  id: MothChestWhitefly
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: whitefly_chest

- type: marking
  id: MothHeadWhitefly
  bodyPart: Head
  markingCategory: Head
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: whitefly_head

- type: marking
  id: MothLLegWhitefly
  bodyPart: LLeg
  markingCategory: Legs
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: whitefly_l_leg

- type: marking
  id: MothRLegWhitefly
  bodyPart: RLeg
  markingCategory: Legs
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: whitefly_r_leg

- type: marking
  id: MothLArmWhitefly
  bodyPart: LArm
  markingCategory: Arms
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: whitefly_l_arm

- type: marking
  id: MothRArmWhitefly
  bodyPart: RArm
  markingCategory: Arms
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: whitefly_r_arm

# Witch Wing
- type: marking
  id: MothChestWitchwing
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: witchwing_chest

- type: marking
  id: MothHeadWitchwing
  bodyPart: Head
  markingCategory: Head
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: witchwing_head

- type: marking
  id: MothLLegWitchwing
  bodyPart: LLeg
  markingCategory: Legs
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: witchwing_l_leg

- type: marking
  id: MothRLegWitchwing
  bodyPart: RLeg
  markingCategory: Legs
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: witchwing_r_leg

- type: marking
  id: MothLArmWitchwing
  bodyPart: LArm
  markingCategory: Arms
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: witchwing_l_arm

- type: marking
  id: MothRArmWitchwing
  bodyPart: RArm
  markingCategory: Arms
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: witchwing_r_arm

Resources/Prototypes/Entities/Mobs/Customization/Markings/moth.yml (after)
# Antennas
- type: marking
  id: MothAntennasDefault
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_antennas.rsi
    state: default

- type: marking
  id: MothAntennasCharred
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_antennas.rsi
    state: charred

- type: marking
  id: MothAntennasDbushy
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_antennas.rsi
    state: dbushy

- type: marking
  id: MothAntennasDcurvy
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_antennas.rsi
    state: dcurvy

- type: marking
  id: MothAntennasDfan
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_antennas.rsi
    state: dfan

- type: marking
  id: MothAntennasDpointy
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_antennas.rsi
    state: dpointy

- type: marking
  id: MothAntennasFeathery
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_antennas.rsi
    state: feathery

- type: marking
  id: MothAntennasFirewatch
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_antennas.rsi
    state: firewatch

- type: marking
  id: MothAntennasGray
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_antennas.rsi
    state: gray

- type: marking
  id: MothAntennasJungle
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_antennas.rsi
    state: jungle

- type: marking
  id: MothAntennasMoffra
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_antennas.rsi
    state: moffra

- type: marking
  id: MothAntennasOakworm
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_antennas.rsi
    state: oakworm

- type: marking
  id: MothAntennasPlasmafire
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_antennas.rsi
    state: plasmafire

- type: marking
  id: MothAntennasMaple
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_antennas.rsi
    state: maple

- type: marking
  id: MothAntennasRoyal
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_antennas.rsi
    state: royal

- type: marking
  id: MothAntennasStriped
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_antennas.rsi
    state: striped

- type: marking
  id: MothAntennasWhitefly
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_antennas.rsi
    state: whitefly

- type: marking
  id: MothAntennasWitchwing
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_antennas.rsi
    state: witchwing

- type: marking
  id: MothAntennasUnderwing
  bodyPart: HeadTop
  markingCategory: HeadTop
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_antennas.rsi
    state: underwing_primary
  - sprite: Mobs/Customization/Moth/moth_antennas.rsi
    state: underwing_secondary

# Wings
- type: marking
  id: MothWingsDefault
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_wings.rsi
    state: default

- type: marking
  id: MothWingsCharred
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_wings.rsi
    state: charred

- type: marking
  id: MothWingsDbushy
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_wings.rsi
    state: dbushy_primary
  - sprite: Mobs/Customization/Moth/moth_wings.rsi
    state: dbushy_secondary

- type: marking
  id: MothWingsDeathhead
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_wings.rsi
    state: deathhead_primary
  - sprite: Mobs/Customization/Moth/moth_wings.rsi
    state: deathhead_secondary

- type: marking
  id: MothWingsFan
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_wings.rsi
    state: fan

- type: marking
  id: MothWingsDfan
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_wings.rsi
    state: dfan

- type: marking
  id: MothWingsFeathery
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_wings.rsi
    state: feathery

- type: marking
  id: MothWingsFirewatch
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_wings.rsi
    state: firewatch_primary
  - sprite: Mobs/Customization/Moth/moth_wings.rsi
    state: firewatch_secondary

- type: marking
  id: MothWingsGothic
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_wings.rsi
    state: gothic

- type: marking
  id: MothWingsJungle
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_wings.rsi
    state: jungle

- type: marking
  id: MothWingsLadybug
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_wings.rsi
    state: ladybug

- type: marking
  id: MothWingsMaple
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_wings.rsi
    state: maple_primary
  - sprite: Mobs/Customization/Moth/moth_wings.rsi
    state: maple_secondary

- type: marking
  id: MothWingsMoffra
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_wings.rsi
    state: moffra_primary
  - sprite: Mobs/Customization/Moth/moth_wings.rsi
    state: moffra_secondary

- type: marking
  id: MothWingsOakworm
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_wings.rsi
    state: oakworm

- type: marking
  id: MothWingsPlasmafire
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_wings.rsi
    state: plasmafire_primary
  - sprite: Mobs/Customization/Moth/moth_wings.rsi
    state: plasmafire_secondary

- type: marking
  id: MothWingsPointy
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_wings.rsi
    state: pointy

- type: marking
  id: MothWingsRoyal
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_wings.rsi
    state: royal_primary
  - sprite: Mobs/Customization/Moth/moth_wings.rsi
    state: royal_secondary

- type: marking
  id: MothWingsStellar
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_wings.rsi
    state: stellar

- type: marking
  id: MothWingsStriped
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_wings.rsi
    state: striped

- type: marking
  id: MothWingsSwirly
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_wings.rsi
    state: swirly

- type: marking
  id: MothWingsWhitefly
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_wings.rsi
    state: whitefly

- type: marking
  id: MothWingsWitchwing
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_wings.rsi
    state: witchwing

- type: marking
  id: MothWingsUnderwing
  bodyPart: Tail
  markingCategory: Tail
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_wings.rsi
    state: underwing_primary
  - sprite: Mobs/Customization/Moth/moth_wings.rsi
    state: underwing_secondary

# Body markings:
# Charred
- type: marking
  id: MothChestCharred
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: charred_chest

- type: marking
  id: MothHeadCharred
  bodyPart: Head
  markingCategory: Head
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: charred_head

- type: marking
  id: MothLLegCharred
  bodyPart: LLeg
  markingCategory: Legs
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: charred_l_leg

- type: marking
  id: MothRLegCharred
  bodyPart: RLeg
  markingCategory: Legs
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: charred_r_leg

- type: marking
  id: MothLArmCharred
  bodyPart: LArm
  markingCategory: Arms
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: charred_l_arm

- type: marking
  id: MothRArmCharred
  bodyPart: RArm
  markingCategory: Arms
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: charred_r_arm

# Death's-Head
- type: marking
  id: MothChestDeathhead
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: deathhead_chest

- type: marking
  id: MothHeadDeathhead
  bodyPart: Head
  markingCategory: Head
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: deathhead_head

- type: marking
  id: MothLLegDeathhead
  bodyPart: LLeg
  markingCategory: Legs
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: deathhead_l_leg

- type: marking
  id: MothRLegDeathhead
  bodyPart: RLeg
  markingCategory: Legs
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: deathhead_r_leg

- type: marking
  id: MothLArmDeathhead
  bodyPart: LArm
  markingCategory: Arms
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: deathhead_l_arm

- type: marking
  id: MothRArmDeathhead
  bodyPart: RArm
  markingCategory: Arms
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: deathhead_r_arm

# Fan
- type: marking
  id: MothChestFan
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: fan_chest

- type: marking
  id: MothHeadFan
  bodyPart: Head
  markingCategory: Head
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: fan_head

- type: marking
  id: MothLLegFan
  bodyPart: LLeg
  markingCategory: Legs
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: fan_l_leg

- type: marking
  id: MothRLegFan
  bodyPart: RLeg
  markingCategory: Legs
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: fan_r_leg

- type: marking
  id: MothLArmFan
  bodyPart: LArm
  markingCategory: Arms
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: fan_l_arm

- type: marking
  id: MothRArmFan
  bodyPart: RArm
  markingCategory: Arms
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: fan_r_arm

# Firewatch
- type: marking
  id: MothChestFirewatch
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: firewatch_chest

- type: marking
  id: MothHeadFirewatch
  bodyPart: Head
  markingCategory: Head
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: firewatch_head

- type: marking
  id: MothLLegFirewatch
  bodyPart: LLeg
  markingCategory: Legs
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: firewatch_l_leg

- type: marking
  id: MothRLegFirewatch
  bodyPart: RLeg
  markingCategory: Legs
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: firewatch_r_leg

- type: marking
  id: MothLArmFirewatch
  bodyPart: LArm
  markingCategory: Arms
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: firewatch_l_arm

- type: marking
  id: MothRArmFirewatch
  bodyPart: RArm
  markingCategory: Arms
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: firewatch_r_arm

# Gothic
- type: marking
  id: MothChestGothic
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: gothic_chest

- type: marking
  id: MothHeadGothic
  bodyPart: Head
  markingCategory: Head
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: gothic_head

- type: marking
  id: MothLLegGothic
  bodyPart: LLeg
  markingCategory: Legs
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: gothic_l_leg

- type: marking
  id: MothRLegGothic
  bodyPart: RLeg
  markingCategory: Legs
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: gothic_r_leg

- type: marking
  id: MothLArmGothic
  bodyPart: LArm
  markingCategory: Arms
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: gothic_l_arm

- type: marking
  id: MothRArmGothic
  bodyPart: RArm
  markingCategory: Arms
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: gothic_r_arm

# Jungle
- type: marking
  id: MothChestJungle
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: jungle_chest

- type: marking
  id: MothHeadJungle
  bodyPart: Head
  markingCategory: Head
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: jungle_head

- type: marking
  id: MothLLegJungle
  bodyPart: LLeg
  markingCategory: Legs
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: jungle_l_leg

- type: marking
  id: MothRLegJungle
  bodyPart: RLeg
  markingCategory: Legs
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: jungle_r_leg

- type: marking
  id: MothLArmJungle
  bodyPart: LArm
  markingCategory: Arms
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: jungle_l_arm

- type: marking
  id: MothRArmJungle
  bodyPart: RArm
  markingCategory: Arms
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: jungle_r_arm

# Moonfly
- type: marking
  id: MothChestMoonfly
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: moonfly_chest

- type: marking
  id: MothHeadMoonfly
  bodyPart: Head
  markingCategory: Head
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: moonfly_head

- type: marking
  id: MothLLegMoonfly
  bodyPart: LLeg
  markingCategory: Legs
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: moonfly_l_leg

- type: marking
  id: MothRLegMoonfly
  bodyPart: RLeg
  markingCategory: Legs
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: moonfly_r_leg

- type: marking
  id: MothLArmMoonfly
  bodyPart: LArm
  markingCategory: Arms
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: moonfly_l_arm

- type: marking
  id: MothRArmMoonfly
  bodyPart: RArm
  markingCategory: Arms
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: moonfly_r_arm

# Oak Worm
- type: marking
  id: MothChestOakworm
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: oakworm_chest

- type: marking
  id: MothHeadOakworm
  bodyPart: Head
  markingCategory: Head
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: oakworm_head

- type: marking
  id: MothLLegOakworm
  bodyPart: LLeg
  markingCategory: Legs
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: oakworm_l_leg

- type: marking
  id: MothRLegOakworm
  bodyPart: RLeg
  markingCategory: Legs
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: oakworm_r_leg

- type: marking
  id: MothLArmOakworm
  bodyPart: LArm
  markingCategory: Arms
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: oakworm_l_arm

- type: marking
  id: MothRArmOakworm
  bodyPart: RArm
  markingCategory: Arms
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: oakworm_r_arm

# Pointy
- type: marking
  id: MothChestPointy
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: pointy_chest

- type: marking
  id: MothHeadPointy
  bodyPart: Head
  markingCategory: Head
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: pointy_head

- type: marking
  id: MothLLegPointy
  bodyPart: LLeg
  markingCategory: Legs
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: pointy_l_leg

- type: marking
  id: MothRLegPointy
  bodyPart: RLeg
  markingCategory: Legs
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: pointy_r_leg

- type: marking
  id: MothLArmPointy
  bodyPart: LArm
  markingCategory: Arms
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: pointy_l_arm

- type: marking
  id: MothRArmPointy
  bodyPart: RArm
  markingCategory: Arms
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: pointy_r_arm

# Ragged
- type: marking
  id: MothChestRagged
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: ragged_chest

- type: marking
  id: MothHeadRagged
  bodyPart: Head
  markingCategory: Head
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: ragged_head

- type: marking
  id: MothLLegRagged
  bodyPart: LLeg
  markingCategory: Legs
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: ragged_l_leg

- type: marking
  id: MothRLegRagged
  bodyPart: RLeg
  markingCategory: Legs
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: ragged_r_leg

- type: marking
  id: MothLArmRagged
  bodyPart: LArm
  markingCategory: Arms
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: ragged_l_arm

- type: marking
  id: MothRArmRagged
  bodyPart: RArm
  markingCategory: Arms
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: ragged_r_arm

# Royal
- type: marking
  id: MothChestRoyal
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: royal_chest

- type: marking
  id: MothHeadRoyal
  bodyPart: Head
  markingCategory: Head
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: royal_head

- type: marking
  id: MothLLegRoyal
  bodyPart: LLeg
  markingCategory: Legs
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: royal_l_leg

- type: marking
  id: MothRLegRoyal
  bodyPart: RLeg
  markingCategory: Legs
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: royal_r_leg

- type: marking
  id: MothLArmRoyal
  bodyPart: LArm
  markingCategory: Arms
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: royal_l_arm

- type: marking
  id: MothRArmRoyal
  bodyPart: RArm
  markingCategory: Arms
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: royal_r_arm

# White Fly
- type: marking
  id: MothChestWhitefly
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: whitefly_chest

- type: marking
  id: MothHeadWhitefly
  bodyPart: Head
  markingCategory: Head
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: whitefly_head

- type: marking
  id: MothLLegWhitefly
  bodyPart: LLeg
  markingCategory: Legs
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: whitefly_l_leg

- type: marking
  id: MothRLegWhitefly
  bodyPart: RLeg
  markingCategory: Legs
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: whitefly_r_leg

- type: marking
  id: MothLArmWhitefly
  bodyPart: LArm
  markingCategory: Arms
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: whitefly_l_arm

- type: marking
  id: MothRArmWhitefly
  bodyPart: RArm
  markingCategory: Arms
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: whitefly_r_arm

# Witch Wing
- type: marking
  id: MothChestWitchwing
  bodyPart: Chest
  markingCategory: Chest
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: witchwing_chest

- type: marking
  id: MothHeadWitchwing
  bodyPart: Head
  markingCategory: Head
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: witchwing_head

- type: marking
  id: MothLLegWitchwing
  bodyPart: LLeg
  markingCategory: Legs
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: witchwing_l_leg

- type: marking
  id: MothRLegWitchwing
  bodyPart: RLeg
  markingCategory: Legs
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: witchwing_r_leg

- type: marking
  id: MothLArmWitchwing
  bodyPart: LArm
  markingCategory: Arms
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: witchwing_l_arm

- type: marking
  id: MothRArmWitchwing
  bodyPart: RArm
  markingCategory: Arms
  speciesRestriction: [Moth]
  sprites:
  - sprite: Mobs/Customization/Moth/moth_parts.rsi
    state: witchwing_r_arm

Resources/Prototypes/Entities/Mobs/Customization/Markings/moth.yml (diff)
@@ -285,7 +285,9 @@
   speciesRestriction: [Moth]
   sprites:
   - sprite: Mobs/Customization/Moth/moth_wings.rsi
-    state: maple
+    state: maple_primary
+  - sprite: Mobs/Customization/Moth/moth_wings.rsi
+    state: maple_secondary
 
 - type: marking
   id: MothWingsMoffra
