Resources/Textures/Objects/Consumable/Food/Baked/pie.rsi/meta.json (before)
{
    "version": 1,
    "license": "CC-BY-SA-3.0",
    "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/c6e3401f2e7e1e55c57060cdf956a98ef1fefc24, mime tart slice and banana cream pie slice from rosysyntax under under CC BY-SA 4.0",
    "size": {
        "x": 32,
        "y": 32
    },
    "states": [
        {
            "name": "alpha-slice-filling"
        },
        {
            "name": "alpha-tart"
        },
        {
            "name": "amanita"
        },
        {
            "name": "apple"
        },
        {
            "name": "baklava"
        },
        {
            "name": "baklava-slice"
        },
        {
            "name": "bananapie-slice"
        },
        {
            "name": "berryclafoutis"
        },
        {
            "name": "cherry"
        },
        {
            "name": "cocolava"
        },
        {
            "name": "frosty"
        },
        {
            "name": "gapple"
        },
        {
            "name": "grape"
        },
        {
            "name": "happy"
        },
        {
            "name": "meat"
        },
        {
            "name": "mime"
        },
        {
            "name": "mimetart-slice"
        },
        {
            "name": "mime-inhand-right",
            "directions": 4
        },
        {
            "name": "mime-inhand-left",
            "directions": 4
        },
        {
            "name": "inhand-right",
            "directions": 4
        },
        {
            "name": "inhand-left",
            "directions": 4
        },
        {
            "name": "plain"
        },
        {
            "name": "plain-slice"
        },
        {
            "name": "plate"
        },
        {
            "name": "plate-slice-shading"
        },
        {
            "name": "plate-small"
        },
        {
            "name": "plate-tart"
        },
        {
            "name": "plump"
        },
        {
            "name": "tin"
        },
        {
            "name": "whippedcream"
        },
        {
            "name": "xeno"
        }
    ]
}

Resources/Textures/Objects/Consumable/Food/Baked/pie.rsi/meta.json (after)
{
    "version": 1,
    "license": "CC-BY-SA-3.0",
    "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/c6e3401f2e7e1e55c57060cdf956a98ef1fefc24, the pumpkin and pumpkin slice are made by ss14nekow (Mute Maid), the mime tart slice and banana cream pie slice are made by rosysyntax.",
    "size": {
        "x": 32,
        "y": 32
    },
    "states": [
        {
            "name": "alpha-slice-filling"
        },
        {
            "name": "alpha-tart"
        },
        {
            "name": "amanita"
        },
        {
            "name": "apple"
        },
        {
            "name": "baklava"
        },
        {
            "name": "baklava-slice"
        },
        {
            "name": "bananapie-slice"
        },
        {
            "name": "berryclafoutis"
        },
        {
            "name": "cherry"
        },
        {
            "name": "cocolava"
        },
        {
            "name": "frosty"
        },
        {
            "name": "gapple"
        },
        {
            "name": "grape"
        },
        {
            "name": "happy"
        },
        {
            "name": "meat"
        },
        {
            "name": "mime"
        },
        {
            "name": "mimetart-slice"
        },
        {
            "name": "mime-inhand-right",
            "directions": 4
        },
        {
            "name": "mime-inhand-left",
            "directions": 4
        },
        {
            "name": "inhand-right",
            "directions": 4
        },
        {
            "name": "inhand-left",
            "directions": 4
        },
        {
            "name": "plain"
        },
        {
            "name": "plain-slice"
        },
        {
            "name": "plate"
        },
        {
            "name": "plate-slice-shading"
        },
        {
            "name": "plate-small"
        },
        {
            "name": "plate-tart"
        },
        {
            "name": "plump"
        },
        {
            "name": "pumpkin"
        },
        {
            "name": "pumpkin-slice"
        },
        {
            "name": "tin"
        },
        {
            "name": "whippedcream"
        },
        {
            "name": "xeno"
        }
    ]
}

Resources/Textures/Objects/Consumable/Food/Baked/pie.rsi/meta.json (diff)
@@ -1,7 +1,7 @@
 {
     "version": 1,
     "license": "CC-BY-SA-3.0",
-    "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/c6e3401f2e7e1e55c57060cdf956a98ef1fefc24, mime tart slice and banana cream pie slice from rosysyntax under under CC BY-SA 4.0",
+    "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/c6e3401f2e7e1e55c57060cdf956a98ef1fefc24, the pumpkin and pumpkin slice are made by ss14nekow (Mute Maid), the mime tart slice and banana cream pie slice are made by rosysyntax.",
     "size": {
         "x": 32,
         "y": 32
@@ -94,6 +94,12 @@
         },
         {
             "name": "plump"
+        },
+        {
+            "name": "pumpkin"
+        },
+        {
+            "name": "pumpkin-slice"
         },
         {
             "name": "tin"
