Resources/Prototypes/Entities/Clothing/Shoes/base_clothingshoes.yml (before)
- type: entity
  abstract: true
  parent: Clothing
  id: ClothingShoesBase
  components:
  - type: Clothing
    slots:
    - FEET
  - type: Sprite
    state: icon
  - type: Item
    size: Normal
  - type: Food
    requiresSpecialDigestion: true
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 10
        reagents:
        - ReagentId: Fiber
          Quantity: 10
  - type: Tag
    tags:
    - ClothMade
    - WhitelistChameleon
  - type: ClothingRequiredStepTriggerImmune

- type: entity
  abstract: true
  parent: ClothingShoesBase
  id: ClothingShoesBaseButcherable
  components:
  - type: Butcherable
    butcheringType: Knife
    spawned:
    - id: MaterialCloth1
      amount: 1

# stuff common to all military boots
- type: entity
  abstract: true
  parent: [ClothingShoesBase, ClothingSlotBase]
  id: ClothingShoesMilitaryBase
  components:
  - type: Matchbox
  - type: ItemSlots
    slots:
      item:
        name: clothing-boots-sidearm
        whitelist:
          tags:
          - Knife
          - Sidearm

- type: entity
  abstract: true
  id: ClothingShoesBootsSecFilled
  suffix: Filled
  components:
  - type: ContainerFill
    containers:
      item:
      - CombatKnife

- type: entity
  abstract: true
  parent: ClothingShoesBaseButcherable
  id: ClothingShoesBaseWinterBoots
  description: Fluffy boots to help survive even the coldest of winters.
  components:
  - type: TemperatureProtection
    coefficient: 0.2

Resources/Prototypes/Entities/Clothing/Shoes/base_clothingshoes.yml (after)
- type: entity
  abstract: true
  parent: Clothing
  id: ClothingShoesBase
  components:
  - type: Clothing
    slots:
    - FEET
  - type: Sprite
    state: icon
  - type: Item
    size: Normal
  - type: Food
    requiresSpecialDigestion: true
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 10
        reagents:
        - ReagentId: Fiber
          Quantity: 10
  - type: Tag
    tags:
    - ClothMade
    - WhitelistChameleon
  - type: ProtectedFromStepTriggers

- type: entity
  abstract: true
  parent: ClothingShoesBase
  id: ClothingShoesBaseButcherable
  components:
  - type: Butcherable
    butcheringType: Knife
    spawned:
    - id: MaterialCloth1
      amount: 1

# stuff common to all military boots
- type: entity
  abstract: true
  parent: [ClothingShoesBase, ClothingSlotBase]
  id: ClothingShoesMilitaryBase
  components:
  - type: Matchbox
  - type: ItemSlots
    slots:
      item:
        name: clothing-boots-sidearm
        whitelist:
          tags:
          - Knife
          - Sidearm

- type: entity
  abstract: true
  id: ClothingShoesBootsSecFilled
  suffix: Filled
  components:
  - type: ContainerFill
    containers:
      item:
      - CombatKnife

- type: entity
  abstract: true
  parent: ClothingShoesBaseButcherable
  id: ClothingShoesBaseWinterBoots
  description: Fluffy boots to help survive even the coldest of winters.
  components:
  - type: TemperatureProtection
    heatingCoefficient: 1.025
    coolingCoefficient: 0.5

Resources/Prototypes/Entities/Clothing/Shoes/base_clothingshoes.yml (diff)
@@ -23,7 +23,7 @@
     tags:
     - ClothMade
     - WhitelistChameleon
-  - type: ClothingRequiredStepTriggerImmune
+  - type: ProtectedFromStepTriggers
 
 - type: entity
   abstract: true
@@ -69,4 +69,5 @@
   description: Fluffy boots to help survive even the coldest of winters.
   components:
   - type: TemperatureProtection
-    coefficient: 0.2
+    heatingCoefficient: 1.025
+    coolingCoefficient: 0.5
