Resources/Prototypes/Entities/Structures/Power/smes.yml (before)
# Base SMES
- type: entity
  abstract: true
  id: BaseSMES
  parent: [ BaseMachine, ConstructibleMachine ]
  name: SMES
  description: A high-capacity superconducting magnetic energy storage (SMES) unit.
  placement:
    mode: SnapgridCenter
  components:
    - type: AmbientSound
      volume: -7
      range: 3
      sound:
        path: /Audio/Ambience/Objects/periodic_beep.ogg
    - type: Sprite
      sprite: Structures/Power/smes.rsi
      snapCardinals: true
      layers:
        - state: smes
        - map: ["enum.SmesVisualLayers.Charge"]
          state: "smes-og1" # -og0 does not exist
          shader: unshaded
          visible: false
        - map: ["enum.SmesVisualLayers.Input"]
          state: "smes-oc0"
          shader: unshaded
        - map: ["enum.SmesVisualLayers.Output"]
          state: "smes-op1"
          shader: unshaded
    - type: Smes
    - type: Appearance
    - type: Battery
      startingCharge: 0
      maxCharge: 8000000
    - type: ExaminableBattery
    - type: NodeContainer
      examinable: true
      nodes:
        input:
          !type:CableTerminalPortNode
          nodeGroupID: HVPower
        output:
          !type:CableDeviceNode
          nodeGroupID: HVPower
    - type: PowerMonitoringDevice
      group: SMES
      sourceNode: input
      loadNode: output
      collectionName: smes
      sprite: Structures/Power/smes.rsi
      state: static
    - type: BatteryDischarger
      voltage: High
      node: output
    - type: BatteryCharger
      voltage: High
      node: input
    - type: PowerNetworkBattery
      maxSupply: 150000
      maxChargeRate: 5000
      supplyRampTolerance: 5000
      supplyRampRate: 1000
    - type: PointLight
      radius: 1.5
      energy: 1.6
      color: "#c9c042"
      castShadows: false
    - type: WiresPanel
    - type: Machine
      board: SMESMachineCircuitboard
    - type: StationInfiniteBatteryTarget
    - type: Electrified
      onHandInteract: false
      onInteractUsing: false
      onBump: false
      requirePower: true
      highVoltageNode: input
      mediumVoltageNode: output
    - type: Damageable
      damageContainer: Inorganic
      damageModifierSet: StrongMetallic
    - type: BatterySensor
    - type: DeviceNetwork
      deviceNetId: AtmosDevices
      receiveFrequencyId: AtmosMonitor
      transmitFrequencyId: AtmosMonitor
      prefix: device-address-prefix-smes
      sendBroadcastAttemptEvent: true
      examinableAddress: true
    - type: WiredNetworkConnection

# SMES' in use

- type: entity
  parent: BaseSMES
  id: SMESBasic
  suffix: Basic, 8MJ
  components:
  - type: Battery
    maxCharge: 8000000
    startingCharge: 8000000

- type: entity
  parent: SMESBasic
  id: SMESBasicEmpty
  suffix: Empty
  components:
  - type: Battery
    startingCharge: 0

Resources/Prototypes/Entities/Structures/Power/smes.yml (after)
# Base SMES
- type: entity
  abstract: true
  id: BaseSMES
  parent: [ BaseMachine, ConstructibleMachine ]
  name: SMES
  description: A high-capacity superconducting magnetic energy storage (SMES) unit.
  placement:
    mode: SnapgridCenter
  components:
    - type: AmbientSound
      volume: -7
      range: 3
      sound:
        path: /Audio/Ambience/Objects/periodic_beep.ogg
    - type: Sprite
      sprite: Structures/Power/smes.rsi
      snapCardinals: true
      layers:
        - state: smes
        - map: ["enum.SmesVisualLayers.Charge"]
          state: "smes-og1" # -og0 does not exist
          shader: unshaded
          visible: false
        - map: ["enum.SmesVisualLayers.Input"]
          state: "smes-oc0"
          shader: unshaded
        - map: ["enum.SmesVisualLayers.Output"]
          state: "smes-op1"
          shader: unshaded
    - type: Smes
    - type: Appearance
    - type: Battery
      startingCharge: 0
      maxCharge: 8000000
    - type: ExaminableBattery
    - type: NodeContainer
      examinable: true
      nodes:
        input:
          !type:CableTerminalPortNode
          nodeGroupID: HVPower
        output:
          !type:CableDeviceNode
          nodeGroupID: HVPower
    - type: PowerMonitoringDevice
      group: SMES
      sourceNode: input
      loadNode: output
      collectionName: smes
      sprite: Structures/Power/smes.rsi
      state: static
    - type: BatteryDischarger
      voltage: High
      node: output
    - type: BatteryCharger
      voltage: High
      node: input
    - type: PowerNetworkBattery
      maxSupply: 150000
      maxChargeRate: 5000
      supplyRampTolerance: 5000
      supplyRampRate: 1000
    - type: PointLight
      radius: 1.5
      energy: 1.6
      color: "#c9c042"
      castShadows: false
    - type: WiresPanel
    - type: Machine
      board: SMESMachineCircuitboard
    - type: StationInfiniteBatteryTarget
    - type: Electrified
      onHandInteract: false
      onInteractUsing: false
      onBump: false
      requirePower: true
      highVoltageNode: input
      mediumVoltageNode: output
    - type: Damageable
      damageContainer: StructuralInorganic
      damageModifierSet: StructuralMetallicStrong
    - type: BatterySensor
    - type: DeviceNetwork
      deviceNetId: AtmosDevices
      receiveFrequencyId: AtmosMonitor
      transmitFrequencyId: AtmosMonitor
      prefix: device-address-prefix-smes
      sendBroadcastAttemptEvent: true
      examinableAddress: true
    - type: WiredNetworkConnection

# SMES' in use

- type: entity
  parent: BaseSMES
  id: SMESBasic
  suffix: Basic, 8MJ
  components:
  - type: Battery
    maxCharge: 8000000
    startingCharge: 8000000

- type: entity
  parent: SMESBasic
  id: SMESBasicEmpty
  suffix: Empty
  components:
  - type: Battery
    startingCharge: 0

Resources/Prototypes/Entities/Structures/Power/smes.yml (diff)
@@ -78,8 +78,8 @@
       highVoltageNode: input
       mediumVoltageNode: output
     - type: Damageable
-      damageContainer: Inorganic
-      damageModifierSet: StrongMetallic
+      damageContainer: StructuralInorganic
+      damageModifierSet: StructuralMetallicStrong
     - type: BatterySensor
     - type: DeviceNetwork
       deviceNetId: AtmosDevices
