Resources/Prototypes/Entities/Clothing/Neck/misc.yml (before)
- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckHeadphones
  name: headphones
  description: Quality headphones from Drunk Masters, with good sound insulation.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Misc/headphones.rsi
    layers:
    - state: icon
      map: [ "enum.ToggleVisuals.Layer" ]
  - type: Clothing
    equippedPrefix: off
    sprite: Clothing/Neck/Misc/headphones.rsi
  - type: ToggleableLightVisuals
    spriteLayer: enum.ToggleVisuals.Layer
    clothingVisuals:
      neck:
      - state: on-equipped-NECK
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.ToggleVisuals.Toggled:
        enum.ToggleVisuals.Layer:
          True: {state: icon-on}
          False: {state: icon}
  - type: ItemToggle
    predictable: false
    soundActivate:
      path: /Audio/Items/flashlight_on.ogg
    soundDeactivate:
      path: /Audio/Items/flashlight_off.ogg

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckStethoscope
  name: stethoscope
  description: An outdated medical apparatus for listening to the sounds of the human body. It also makes you look like you know what you're doing.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Misc/stethoscope.rsi
  - type: Clothing
    sprite: Clothing/Neck/Misc/stethoscope.rsi
  - type: Stethoscope

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckBling
  name: bling
  description: Damn, it feels good to be a gangster.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Misc/bling.rsi
  - type: Clothing
    sprite: Clothing/Neck/Misc/bling.rsi

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckLawyerbadge
  name: lawyer badge
  description: A badge to show that the owner is a 'legitimate' lawyer who passed the NT bar exam required to practice law.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Misc/lawyerbadge.rsi
  - type: Clothing
    sprite: Clothing/Neck/Misc/lawyerbadge.rsi
  - type: TypingIndicatorClothing
    proto: lawyer

- type: entity
  id: ActionStethoscope
  name: Listen with stethoscope
  components:
  - type: EntityTargetAction
    icon:
      sprite: Clothing/Neck/Misc/stethoscope.rsi
      state: icon
    event: !type:StethoscopeActionEvent
    checkCanInteract: false
    priority: -1

Resources/Prototypes/Entities/Clothing/Neck/misc.yml (after)
- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckHeadphones
  name: headphones
  description: Quality headphones from Drunk Masters, with good sound insulation.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Misc/headphones.rsi
    layers:
    - state: icon
      map: [ "enum.ToggleVisuals.Layer" ]
  - type: Clothing
    equippedPrefix: off
    sprite: Clothing/Neck/Misc/headphones.rsi
  - type: ToggleableLightVisuals
    spriteLayer: enum.ToggleVisuals.Layer
    clothingVisuals:
      neck:
      - state: on-equipped-NECK
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.ToggleVisuals.Toggled:
        enum.ToggleVisuals.Layer:
          True: {state: icon-on}
          False: {state: icon}
  - type: ItemToggle
    predictable: false
    soundActivate:
      path: /Audio/Items/flashlight_on.ogg
    soundDeactivate:
      path: /Audio/Items/flashlight_off.ogg

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckStethoscope
  name: stethoscope
  description: An outdated medical apparatus for listening to the sounds of the human body. It also makes you look like you know what you're doing.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Misc/stethoscope.rsi
  - type: Clothing
    sprite: Clothing/Neck/Misc/stethoscope.rsi
  - type: Stethoscope

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckBling
  name: bling
  description: Damn, it feels good to be a gangster.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Misc/bling.rsi
  - type: Clothing
    sprite: Clothing/Neck/Misc/bling.rsi

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckLawyerbadge
  name: lawyer badge
  description: A badge to show that the owner is a 'legitimate' lawyer who passed the NT bar exam required to practice law.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Misc/lawyerbadge.rsi
  - type: Clothing
    sprite: Clothing/Neck/Misc/lawyerbadge.rsi
  - type: TypingIndicatorClothing
    proto: lawyer

- type: entity
  id: ActionStethoscope
  name: Listen with stethoscope
  components:
  - type: EntityTargetAction
    icon:
      sprite: Clothing/Neck/Misc/stethoscope.rsi
      state: icon
    event: !type:StethoscopeActionEvent
    checkCanInteract: false
    priority: -1

- type: entity
  parent: ClothingNeckBase
  id: Dinkystar
  name: star sticker
  description: A dinky lil star for only the hardest working security officers! It's not even sticky anymore.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Misc/dinkystar.rsi
    state: icon
  - type: Item
    size: Tiny
  - type: Tag
    tags:
    - Trash
    - WhitelistChameleon

Resources/Prototypes/Entities/Clothing/Neck/misc.yml (diff)
@@ -78,3 +78,19 @@
     event: !type:StethoscopeActionEvent
     checkCanInteract: false
     priority: -1
+
+- type: entity
+  parent: ClothingNeckBase
+  id: Dinkystar
+  name: star sticker
+  description: A dinky lil star for only the hardest working security officers! It's not even sticky anymore.
+  components:
+  - type: Sprite
+    sprite: Clothing/Neck/Misc/dinkystar.rsi
+    state: icon
+  - type: Item
+    size: Tiny
+  - type: Tag
+    tags:
+    - Trash
+    - WhitelistChameleon
