Resources/Prototypes/Entities/Objects/Misc/inflatable_wall.yml (before)
- type: entity
  id: InflatableWall
  name: inflatable barricade
  description: An inflated membrane. Activate to deflate. Do not puncture.
  components:
  - type: Clickable
  - type: InteractionOutline
  - type: Sprite
    sprite: Objects/Misc/inflatable_wall.rsi
    state: inflatable_wall
  - type: Physics
    bodyType: Static
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.5,-0.5,0.5,0.5"
        density: 15
        layer:
        - WallLayer
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Inflatable
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 20
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: DisassembleOnAltVerb
    prototype: InflatableWallStack1
    doAfter: 3
  - type: Airtight
  - type: Transform
    anchored: true
  placement:
    mode: SnapgridCenter

- type: entity
  id: InflatableDoor
  name: inflatable door
  parent: BaseMaterialDoor
  description: An inflated membrane. Activate to deflate. Now with a door. Do not puncture.
  components:
  - type: Clickable
  - type: InteractionOutline
  - type: Sprite
    sprite: Objects/Misc/inflatable_door.rsi
    state: closed
  - type: Physics
    bodyType: Static
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.5,-0.5,0.5,0.5"
        density: 15
        layer:
        - WallLayer
  - type: Door
    occludes: false
    openSound:
      path: /Audio/Misc/zip.ogg
    closeSound:
      path: /Audio/Misc/zip.ogg
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Inflatable
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 20
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: DisassembleOnAltVerb
    prototype: InflatableDoorStack1
    doAfter: 3
  - type: Occluder
    enabled: false

Resources/Prototypes/Entities/Objects/Misc/inflatable_wall.yml (after)
- type: entity
  id: InflatableWall
  name: inflatable barricade
  description: An inflated membrane. Activate to deflate. Do not puncture.
  components:
  - type: Clickable
  - type: InteractionOutline
  - type: Sprite
    sprite: Objects/Misc/inflatable_wall.rsi
    state: inflatable_wall
  - type: Physics
    bodyType: Static
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.5,-0.5,0.5,0.5"
        density: 15
        layer:
        - WallLayer
  - type: Damageable
    damageContainer: StructuralInorganic
    damageModifierSet: Inflatable
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 20
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: DisassembleOnAltVerb
    prototype: InflatableWallStack1
    doAfter: 3
  - type: Airtight
  - type: Transform
    anchored: true
  placement:
    mode: SnapgridCenter

- type: entity
  id: InflatableDoor
  name: inflatable door
  parent: BaseMaterialDoor
  description: An inflated membrane. Activate to deflate. Now with a door. Do not puncture.
  components:
  - type: Clickable
  - type: InteractionOutline
  - type: Sprite
    sprite: Objects/Misc/inflatable_door.rsi
    state: closed
  - type: Physics
    bodyType: Static
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.5,-0.5,0.5,0.5"
        density: 15
        layer:
        - WallLayer
  - type: Door
    occludes: false
    openSound:
      path: /Audio/Misc/zip.ogg
    closeSound:
      path: /Audio/Misc/zip.ogg
  - type: Damageable
    damageContainer: StructuralInorganic
    damageModifierSet: Inflatable
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 20
      behaviors:
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
  - type: DisassembleOnAltVerb
    prototype: InflatableDoorStack1
    doAfter: 3
  - type: Occluder
    enabled: false

Resources/Prototypes/Entities/Objects/Misc/inflatable_wall.yml (diff)
@@ -20,7 +20,7 @@
         layer:
         - WallLayer
   - type: Damageable
-    damageContainer: Inorganic
+    damageContainer: StructuralInorganic
     damageModifierSet: Inflatable
   - type: Destructible
     thresholds:
@@ -68,7 +68,7 @@
     closeSound:
       path: /Audio/Misc/zip.ogg
   - type: Damageable
-    damageContainer: Inorganic
+    damageContainer: StructuralInorganic
     damageModifierSet: Inflatable
   - type: Destructible
     thresholds:
