Resources/Prototypes/Entities/Clothing/Masks/specific.yml (before)
- type: entity
  parent: ClothingMaskBase
  id: ClothingMaskGasChameleon
  name: gas mask
  description: A face-covering mask that can be connected to an air supply.
  suffix: Chameleon
  components:
    - type: Tag
      tags: [] # ignore "WhitelistChameleon" tag
    - type: Sprite
      sprite: Clothing/Mask/gas.rsi
    - type: Clothing
      sprite: Clothing/Mask/gas.rsi
    - type: ChameleonClothing
      slot: [mask]
      default: ClothingMaskGas
    - type: BreathMask
    - type: IdentityBlocker # need that for default ClothingMaskGas
    - type: UserInterface
      interfaces:
        enum.ChameleonUiKey.Key:
          type: ChameleonBoundUserInterface
    - type: HideLayerClothing
      slots:
      - Snout

- type: entity
  parent: ClothingMaskGasChameleon
  id: ClothingMaskGasVoiceChameleon
  suffix: Voice Mask, Chameleon
  components:
    - type: VoiceMasker
    - type: HideLayerClothing
      slots:
      - Snout

- type: entity
  parent: ClothingMaskBase
  id: ClothingMaskWeldingGas
  name: welding gas mask
  description: A gas mask with built in welding goggles and face shield. Looks like a skull, clearly designed by a nerd.
  components:
  - type: Sprite
    sprite: Clothing/Mask/welding-gas.rsi
    state: icon
  - type: Clothing
    sprite: Clothing/Mask/welding-gas.rsi
  - type: BreathMask
  - type: IngestionBlocker
  - type: IdentityBlocker
  - type: FlashImmunity
  - type: EyeProtection
  - type: PhysicalComposition
    materialComposition:
      Steel: 200
      Glass: 100
  - type: StaticPrice
    price: 100
  - type: Tag
    tags:
    - WhitelistChameleon
  - type: HideLayerClothing
    slots:
    - Snout

- type: entity
  parent: ClothingMaskBase
  id: ClothingMaskGoldenCursed
  name: golden mask
  description: Previously used in strange pantomimes, after one of the actors went mad on stage these masks have avoided use. You swear its face contorts when you're not looking.
  components:
  - type: Sprite
    sprite: Clothing/Mask/goldenmask.rsi
    layers:
    - state: icon
      map: [ "mask" ]
  - type: Clothing
    sprite: Clothing/Mask/goldenmask.rsi
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.CursedMaskVisuals.State:
        mask:
          Neutral: { state: icon }
          Despair: { state: icon-despair }
          Joy: { state: icon-joy }
          Anger: { state: icon-anger }
  - type: Tag
    tags: [] # ignore "WhitelistChameleon" tag
  - type: SelfEquipOnly
  - type: CursedMask
    despairDamageModifier:
      coefficients:
        Blunt: 0.6
        Slash: 0.6
        Piercing: 0.4
  - type: HideLayerClothing
    slots:
    - Snout
  - type: IngestionBlocker
  - type: StaticPrice
    price: 5000

Resources/Prototypes/Entities/Clothing/Masks/specific.yml (after)
- type: entity
  parent: ClothingMaskBase
  id: ClothingMaskGasChameleon
  name: gas mask
  description: A face-covering mask that can be connected to an air supply.
  suffix: Chameleon
  components:
    - type: Tag
      tags: [] # ignore "WhitelistChameleon" tag
    - type: Sprite
      sprite: Clothing/Mask/gas.rsi
    - type: Clothing
      sprite: Clothing/Mask/gas.rsi
    - type: ChameleonClothing
      slot: [mask]
      default: ClothingMaskGas
    - type: BreathMask
    - type: IdentityBlocker # need that for default ClothingMaskGas
    - type: UserInterface
      interfaces:
        enum.ChameleonUiKey.Key:
          type: ChameleonBoundUserInterface
    - type: HideLayerClothing
      slots:
      - Snout

- type: entity
  parent: ClothingMaskGasChameleon
  id: ClothingMaskGasVoiceChameleon
  suffix: Voice Mask, Chameleon
  components:
    - type: VoiceMask
    - type: HideLayerClothing
      slots:
      - Snout
    - type: UserInterface
      interfaces:
        enum.ChameleonUiKey.Key:
          type: ChameleonBoundUserInterface
        enum.VoiceMaskUIKey.Key:
          type: VoiceMaskBoundUserInterface

- type: entity
  parent: ClothingMaskBase
  id: ClothingMaskWeldingGas
  name: welding gas mask
  description: A gas mask with built in welding goggles and face shield. Looks like a skull, clearly designed by a nerd.
  components:
  - type: Sprite
    sprite: Clothing/Mask/welding-gas.rsi
    state: icon
  - type: Clothing
    sprite: Clothing/Mask/welding-gas.rsi
  - type: BreathMask
  - type: IngestionBlocker
  - type: IdentityBlocker
  - type: FlashImmunity
  - type: EyeProtection
  - type: PhysicalComposition
    materialComposition:
      Steel: 200
      Glass: 100
  - type: StaticPrice
    price: 100
  - type: Tag
    tags:
    - WhitelistChameleon
  - type: HideLayerClothing
    slots:
    - Snout

- type: entity
  parent: ClothingMaskBase
  id: ClothingMaskGoldenCursed
  name: golden mask
  description: Previously used in strange pantomimes, after one of the actors went mad on stage these masks have avoided use. You swear its face contorts when you're not looking.
  components:
  - type: Sprite
    sprite: Clothing/Mask/goldenmask.rsi
    layers:
    - state: icon
      map: [ "mask" ]
  - type: Clothing
    sprite: Clothing/Mask/goldenmask.rsi
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.CursedMaskVisuals.State:
        mask:
          Neutral: { state: icon }
          Despair: { state: icon-despair }
          Joy: { state: icon-joy }
          Anger: { state: icon-anger }
  - type: Tag
    tags: [] # ignore "WhitelistChameleon" tag
  - type: SelfEquipOnly
  - type: CursedMask
    despairDamageModifier:
      coefficients:
        Blunt: 0.6
        Slash: 0.6
        Piercing: 0.4
  - type: HideLayerClothing
    slots:
    - Snout
  - type: IngestionBlocker
  - type: StaticPrice
    price: 5000

Resources/Prototypes/Entities/Clothing/Masks/specific.yml (diff)
@@ -29,10 +29,16 @@
   id: ClothingMaskGasVoiceChameleon
   suffix: Voice Mask, Chameleon
   components:
-    - type: VoiceMasker
+    - type: VoiceMask
     - type: HideLayerClothing
       slots:
       - Snout
+    - type: UserInterface
+      interfaces:
+        enum.ChameleonUiKey.Key:
+          type: ChameleonBoundUserInterface
+        enum.VoiceMaskUIKey.Key:
+          type: VoiceMaskBoundUserInterface
 
 - type: entity
   parent: ClothingMaskBase
