Resources/Prototypes/Catalog/Fills/Crates/emergency.yml (before)
- type: entity
  id: CrateEmergencyExplosive
  parent: CrateSecgear
  name: bomb suit crate
  description: Science gone bonkers? Beeping behind the airlock? Buy now and be the hero the station des... I mean needs! (time not included)
  components:
  - type: StorageFill
    contents:
      - id: ClothingHeadHelmetBombSuit
      - id: ClothingMaskGas
      - id: Screwdriver
      - id: Wirecutter
      - id: Multitool
      - id: ClothingOuterSuitBomb

- type: entity
  id: CrateEmergencyFire
  parent: CrateGenericSteel
  name: firefighting crate
  description: Only you can prevent station fires. Partner up with two firefighter suits, gas masks, flashlights, large oxygen tanks, extinguishers, and hardhats!
  components:
  - type: StorageFill
    contents:
      - id: FlashlightLantern
        amount: 2
      - id: FireExtinguisher
        amount: 2
      - id: ClothingHeadHatHardhatRed
        amount: 2
      - id: ClothingMaskGas
        amount: 2
      - id: ClothingOuterSuitFire
        amount: 2
      - id: OxygenTankFilled
        amount: 2

- type: entity
  id: CrateEmergencyInternals
  parent: CrateInternals
  name: internals crate
  description: Master your life energy and control your breathing with three breath masks, three emergency oxygen tanks and three large air tanks.
  components:
  - type: StorageFill
    contents:
      - id: ClothingMaskGas
        amount: 3
      - id: ClothingMaskBreath
        amount: 3
      - id: OxygenTankFilled
        amount: 3
      - id: NitrogenTankFilled
        amount: 3
      - id: ClothingOuterSuitEmergency
        amount: 3

- type: entity
  id: CrateEmergencyInternalsLarge
  parent: CrateInternals
  name: internals crate (large)
  description: Master your life energy and control your breathing with six breath masks, six emergency oxygen tanks and six large air tanks.
  components:
    - type: StorageFill
      contents:
        - id: ClothingMaskGas
          amount: 6
        - id: ClothingMaskBreath
          amount: 6
        - id: OxygenTankFilled
          amount: 6
        - id: NitrogenTankFilled
          amount: 6
        - id: ClothingOuterSuitEmergency
          amount: 6

- type: entity
  id: CrateSlimepersonLifeSupport
  parent: CrateInternals
  name: slimeperson life support crate
  description: Contains four breath masks and four large nitrogen tanks.
  components:
  - type: StorageFill
    contents:
      - id: ClothingMaskGas
        amount: 2
      - id: ClothingMaskBreath
        amount: 2
      - id: NitrogenTankFilled
        amount: 4

- type: entity
  id: CrateEmergencyRadiation
  parent: CrateRadiation
  name: radiation protection crate
  description: Survive the Nuclear Apocalypse and Supermatter Engine alike with two sets of Radiation suits. Each set contains a helmet, suit, and Geiger counter. We'll even throw in a bottle of vodka and some glasses too, considering the life-expectancy of people who order this.
  components:
  - type: StorageFill
    contents:
      - id: ClothingOuterSuitRad
        amount: 2
      - id: GeigerCounter
        amount: 2
      - id: DrinkVodkaBottleFull
      - id: DrinkShotGlass
        amount: 2

- type: entity
  id: CrateEmergencyInflatablewall
  parent: CratePlastic
  name: inflatable wall crate
  description: Three stacks of inflatable walls for when the stations metal walls don't want to hold atmosphere anymore.
  components:
  - type: StorageFill
    contents:
      - id: BoxInflatable

- type: entity
  id: CrateGenericBiosuit
  parent: CratePlastic
  name: emergency bio suit crate
  description: Contains 2 biohazard suits to ensure that no disease will distract you from what you're doing there.
  components:
  - type: StorageFill
    contents:
      - id: ClothingOuterBioGeneral
        amount: 2
      - id: ClothingHeadHatHoodBioGeneral
        amount: 2
      - id: ClothingMaskGas
        amount: 2

Resources/Prototypes/Catalog/Fills/Crates/emergency.yml (after)
- type: entity
  id: CrateEmergencyExplosive
  parent: CrateSecgear
  name: bomb suit crate
  description: Science gone bonkers? Beeping behind the airlock? Buy now and be the hero the station des... I mean needs! (time not included)
  components:
  - type: StorageFill
    contents:
      - id: ClothingHeadHelmetBombSuit
      - id: ClothingMaskGas
      - id: Screwdriver
      - id: Wirecutter
      - id: Multitool
      - id: ClothingOuterSuitBomb

- type: entity
  id: CrateEmergencyFire
  parent: CrateGenericSteel
  name: firefighting crate
  description: Only you can prevent station fires. Partner up with two firefighter suits, gas masks, flashlights, large oxygen tanks, extinguishers, and hardhats!
  components:
  - type: StorageFill
    contents:
      - id: FlashlightLantern
        amount: 2
      - id: FireExtinguisher
        amount: 2
      - id: ClothingHeadHatHardhatRed
        amount: 2
      - id: ClothingMaskGas
        amount: 2
      - id: ClothingOuterSuitFire
        amount: 2
      - id: OxygenTankFilled
        amount: 2

- type: entity
  id: CrateEmergencyInternals
  parent: CrateInternals
  name: internals crate
  description: Master your life energy and control your breathing with 3 breath masks, emergency suits and large air tanks.
  components:
  - type: StorageFill
    contents:
      - id: ClothingMaskGas
        amount: 3
      - id: ClothingMaskBreath
        amount: 3
      - id: OxygenTankFilled
        amount: 3
      - id: NitrogenTankFilled
        amount: 3
      - id: ClothingOuterSuitEmergency
        amount: 3

- type: entity
  id: CrateEmergencyInternalsLarge
  parent: CrateInternals
  name: internals crate (large)
  description: Master your life energy and control your breathing with 6 breath masks, emergency suits and large air tanks.
  components:
    - type: StorageFill
      contents:
        - id: ClothingMaskGas
          amount: 6
        - id: ClothingMaskBreath
          amount: 6
        - id: OxygenTankFilled
          amount: 6
        - id: NitrogenTankFilled
          amount: 6
        - id: ClothingOuterSuitEmergency
          amount: 6

- type: entity
  id: CrateSlimepersonLifeSupport
  parent: CrateInternals
  name: slimeperson life support crate
  description: Contains four breath masks and four large nitrogen tanks.
  components:
  - type: StorageFill
    contents:
      - id: ClothingMaskGas
        amount: 2
      - id: ClothingMaskBreath
        amount: 2
      - id: NitrogenTankFilled
        amount: 4

- type: entity
  id: CrateEmergencyRadiation
  parent: CrateRadiation
  name: radiation protection crate
  description: Survive the Nuclear Apocalypse and Supermatter Engine alike with two sets of Radiation suits. Each set contains a helmet, suit, and Geiger counter. We'll even throw in a bottle of vodka and some glasses too, considering the life-expectancy of people who order this.
  components:
  - type: StorageFill
    contents:
      - id: ClothingOuterSuitRad
        amount: 2
      - id: GeigerCounter
        amount: 2
      - id: DrinkVodkaBottleFull
      - id: DrinkShotGlass
        amount: 2

- type: entity
  id: CrateEmergencyInflatablewall
  parent: CratePlastic
  name: inflatable wall crate
  description: Three stacks of inflatable walls for when the stations metal walls don't want to hold atmosphere anymore.
  components:
  - type: StorageFill
    contents:
      - id: BoxInflatable

- type: entity
  id: CrateGenericBiosuit
  parent: CratePlastic
  name: emergency bio suit crate
  description: Contains 2 biohazard suits to ensure that no disease will distract you from what you're doing there.
  components:
  - type: StorageFill
    contents:
      - id: ClothingOuterBioGeneral
        amount: 2
      - id: ClothingHeadHatHoodBioGeneral
        amount: 2
      - id: ClothingMaskGas
        amount: 2

Resources/Prototypes/Catalog/Fills/Crates/emergency.yml (diff)
@@ -38,7 +38,7 @@
   id: CrateEmergencyInternals
   parent: CrateInternals
   name: internals crate
-  description: Master your life energy and control your breathing with three breath masks, three emergency oxygen tanks and three large air tanks.
+  description: Master your life energy and control your breathing with 3 breath masks, emergency suits and large air tanks.
   components:
   - type: StorageFill
     contents:
@@ -57,7 +57,7 @@
   id: CrateEmergencyInternalsLarge
   parent: CrateInternals
   name: internals crate (large)
-  description: Master your life energy and control your breathing with six breath masks, six emergency oxygen tanks and six large air tanks.
+  description: Master your life energy and control your breathing with 6 breath masks, emergency suits and large air tanks.
   components:
     - type: StorageFill
       contents:
