Resources/Textures/Interface/Misc/job_icons.rsi/meta.json (before)
{
    "version": 1,
    "license": "CC-BY-SA-3.0",
    "copyright": "Taken from https://github.com/vgstation-coders/vgstation13/blob/e71d6c4fba5a51f99b81c295dcaec4fc2f58fb19/icons/mob/screen1.dmi | Brigmedic icon made by PuroSlavKing (Github) | Zombie icon made by RamZ | Zookeper by netwy (discort) | Rev and Head Rev icon taken from https://tgstation13.org/wiki/HUD and edited by coolmankid12345 (Discord) | Mindshield icon taken from https://github.com/tgstation/tgstation/blob/master/icons/mob/huds/hud.dmi | Admin recolored from MedicalIntern by TsjipTsjip",

    "size": {
        "x": 8,
        "y": 8
    },
    "states": [
        {
            "name": "Detective"
        },
        {
            "name": "QuarterMaster"
        },
        {
            "name": "Botanist"
        },
        {
            "name": "Borg"
        },
        {
            "name": "Boxer"
        },
        {
            "name": "AtmosphericTechnician"
        },
        {
            "name": "Nanotrasen"
        },
        {
            "name": "Prisoner"
        },
        {
            "name": "Janitor"
        },
        {
            "name": "Chemist"
        },
        {
            "name": "StationEngineer"
        },
        {
            "name": "SecurityOfficer"
        },
        {
            "name": "NoId"
        },
        {
            "name": "ChiefMedicalOfficer"
        },
        {
            "name": "Roboticist"
        },
        {
            "name": "Chaplain"
        },
        {
            "name": "Lawyer"
        },
        {
            "name": "Unknown"
        },
        {
            "name": "Librarian"
        },
        {
            "name": "CargoTechnician"
        },
        {
            "name": "Scientist"
        },
        {
            "name": "ResearchAssistant"
        },
        {
            "name": "Geneticist"
        },
        {
            "name": "Clown"
        },
        {
            "name": "Captain"
        },
        {
            "name": "HeadOfPersonnel"
        },
        {
            "name": "Virologist"
        },
        {
            "name": "ShaftMiner"
        },
        {
            "name": "Passenger"
        },
        {
            "name": "ChiefEngineer"
        },
        {
            "name": "Bartender"
        },
        {
            "name": "HeadOfSecurity"
        },
        {
            "name": "Brigmedic"
        },
        {
            "name": "MedicalDoctor"
        },
        {
            "name": "Paramedic"
        },
        {
            "name": "Chef"
        },
        {
            "name": "Warden"
        },
        {
            "name": "ResearchDirector"
        },
        {
            "name": "Mime"
        },
        {
            "name": "Musician"
        },
        {
            "name": "Reporter"
        },
        {
            "name": "Psychologist"
        },
        {
            "name": "MedicalIntern"
        },
        {
            "name": "TechnicalAssistant"
        },
        {
            "name": "ServiceWorker"
        },
        {
            "name": "SecurityCadet"
        },
        {
            "name": "Zombie"
        },
        {
            "name": "Zookeeper"
        },
        {
            "name": "SeniorEngineer"
        },
        {
            "name": "SeniorResearcher"
        },
        {
            "name": "SeniorPhysician"
        },
        {
            "name": "SeniorOfficer"
        },
        {
            "name": "Revolutionary"
        },
        {
            "name": "HeadRevolutionary"
        },
        {
            "name": "MindShield",
            "delays":
            [
                [1.0,1.0]
            ]
        },
        {
            "name": "Syndicate"
        },
        {
            "name": "Visitor"
        },
        {
            "name": "InitialInfected"
        },
        {
            "name": "Admin"
        }
    ]
}

Resources/Textures/Interface/Misc/job_icons.rsi/meta.json (after)
{
    "version": 1,
    "license": "CC-BY-SA-3.0",
    "copyright": "Taken from https://github.com/vgstation-coders/vgstation13/blob/e71d6c4fba5a51f99b81c295dcaec4fc2f58fb19/icons/mob/screen1.dmi | Brigmedic icon made by PuroSlavKing (Github) | Zombie icon made by RamZ | Zookeper by netwy (discort) | Rev and Head Rev icon taken from https://tgstation13.org/wiki/HUD and edited by coolmankid12345 (Discord) | Mindshield icon taken from https://github.com/tgstation/tgstation/blob/ce6beb8a4d61235d9a597a7126c407160ed674ea/icons/mob/huds/hud.dmi | Admin recolored from MedicalIntern by TsjipTsjip | StationAi resprite to 8x8 size by lunarcomets",

    "size": {
        "x": 8,
        "y": 8
    },
    "states": [
        {
            "name": "Detective"
        },
        {
            "name": "QuarterMaster"
        },
        {
            "name": "Botanist"
        },
        {
            "name": "Borg"
        },
        {
            "name": "Boxer"
        },
        {
            "name": "AtmosphericTechnician"
        },
        {
            "name": "Nanotrasen"
        },
        {
            "name": "Prisoner"
        },
        {
            "name": "Janitor"
        },
        {
            "name": "Chemist"
        },
        {
            "name": "StationEngineer"
        },
        {
            "name": "SecurityOfficer"
        },
        {
            "name": "NoId"
        },
        {
            "name": "ChiefMedicalOfficer"
        },
        {
            "name": "Roboticist"
        },
        {
            "name": "Chaplain"
        },
        {
            "name": "Lawyer"
        },
        {
            "name": "Unknown"
        },
        {
            "name": "Librarian"
        },
        {
            "name": "CargoTechnician"
        },
        {
            "name": "Scientist"
        },
        {
            "name": "ResearchAssistant"
        },
        {
            "name": "Geneticist"
        },
        {
            "name": "Clown"
        },
        {
            "name": "Captain"
        },
        {
            "name": "HeadOfPersonnel"
        },
        {
            "name": "Virologist"
        },
        {
            "name": "ShaftMiner"
        },
        {
            "name": "Passenger"
        },
        {
            "name": "ChiefEngineer"
        },
        {
            "name": "Bartender"
        },
        {
            "name": "HeadOfSecurity"
        },
        {
            "name": "Brigmedic"
        },
        {
            "name": "MedicalDoctor"
        },
        {
            "name": "Paramedic"
        },
        {
            "name": "Chef"
        },
        {
            "name": "Warden"
        },
        {
            "name": "ResearchDirector"
        },
        {
            "name": "Mime"
        },
        {
            "name": "Musician"
        },
        {
            "name": "Reporter"
        },
        {
            "name": "Psychologist"
        },
        {
            "name": "MedicalIntern"
        },
        {
            "name": "TechnicalAssistant"
        },
        {
            "name": "ServiceWorker"
        },
        {
            "name": "SecurityCadet"
        },
        {
            "name": "Zombie"
        },
        {
            "name": "Zookeeper"
        },
        {
            "name": "SeniorEngineer"
        },
        {
            "name": "SeniorResearcher"
        },
        {
            "name": "SeniorPhysician"
        },
        {
            "name": "SeniorOfficer"
        },
        {
            "name": "Revolutionary"
        },
        {
            "name": "HeadRevolutionary"
        },
        {
            "name": "MindShield",
            "delays":
            [
                [1.0,1.0]
            ]
        },
        {
            "name": "StationAi"
        },
        {
            "name": "Syndicate"
        },
        {
            "name": "Visitor"
        },
        {
            "name": "InitialInfected"
        },
        {
            "name": "Admin"
        }
    ]
}

Resources/Textures/Interface/Misc/job_icons.rsi/meta.json (diff)
@@ -1,7 +1,7 @@
 {
     "version": 1,
     "license": "CC-BY-SA-3.0",
-    "copyright": "Taken from https://github.com/vgstation-coders/vgstation13/blob/e71d6c4fba5a51f99b81c295dcaec4fc2f58fb19/icons/mob/screen1.dmi | Brigmedic icon made by PuroSlavKing (Github) | Zombie icon made by RamZ | Zookeper by netwy (discort) | Rev and Head Rev icon taken from https://tgstation13.org/wiki/HUD and edited by coolmankid12345 (Discord) | Mindshield icon taken from https://github.com/tgstation/tgstation/blob/master/icons/mob/huds/hud.dmi | Admin recolored from MedicalIntern by TsjipTsjip",
+    "copyright": "Taken from https://github.com/vgstation-coders/vgstation13/blob/e71d6c4fba5a51f99b81c295dcaec4fc2f58fb19/icons/mob/screen1.dmi | Brigmedic icon made by PuroSlavKing (Github) | Zombie icon made by RamZ | Zookeper by netwy (discort) | Rev and Head Rev icon taken from https://tgstation13.org/wiki/HUD and edited by coolmankid12345 (Discord) | Mindshield icon taken from https://github.com/tgstation/tgstation/blob/ce6beb8a4d61235d9a597a7126c407160ed674ea/icons/mob/huds/hud.dmi | Admin recolored from MedicalIntern by TsjipTsjip | StationAi resprite to 8x8 size by lunarcomets",
 
     "size": {
         "x": 8,
@@ -176,6 +176,9 @@
             [
                 [1.0,1.0]
             ]
+        },
+        {
+            "name": "StationAi"
         },
         {
             "name": "Syndicate"
