Resources/Textures/Objects/Consumable/Food/meat.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from tgstation and modified by Swept, potato1234x and deltanedas at https://github.com/tgstation/tgstation/commit/40d75cc340c63582fb66ce15bf75a36115f6bdaa",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "alpha"
    },
    {
      "name": "bacon"
    },
    {
      "name": "bacon2"
    },
    {
      "name": "bacon-cooked"
    },
    {
      "name": "bacon2-cooked"
    },
    {
      "name": "bear"
    },
    {
      "name": "bird"
    },
    {
      "name": "bird-cooked"
    },
    {
      "name": "clump"
    },
    {
      "name": "chicken-fried"
    },
    {
      "name": "chicken2-fried"
    },
    {
      "name": "clown"
    },
    {
      "name": "corgi"
    },
    {
      "name": "crab"
    },
    {
      "name": "crab-cooked"
    },
    {
      "name": "crab-rangoon"
    },
    {
      "name": "cutlet"
    },
    {
      "name": "cutlet-alpha"
    },
    {
      "name": "cutlet-cooked"
    },
    {
      "name": "meatball"
    },
    {
      "name": "meatball-cooked"
    },
    {
      "name": "meatball-inhand-right",
      "directions": 4
    },
    {
      "name": "meatball-inhand-left",
      "directions": 4
    },
    {
      "name": "fish"
    },
    {
      "name": "golem"
    },
    {
      "name": "goliath"
    },
    {
      "name": "goliath-cooked"
    },
    {
      "name": "lizard"
    },
    {
      "name": "lizard-cooked"
    },
    {
      "name": "lizard-tail"
    },
    {
      "name": "plate-meat"
    },
    {
      "name": "plain"
    },
    {
      "name": "plain-cooked"
    },
    {
      "name": "plant"
    },
    {
      "name": "product"
    },
    {
      "name": "product-cooked"
    },
    {
      "name": "rotten",
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "salami-slice"
    },
    {
      "name": "sausage"
    },
    {
      "name": "slime"
    },
    {
      "name": "snake"
    },
    {
      "name": "spider"
    },
    {
      "name": "spidercutlet"
    },
    {
      "name": "spidercutlet-cooked"
    },
    {
      "name": "spiderleg"
    },
    {
      "name": "spiderleg-cooked"
    },
    {
      "name": "tomato"
    },
    {
      "name": "xeno"
    },
    {
      "name": "xenocutlet"
    },
    {
      "name": "xenocutlet-cooked"
    },
	{
      "name": "dragon"
    },
	{
      "name": "dragon_veins"
    },
    {
      "name": "rouny"
    },
    {
      "name": "rouny-cooked"
    }
  ]
}

Resources/Textures/Objects/Consumable/Food/meat.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from tgstation and modified by Swept, potato1234x and deltanedas at https://github.com/tgstation/tgstation/commit/40d75cc340c63582fb66ce15bf75a36115f6bdaa, snail by IproduceWidgets (github) and Kezu (discord)",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "alpha"
    },
    {
      "name": "bacon"
    },
    {
      "name": "bacon2"
    },
    {
      "name": "bacon-cooked"
    },
    {
      "name": "bacon2-cooked"
    },
    {
      "name": "bear"
    },
    {
      "name": "bird"
    },
    {
      "name": "bird-cooked"
    },
    {
      "name": "clump"
    },
    {
      "name": "chicken-fried"
    },
    {
      "name": "chicken2-fried"
    },
    {
      "name": "clown"
    },
    {
      "name": "corgi"
    },
    {
      "name": "crab"
    },
    {
      "name": "crab-cooked"
    },
    {
      "name": "crab-rangoon"
    },
    {
      "name": "cutlet"
    },
    {
      "name": "cutlet-alpha"
    },
    {
      "name": "cutlet-cooked"
    },
    {
      "name": "meatball"
    },
    {
      "name": "meatball-cooked"
    },
    {
      "name": "meatball-inhand-right",
      "directions": 4
    },
    {
      "name": "meatball-inhand-left",
      "directions": 4
    },
    {
      "name": "fish"
    },
    {
      "name": "golem"
    },
    {
      "name": "goliath"
    },
    {
      "name": "goliath-cooked"
    },
    {
      "name": "lizard"
    },
    {
      "name": "lizard-cooked"
    },
    {
      "name": "lizard-tail"
    },
    {
      "name": "plate-meat"
    },
    {
      "name": "plain"
    },
    {
      "name": "plain-cooked"
    },
    {
      "name": "plant"
    },
    {
      "name": "product"
    },
    {
      "name": "product-cooked"
    },
    {
      "name": "rotten",
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "salami-slice"
    },
    {
      "name": "sausage"
    },
    {
      "name": "slime"
    },
	{
      "name": "snail"
    },
	{
      "name": "snail-cooked"
    },
    {
      "name": "snake"
    },
    {
      "name": "spider"
    },
    {
      "name": "spidercutlet"
    },
    {
      "name": "spidercutlet-cooked"
    },
    {
      "name": "spiderleg"
    },
    {
      "name": "spiderleg-cooked"
    },
    {
      "name": "tomato"
    },
    {
      "name": "xeno"
    },
    {
      "name": "xenocutlet"
    },
    {
      "name": "xenocutlet-cooked"
    },
	{
      "name": "dragon"
    },
	{
      "name": "dragon_veins"
    },
    {
      "name": "rouny"
    },
    {
      "name": "rouny-cooked"
    }
  ]
}

Resources/Textures/Objects/Consumable/Food/meat.rsi/meta.json (diff)
@@ -1,7 +1,7 @@
 {
   "version": 1,
   "license": "CC-BY-SA-3.0",
-  "copyright": "Taken from tgstation and modified by Swept, potato1234x and deltanedas at https://github.com/tgstation/tgstation/commit/40d75cc340c63582fb66ce15bf75a36115f6bdaa",
+  "copyright": "Taken from tgstation and modified by Swept, potato1234x and deltanedas at https://github.com/tgstation/tgstation/commit/40d75cc340c63582fb66ce15bf75a36115f6bdaa, snail by IproduceWidgets (github) and Kezu (discord)",
   "size": {
     "x": 32,
     "y": 32
@@ -152,6 +152,12 @@
     },
     {
       "name": "slime"
+    },
+	{
+      "name": "snail"
+    },
+	{
+      "name": "snail-cooked"
     },
     {
       "name": "snake"
