Resources/Prototypes/Loadouts/role_loadouts.yml (before)
# Command
- type: roleLoadout
  id: JobCaptain
  groups:
  - CaptainHead
  - CaptainNeck
  - CaptainJumpsuit
  - CaptainBackpack
  - CaptainOuterClothing
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobHeadOfPersonnel
  groups:
  - GroupTankHarness
  - HoPHead
  - HoPNeck
  - HoPJumpsuit
  - HoPBackpack
  - HoPOuterClothing
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

# Silicons
- type: roleLoadout
  id: JobStationAi
  nameDataset: names_ai

# Civilian
- type: roleLoadout
  id: JobPassenger
  groups:
  - GroupTankHarness
  - PassengerJumpsuit
  - CommonBackpack
  - PassengerNeck
  - PassengerFace
  - PassengerGloves
  - PassengerOuterClothing
  - PassengerShoes
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobBartender
  groups:
  - GroupTankHarness
  - BartenderHead
  - BartenderJumpsuit
  - CommonBackpack
  - BartenderOuterClothing
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobServiceWorker
  groups:
  - GroupTankHarness
  - BartenderJumpsuit
  - CommonBackpack
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobChef
  groups:
  - GroupTankHarness
  - ChefHead
  - ChefMask
  - ChefJumpsuit
  - CommonBackpack
  - ChefOuterClothing
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobLibrarian
  groups:
  - GroupTankHarness
  - LibrarianJumpsuit
  - CommonBackpack
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobLawyer
  groups:
  - GroupTankHarness
  - LawyerNeck
  - LawyerJumpsuit
  - CommonBackpack
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobChaplain
  groups:
  - GroupTankHarness
  - ChaplainHead
  - ChaplainMask
  - ChaplainNeck
  - ChaplainJumpsuit
  - CommonBackpack
  - ChaplainOuterClothing
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobJanitor
  groups:
  - GroupTankHarness
  - JanitorHead
  - JanitorJumpsuit
  - JanitorGloves
  - CommonBackpack
  - JanitorOuterClothing
  - Glasses
  - Survival
  - Trinkets
  - JanitorPlunger
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobBotanist
  groups:
  - GroupTankHarness
  - BotanistHead
  - BotanistJumpsuit
  - BotanistBackpack
  - BotanistOuterClothing
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobClown
  groups:
  - GroupTankHarness
  - ClownHead
  - ClownJumpsuit
  - ClownBackpack
  - ClownOuterClothing
  - ClownShoes
  - Glasses
  - SurvivalClown
  - Trinkets

- type: roleLoadout
  id: JobMime
  groups:
  - GroupTankHarness
  - MimeHead
  - MimeMask
  - MimeJumpsuit
  - MimeBackpack
  - MimeOuterClothing
  - MimeBelt
  - Glasses
  - SurvivalMime
  - Trinkets

- type: roleLoadout
  id: JobMusician
  groups:
  - GroupTankHarness
  - MusicianJumpsuit
  - CommonBackpack
  - MusicianOuterClothing
  - Glasses
  - Survival
  - Trinkets
  - Instruments
  - GroupSpeciesBreathTool

# Cargo
- type: roleLoadout
  id: JobQuartermaster
  groups:
  - GroupTankHarness
  - QuartermasterHead
  - QuartermasterNeck
  - QuartermasterJumpsuit
  - CargoTechnicianBackpack
  - QuartermasterOuterClothing
  - QuartermasterShoes
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobCargoTechnician
  groups:
  - GroupTankHarness
  - CargoTechnicianHead
  - CargoTechnicianJumpsuit
  - CargoTechnicianBackpack
  - CargoTechnicianOuterClothing
  - CargoTechnicianShoes
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobSalvageSpecialist
  groups:
  - GroupTankHarness
  - SalvageSpecialistBackpack
  - SalvageSpecialistOuterClothing
  - SalvageSpecialistShoes
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

# Engineering
- type: roleLoadout
  id: JobChiefEngineer
  groups:
  - GroupTankHarness
  - ChiefEngineerHead
  - ChiefEngineerJumpsuit
  - StationEngineerBackpack
  - ChiefEngineerNeck
  - ChiefEngineerOuterClothing
  - ChiefEngineerShoes
  - SurvivalExtended
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobTechnicalAssistant
  groups:
  - GroupTankHarness
  - TechnicalAssistantJumpsuit
  - StationEngineerBackpack
  - SurvivalExtended
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobStationEngineer
  groups:
  - GroupTankHarness
  - StationEngineerHead
  - StationEngineerJumpsuit
  - StationEngineerBackpack
  - StationEngineerOuterClothing
  - StationEngineerShoes
  - StationEngineerID
  - SurvivalExtended
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobAtmosphericTechnician
  groups:
  - GroupTankHarness
  - AtmosphericTechnicianJumpsuit
  - AtmosphericTechnicianBackpack
  - AtmosphericTechnicianOuterClothing
  - AtmosphericTechnicianShoes
  - SurvivalExtended
  - Trinkets
  - GroupSpeciesBreathTool

# Science
- type: roleLoadout
  id: JobResearchDirector
  groups:
  - GroupTankHarness
  - ResearchDirectorHead
  - ResearchDirectorNeck
  - ResearchDirectorJumpsuit
  - ScientistBackpack
  - ResearchDirectorOuterClothing
  - ScientistGloves
  - ResearchDirectorShoes
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobScientist
  groups:
  - GroupTankHarness
  - ScientistHead
  - ScientistNeck
  - ScientistJumpsuit
  - ScientistBackpack
  - ScientistOuterClothing
  - ScientistGloves
  - ScientistShoes
  - ScientistPDA
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobResearchAssistant
  groups:
  - GroupTankHarness
  - ResearchAssistantJumpsuit
  - ScientistBackpack
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

# Security
- type: roleLoadout
  id: JobHeadOfSecurity
  groups:
  - HeadofSecurityHead
  - HeadofSecurityNeck
  - HeadofSecurityJumpsuit
  - SecurityBackpack
  - SecurityBelt
  - HeadofSecurityOuterClothing
  - SecurityShoes
  - SurvivalSecurity
  - Trinkets
  - SecurityStar
  - GroupSpeciesBreathToolSecurity

- type: roleLoadout
  id: JobWarden
  groups:
  - WardenHead
  - WardenJumpsuit
  - SecurityBackpack
  - SecurityBelt
  - WardenOuterClothing
  - SecurityShoes
  - SurvivalSecurity
  - Trinkets
  - SecurityStar
  - GroupSpeciesBreathToolSecurity

- type: roleLoadout
  id: JobSecurityOfficer
  groups:
  - SecurityHead
  - SecurityJumpsuit
  - SecurityBackpack
  - SecurityOuterClothing
  - SecurityShoes
  - SecurityPDA
  - SecurityBelt
  - SurvivalSecurity
  - Trinkets
  - SecurityStar
  - GroupSpeciesBreathToolSecurity

- type: roleLoadout
  id: JobDetective
  groups:
  - GroupTankHarness
  - DetectiveHead
  - DetectiveNeck
  - DetectiveJumpsuit
  - SecurityBackpack
  - DetectiveOuterClothing
  - SecurityShoes
  - SurvivalSecurity
  - Trinkets
  - SecurityStar
  - GroupSpeciesBreathToolSecurity

- type: roleLoadout
  id: JobSecurityCadet
  groups:
  - SecurityCadetJumpsuit
  - SecurityBackpack
  - SurvivalSecurity
  - Trinkets
  - GroupSpeciesBreathToolSecurity

# Medical
- type: roleLoadout
  id: JobChiefMedicalOfficer
  groups:
  - GroupTankHarness
  - ChiefMedicalOfficerHead
  - MedicalMask
  - ChiefMedicalOfficerJumpsuit
  - MedicalGloves
  - MedicalBackpack
  - ChiefMedicalOfficerOuterClothing
  - ChiefMedicalOfficerNeck
  - ChiefMedicalOfficerShoes
  - Glasses
  - SurvivalMedical
  - Trinkets
  - GroupSpeciesBreathToolMedical

- type: roleLoadout
  id: JobMedicalDoctor
  groups:
  - GroupTankHarness
  - MedicalDoctorHead
  - MedicalMask
  - MedicalDoctorJumpsuit
  - MedicalGloves
  - MedicalBackpack
  - MedicalDoctorOuterClothing
  - MedicalShoes
  - MedicalDoctorPDA
  - Glasses
  - SurvivalMedical
  - Trinkets
  - GroupSpeciesBreathToolMedical

- type: roleLoadout
  id: JobMedicalIntern
  groups:
  - GroupTankHarness
  - MedicalInternJumpsuit
  - MedicalBackpack
  - Glasses
  - SurvivalMedical
  - Trinkets
  - GroupSpeciesBreathToolMedical

- type: roleLoadout
  id: JobChemist
  groups:
  - GroupTankHarness
  - MedicalMask
  - ChemistJumpsuit
  - MedicalGloves
  - ChemistBackpack
  - ChemistOuterClothing
  - MedicalShoes
  - SurvivalMedical
  - Trinkets
  - GroupSpeciesBreathToolMedical

- type: roleLoadout
  id: JobParamedic
  groups:
  - GroupTankHarness
  - ParamedicHead
  - MedicalMask
  - ParamedicJumpsuit
  - MedicalGloves
  - MedicalBackpack
  - ParamedicOuterClothing
  - ParamedicShoes
  - Glasses
  - SurvivalMedical
  - Trinkets
  - GroupSpeciesBreathToolMedical

# Wildcards
- type: roleLoadout
  id: JobZookeeper
  groups:
  - GroupTankHarness
  - CommonBackpack
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobReporter
  groups:
  - GroupTankHarness
  - ReporterJumpsuit
  - CommonBackpack
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobPsychologist
  groups:
  - GroupTankHarness
  - PsychologistJumpsuit
  - MedicalBackpack
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobBoxer
  groups:
  - GroupTankHarness
  - BoxerJumpsuit
  - BoxerGloves
  - CommonBackpack
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

# These loadouts are used for non-crew spawns, like off-station antags and event mobs
# They will be used without player configuration, thus they will only ever apply what is forced by MinLimit

- type: roleLoadout
  id: RoleSurvivalVoxSupport
  groups:
  - GroupSpeciesBreathTool
  - GroupTankHarness

- type: roleLoadout
  id: RoleSurvivalStandard
  groups:
  - Survival
  - GroupSpeciesBreathTool
  - GroupTankHarness

- type: roleLoadout
  id: RoleSurvivalClown
  groups:
  - SurvivalClown
  - GroupTankHarness

- type: roleLoadout
  id: RoleSurvivalExtended
  groups:
  - SurvivalExtended
  - GroupSpeciesBreathTool
  - GroupTankHarness

- type: roleLoadout
  id: RoleSurvivalMedical
  groups:
  - SurvivalMedical
  - GroupSpeciesBreathToolMedical
  - GroupTankHarness

- type: roleLoadout
  id: RoleSurvivalSecurity
  groups:
  - SurvivalSecurity
  - GroupSpeciesBreathToolSecurity
  - GroupTankHarness

- type: roleLoadout
  id: RoleSurvivalSyndicate
  groups:
  - SurvivalSyndicate
  - GroupSpeciesBreathTool
  - GroupTankHarness

- type: roleLoadout
  id: RoleSurvivalNukie
  groups:
  - SurvivalSyndicate
  - GroupSpeciesBreathTool
  - GroupPocketTankDouble

- type: roleLoadout
  id: RoleSurvivalEVA
  groups:
  - GroupEVATank
  - SurvivalExtended

Resources/Prototypes/Loadouts/role_loadouts.yml (after)
# Command
- type: roleLoadout
  id: JobCaptain
  groups:
  - CaptainHead
  - CaptainNeck
  - CaptainJumpsuit
  - CaptainBackpack
  - CaptainOuterClothing
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobHeadOfPersonnel
  groups:
  - GroupTankHarness
  - HoPHead
  - HoPNeck
  - HoPJumpsuit
  - HoPBackpack
  - HoPOuterClothing
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

# Silicons
- type: roleLoadout
  id: JobStationAi
  nameDataset: names_ai

# Civilian
- type: roleLoadout
  id: JobPassenger
  groups:
  - GroupTankHarness
  - PassengerJumpsuit
  - CommonBackpack
  - PassengerNeck
  - PassengerFace
  - PassengerGloves
  - PassengerOuterClothing
  - PassengerShoes
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobBartender
  groups:
  - GroupTankHarness
  - BartenderHead
  - BartenderJumpsuit
  - CommonBackpack
  - BartenderOuterClothing
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobServiceWorker
  groups:
  - GroupTankHarness
  - BartenderJumpsuit
  - CommonBackpack
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobChef
  groups:
  - GroupTankHarness
  - ChefHead
  - ChefMask
  - ChefJumpsuit
  - CommonBackpack
  - ChefOuterClothing
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobLibrarian
  groups:
  - GroupTankHarness
  - LibrarianJumpsuit
  - CommonBackpack
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobLawyer
  groups:
  - GroupTankHarness
  - LawyerNeck
  - LawyerJumpsuit
  - CommonBackpack
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobChaplain
  groups:
  - GroupTankHarness
  - ChaplainHead
  - ChaplainMask
  - ChaplainNeck
  - ChaplainJumpsuit
  - CommonBackpack
  - ChaplainOuterClothing
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobJanitor
  groups:
  - GroupTankHarness
  - JanitorHead
  - JanitorJumpsuit
  - JanitorGloves
  - CommonBackpack
  - JanitorOuterClothing
  - Glasses
  - Survival
  - Trinkets
  - JanitorPlunger
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobBotanist
  groups:
  - GroupTankHarness
  - BotanistHead
  - BotanistJumpsuit
  - BotanistBackpack
  - BotanistOuterClothing
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobClown
  groups:
  - GroupTankHarness
  - ClownHead
  - ClownJumpsuit
  - ClownBackpack
  - ClownOuterClothing
  - ClownShoes
  - Glasses
  - SurvivalClown
  - Trinkets

- type: roleLoadout
  id: JobMime
  groups:
  - GroupTankHarness
  - MimeHead
  - MimeMask
  - MimeJumpsuit
  - MimeBackpack
  - MimeOuterClothing
  - MimeBelt
  - Glasses
  - SurvivalMime
  - Trinkets

- type: roleLoadout
  id: JobMusician
  groups:
  - GroupTankHarness
  - MusicianJumpsuit
  - CommonBackpack
  - MusicianOuterClothing
  - Glasses
  - Survival
  - Trinkets
  - Instruments
  - GroupSpeciesBreathTool

# Cargo
- type: roleLoadout
  id: JobQuartermaster
  groups:
  - GroupTankHarness
  - QuartermasterHead
  - QuartermasterNeck
  - QuartermasterJumpsuit
  - CargoTechnicianBackpack
  - QuartermasterOuterClothing
  - QuartermasterShoes
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobCargoTechnician
  groups:
  - GroupTankHarness
  - CargoTechnicianHead
  - CargoTechnicianJumpsuit
  - CargoTechnicianBackpack
  - CargoTechnicianOuterClothing
  - CargoTechnicianShoes
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobSalvageSpecialist
  groups:
  - GroupTankHarness
  - SalvageSpecialistBackpack
  - SalvageSpecialistOuterClothing
  - SalvageSpecialistShoes
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

# Engineering
- type: roleLoadout
  id: JobChiefEngineer
  groups:
  - GroupTankHarness
  - ChiefEngineerHead
  - ChiefEngineerJumpsuit
  - StationEngineerBackpack
  - ChiefEngineerNeck
  - ChiefEngineerOuterClothing
  - ChiefEngineerShoes
  - SurvivalExtended
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobTechnicalAssistant
  groups:
  - GroupTankHarness
  - TechnicalAssistantJumpsuit
  - StationEngineerBackpack
  - SurvivalExtended
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobStationEngineer
  groups:
  - GroupTankHarness
  - StationEngineerHead
  - StationEngineerJumpsuit
  - StationEngineerBackpack
  - StationEngineerOuterClothing
  - StationEngineerShoes
  - StationEngineerID
  - SurvivalExtended
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobAtmosphericTechnician
  groups:
  - GroupTankHarness
  - AtmosphericTechnicianJumpsuit
  - AtmosphericTechnicianBackpack
  - AtmosphericTechnicianOuterClothing
  - AtmosphericTechnicianShoes
  - SurvivalExtended
  - Trinkets
  - GroupSpeciesBreathTool

# Science
- type: roleLoadout
  id: JobResearchDirector
  groups:
  - GroupTankHarness
  - ResearchDirectorHead
  - ResearchDirectorNeck
  - ResearchDirectorJumpsuit
  - ScientistBackpack
  - ResearchDirectorOuterClothing
  - ScientistGloves
  - ResearchDirectorShoes
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobScientist
  groups:
  - GroupTankHarness
  - ScientistHead
  - ScientistNeck
  - ScientistJumpsuit
  - ScientistBackpack
  - ScientistOuterClothing
  - ScientistGloves
  - ScientistShoes
  - ScientistPDA
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobResearchAssistant
  groups:
  - GroupTankHarness
  - ResearchAssistantJumpsuit
  - ScientistBackpack
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

# Security
- type: roleLoadout
  id: JobHeadOfSecurity
  groups:
  - HeadofSecurityHead
  - HeadofSecurityNeck
  - HeadofSecurityJumpsuit
  - SecurityBackpack
  - SecurityBelt
  - HeadofSecurityOuterClothing
  - SecurityShoes
  - SurvivalSecurity
  - Trinkets
  - SecurityStar
  - GroupSpeciesBreathToolSecurity

- type: roleLoadout
  id: JobWarden
  groups:
  - WardenHead
  - WardenJumpsuit
  - SecurityBackpack
  - SecurityBelt
  - WardenOuterClothing
  - SecurityShoes
  - SurvivalSecurity
  - Trinkets
  - SecurityStar
  - GroupSpeciesBreathToolSecurity

- type: roleLoadout
  id: JobSecurityOfficer
  groups:
  - SecurityHead
  - SecurityJumpsuit
  - SecurityBackpack
  - SecurityOuterClothing
  - SecurityShoes
  - SecurityPDA
  - SecurityBelt
  - SurvivalSecurity
  - Trinkets
  - SecurityStar
  - GroupSpeciesBreathToolSecurity

- type: roleLoadout
  id: JobDetective
  groups:
  - GroupTankHarness
  - DetectiveHead
  - DetectiveNeck
  - DetectiveJumpsuit
  - SecurityBackpack
  - DetectiveOuterClothing
  - SecurityShoes
  - SurvivalSecurity
  - Trinkets
  - SecurityStar
  - GroupSpeciesBreathToolSecurity

- type: roleLoadout
  id: JobSecurityCadet
  groups:
  - SecurityCadetJumpsuit
  - SecurityBackpack
  - SurvivalSecurity
  - Trinkets
  - GroupSpeciesBreathToolSecurity

# Medical
- type: roleLoadout
  id: JobChiefMedicalOfficer
  groups:
  - GroupTankHarness
  - ChiefMedicalOfficerHead
  - MedicalMask
  - ChiefMedicalOfficerJumpsuit
  - MedicalGloves
  - MedicalBackpack
  - ChiefMedicalOfficerOuterClothing
  - ChiefMedicalOfficerNeck
  - ChiefMedicalOfficerShoes
  - Glasses
  - SurvivalMedical
  - Trinkets
  - GroupSpeciesBreathToolMedical

- type: roleLoadout
  id: JobMedicalDoctor
  groups:
  - GroupTankHarness
  - MedicalDoctorHead
  - MedicalMask
  - MedicalDoctorJumpsuit
  - MedicalGloves
  - MedicalBackpack
  - MedicalDoctorOuterClothing
  - MedicalShoes
  - MedicalDoctorPDA
  - Glasses
  - SurvivalMedical
  - Trinkets
  - GroupSpeciesBreathToolMedical

- type: roleLoadout
  id: JobMedicalIntern
  groups:
  - GroupTankHarness
  - MedicalInternJumpsuit
  - MedicalBackpack
  - Glasses
  - SurvivalMedical
  - Trinkets
  - GroupSpeciesBreathToolMedical

- type: roleLoadout
  id: JobChemist
  groups:
  - GroupTankHarness
  - MedicalMask
  - ChemistJumpsuit
  - MedicalGloves
  - ChemistBackpack
  - ChemistOuterClothing
  - MedicalShoes
  - SurvivalMedical
  - Trinkets
  - GroupSpeciesBreathToolMedical

- type: roleLoadout
  id: JobParamedic
  groups:
  - GroupTankHarness
  - ParamedicHead
  - MedicalMask
  - ParamedicJumpsuit
  - MedicalGloves
  - MedicalBackpack
  - ParamedicOuterClothing
  - ParamedicShoes
  - Glasses
  - SurvivalMedical
  - Trinkets
  - GroupSpeciesBreathToolMedical

# Wildcards
- type: roleLoadout
  id: JobZookeeper
  groups:
  - GroupTankHarness
  - CommonBackpack
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobReporter
  groups:
  - GroupTankHarness
  - ReporterJumpsuit
  - CommonBackpack
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobPsychologist
  groups:
  - GroupTankHarness
  - PsychologistJumpsuit
  - MedicalBackpack
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobBoxer
  groups:
  - GroupTankHarness
  - BoxerJumpsuit
  - BoxerGloves
  - CommonBackpack
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool

- type: roleLoadout
  id: JobBorg
  groups:
  - BorgChassis

# These loadouts are used for non-crew spawns, like off-station antags and event mobs
# They will be used without player configuration, thus they will only ever apply what is forced by MinLimit

- type: roleLoadout
  id: RoleSurvivalVoxSupport
  groups:
  - GroupSpeciesBreathTool
  - GroupTankHarness

- type: roleLoadout
  id: RoleSurvivalStandard
  groups:
  - Survival
  - GroupSpeciesBreathTool
  - GroupTankHarness

- type: roleLoadout
  id: RoleSurvivalClown
  groups:
  - SurvivalClown
  - GroupTankHarness

- type: roleLoadout
  id: RoleSurvivalExtended
  groups:
  - SurvivalExtended
  - GroupSpeciesBreathTool
  - GroupTankHarness

- type: roleLoadout
  id: RoleSurvivalMedical
  groups:
  - SurvivalMedical
  - GroupSpeciesBreathToolMedical
  - GroupTankHarness

- type: roleLoadout
  id: RoleSurvivalSecurity
  groups:
  - SurvivalSecurity
  - GroupSpeciesBreathToolSecurity
  - GroupTankHarness

- type: roleLoadout
  id: RoleSurvivalSyndicate
  groups:
  - SurvivalSyndicate
  - GroupSpeciesBreathTool
  - GroupTankHarness

- type: roleLoadout
  id: RoleSurvivalNukie
  groups:
  - SurvivalSyndicate
  - GroupSpeciesBreathTool
  - GroupPocketTankDouble

- type: roleLoadout
  id: RoleSurvivalEVA
  groups:
  - GroupEVATank
  - SurvivalExtended

Resources/Prototypes/Loadouts/role_loadouts.yml (diff)
@@ -519,6 +519,11 @@
   - Trinkets
   - GroupSpeciesBreathTool
 
+- type: roleLoadout
+  id: JobBorg
+  groups:
+  - BorgChassis
+
 # These loadouts are used for non-crew spawns, like off-station antags and event mobs
 # They will be used without player configuration, thus they will only ever apply what is forced by MinLimit
